#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1036e18.in
#
aiosqlite==0.21.0
attrs==25.4.0
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
coverage[toml]==7.12.0
cryptography==46.0.3
flask==3.1.2
greenlet==3.2.4
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
peewee==3.18.3
pluggy==1.6.0
pony==0.7.19
pycparser==2.23
pygments==2.19.2
pypika-tortoise==0.6.2
pytest==9.0.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytz==2025.2
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.44
tortoise-orm==0.25.1
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
