#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/15e7251.in
#
attrs==25.3.0
azure-core==1.35.1
azure-eventhub==5.12.2
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
urllib3==2.5.0
