#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4211915.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
anyio==4.12.0
async-timeout==5.0.1
attrs==25.4.0
botocore==1.24.21
certifi==2025.11.12
charset-normalizer==3.4.4
coverage[toml]==7.12.0
elastic-transport==9.2.0
elasticsearch==9.2.0
events==0.5
exceptiongroup==1.3.1
frozenlist==1.8.0
gevent==25.9.1
greenlet==3.2.4
grpcio==1.76.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jmespath==1.0.1
mock==5.2.0
multidict==6.7.0
opensearch-protobufs==0.19.0
opensearch-py==3.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.4.1
protobuf==6.33.1
pygments==2.19.2
pynamodb==5.5.1
pytest==9.0.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.3.0
typing-extensions==4.15.0
urllib3==1.26.20
wrapt==2.0.1
yarl==1.22.0
zope-event==6.1
zope-interface==8.1.1
