#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5d2e301.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==25.3.0
coverage[toml]==7.10.5
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.43
typing-extensions==4.15.0
