#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d056ddd.in
#
attrs==25.3.0
azure-core==1.35.1
azure-eventhub==5.15.0
azure-functions==1.23.0
azure-storage-blob==12.26.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
coverage[toml]==7.10.6
cryptography==46.0.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
isodate==0.7.2
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pycparser==2.23
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
