#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1246e96.in
#
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
coverage[toml]==7.13.5
execnet==2.1.2
flask==3.1.3
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.33.1
sortedcontainers==2.4.0
urllib3==2.6.3
werkzeug==3.1.8
