#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/14b54db.in
#
attrs==25.3.0
azure-functions==1.23.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
requests==2.32.5
sortedcontainers==2.4.0
urllib3==2.5.0
werkzeug==3.1.3
