#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/176aab2.in
#
attrs==26.1.0
babel==2.18.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.1.8
coverage[toml]==7.10.7
exceptiongroup==1.3.1
flask==2.3.3
flask-babel==4.0.0
greenlet==3.2.5
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2026.1.post1
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.49
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.1.8
zipp==3.23.0
