#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1edaced.in
#
amqp==5.3.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage[toml]==7.10.2
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
kombu==5.5.4
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
prompt-toolkit==3.0.51
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
redis==3.5.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.1
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
zipp==3.23.0
