#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/722cafc.in
#
asn1crypto==1.5.1
attrs==25.3.0
boto3==1.40.18
botocore==1.40.18
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
coverage[toml]==7.10.5
cryptography==38.0.4
filelock==3.19.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.4.0
pluggy==1.6.0
pycparser==2.22
pygments==2.19.2
pyjwt==2.10.1
pyopenssl==23.2.0
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
responses==0.16.0
s3transfer==0.13.1
six==1.17.0
snowflake-connector-python==3.17.2
sortedcontainers==2.4.0
tomlkit==0.13.3
typing-extensions==4.15.0
urllib3==2.5.0
