#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/bfaf096.in
#
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
boto3==1.42.65
botocore==1.42.65
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
coverage[toml]==7.13.4
cryptography==46.0.5
docstring-parser==0.17.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.26.0
mock==5.2.0
opentelemetry-api==1.40.0
opentelemetry-instrumentation==0.61b0
opentelemetry-instrumentation-threading==0.61b0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pygments==2.19.2
pyjwt[crypto]==2.11.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.22
referencing==0.37.0
rpds-py==0.30.0
s3transfer==0.16.0
six==1.17.0
sortedcontainers==2.4.0
sse-starlette==3.3.2
starlette==0.52.1
strands-agents==1.29.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.41.0
watchdog==6.0.0
wrapt==1.17.3
zipp==3.23.0
