#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/dd174aa.in
#
attrs==26.1.0
aws-durable-execution-sdk-python==1.4.0
aws-durable-execution-sdk-python-testing==1.1.2
boto3==1.42.96
botocore==1.42.96
certifi==2026.4.22
charset-normalizer==3.4.7
coverage[toml]==7.13.5
hypothesis==6.45.0
idna==3.13
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
requests==2.33.1
s3transfer==0.16.1
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.6.3
