#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e9c65d0.in
#
attrs==25.3.0
cattrs==22.2.0
coverage[toml]==7.10.5
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
molten==1.0.2
mypy-extensions==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.8.0
sortedcontainers==2.4.0
typing-extensions==3.10.0.2
typing-inspect==0.6.0
