#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/eef30c1.in
#
attrs==26.1.0
coverage[toml]==7.13.5
execnet==2.1.2
gevent==26.4.0
greenlet==3.4.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
sortedcontainers==2.4.0
zope-event==6.1
zope-interface==8.2
