# Minimal fuzzing image for the stack_v2/echion harness (libFuzzer + ASAN/UBSAN).
#
# Build:
#   $ docker build -f docker/Dockerfile.fuzz -t ddtrace-py-stackv2-fuzz .
# Run:
#   $ docker run --rm -it -v "$PWD/.fuzz:/fuzz" ddtrace-py-stackv2-fuzz

# TODO(taegyunkim): Add this image to Datadog/images, and update
# .gitlab/fuzz.yml to use the same images.
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    clang \
    cmake \
    git \
    libclang-rt-dev \
    lld \
    make \
    ninja-build \
    python3 \
    python3-dev \
    python3-pip \
    curl \
    unzip \
  && rm -rf /var/lib/apt/lists/* \
  && python3 -m pip install setuptools_rust cython requests --break-system-packages

# Install Rust toolchain (needed to build _native / libdatadog)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN VAULT_VERSION=1.21.1 && curl -fsSL "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip" -o vault.zip && unzip vault.zip && mv vault /usr/local/bin/vault && rm vault.zip && chmod +x /usr/local/bin/vault

WORKDIR /src
COPY . /src

RUN /src/ddtrace/internal/datadog/profiling/stack/fuzz/build.sh

# RUN mkdir -p /fuzz/corpus /fuzz/out

CMD ["/tmp/fuzz/build/fuzz/fuzz_echion_remote_read", "/tmp/fuzz/", "-artifact_prefix=/tmp/fuzz/"]


