#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1008bba.in
#
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opensearch-py[requests]==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==1.26.20
