#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/101765f.in
#
attrs==25.3.0
boto3==1.40.29
botocore==1.40.29
bytecode==0.17.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
datadog==0.52.1
datadog-lambda==8.113.0
ddtrace==3.14.0
envier==0.6.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
opentelemetry-api==1.37.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==6.32.1
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
requests==2.32.5
s3transfer==0.14.0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.5.0
wrapt==1.17.3
zipp==3.23.0
