#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/101a8e4.in
#
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
coverage[toml]==7.10.1
filelock==3.18.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==6.31.1
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pyyaml==6.0.2
ray==2.48.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
sortedcontainers==2.4.0
typing-extensions==4.14.1
urllib3==2.5.0
