#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/101a985.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
algoliasearch==4.44.1
annotated-types==0.7.0
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.8
coverage[toml]==7.10.7
exceptiongroup==1.3.1
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
propcache==0.4.1
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.6.3
yarl==1.22.0
zipp==3.23.1
