#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/101f0b5.in
#
attrs==25.3.0
blinker==1.9.0
click==7.1.2
coverage[toml]==7.8.2
execnet==2.1.1
flask==1.1.4
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
werkzeug==1.0.1
