#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/101f000.in
#
annotated-types==0.6.0
attrs==23.1.0
autocommand==2.2.2
cheroot==10.0.0
cherrypy==18.9.0
coverage[toml]==7.3.4
exceptiongroup==1.2.0
hypothesis==6.45.0
inflect==7.0.0
iniconfig==2.0.0
jaraco-collections==5.0.0
jaraco-context==4.3.0
jaraco-functools==4.0.0
jaraco-text==3.12.0
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
portend==3.2.0
pydantic==2.5.2
pydantic-core==2.14.5
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
pytz==2023.3.post1
sortedcontainers==2.4.0
tempora==5.5.0
tomli==2.0.1
typing-extensions==4.9.0
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
