#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1026731.in
#
asgiref==3.9.1
attrs==25.3.0
coverage[toml]==7.10.6
django==3.2.25
django-configurations==2.5.1
django-hosts==4.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
