#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1028404.in
#
attrs==25.3.0
beautifulsoup4==4.13.3
coverage[toml]==7.7.1
hypothesis==6.45.0
iniconfig==2.1.0
legacy-cgi==2.6.2
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
soupsieve==2.6
typing-extensions==4.12.2
waitress==3.0.2
webob==1.8.9
webtest==3.0.4
