#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/102dd95.in
#
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
backports-asyncio-runner==1.2.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
exceptiongroup==1.3.0
google-auth==2.40.3
google-genai==1.36.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
requests==2.32.5
rsa==4.9.1
sniffio==1.3.1
sortedcontainers==2.4.0
tenacity==9.1.2
tomli==2.2.1
typing-extensions==4.15.0
typing-inspection==0.4.1
urllib3==2.5.0
websockets==15.0.1
