#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/10313ca.in
#
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
coverage[toml]==7.2.1
exceptiongroup==1.1.0
frozenlist==1.3.3
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httptools==0.5.0
httpx==0.9.3
hyperframe==5.2.0
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
mock==5.0.1
multidict==5.0.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-sanic==1.6.2
requests==2.28.2
rfc3986==1.5.0
sanic==19.12.5
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
ujson==5.7.0
urllib3==1.26.14
uvloop==0.14.0
websockets==8.1
yarl==1.8.2
