#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/103e4a0.in
#
attrs==22.2.0
boto3==1.26.92
botocore==1.29.92
bytecode==0.14.0
cattrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
datadog==0.45.0
datadog-lambda==4.68.0
ddsketch==2.0.4
ddtrace==1.9.3
envier==0.4.0
exceptiongroup==1.1.1
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
jsonschema==4.17.3
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
protobuf==4.22.1
pyrsistent==0.19.3
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
sortedcontainers==2.4.0
tenacity==8.2.2
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
wrapt==1.15.0
xmltodict==0.13.0
