#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/103fc52.in
#
attrs==25.3.0
beautifulsoup4==4.13.4
coverage[toml]==7.8.2
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
legacy-cgi==2.6.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
sortedcontainers==2.4.0
soupsieve==2.7
typing-extensions==4.13.2
waitress==3.0.2
webob==1.8.9
webtest==3.0.4
