#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1057b40.in
#
attrs==25.3.0
beautifulsoup4==4.13.4
bottle==0.13.3
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
sortedcontainers==2.4.0
soupsieve==2.7
tomli==2.2.1
typing-extensions==4.13.2
waitress==3.0.0
webob==1.8.9
webtest==3.0.1
