#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/10600aa.in
#
astunparse==1.6.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
coverage[toml]==7.2.7
cryptography==41.0.5
exceptiongroup==1.1.3
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pycparser==2.21
pycryptodome==3.19.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
wheel==0.41.3
zipp==3.15.0
