#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1065f7e.in
#
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
hupper==1.11
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pastedeploy==3.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.0.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==2.0.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
sortedcontainers==2.4.0
soupsieve==2.4
tomli==2.0.1
translationstring==1.4
urllib3==1.26.15
venusian==3.0.0
waitress==2.1.2
webob==1.8.7
webtest==3.0.0
zope-deprecation==4.4.0
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
