#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1070785.in
#
annotated-types==0.6.0
attrs==23.2.0
aws-sam-translator==1.85.0
aws-xray-sdk==2.12.1
boto3==1.34.49
botocore==1.34.49
certifi==2024.2.2
cffi==1.16.0
cfn-lint==0.85.2
charset-normalizer==3.3.2
coverage[toml]==7.4.3
cryptography==42.0.5
docker==7.0.0
ecdsa==0.18.0
graphql-core==3.2.3
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
jinja2==3.1.3
jmespath==1.0.1
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mock==5.1.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.0.5
multipart==0.2.4
networkx==3.2.1
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==23.2
pathable==0.4.3
pbr==6.0.0
pluggy==1.4.0
py-partiql-parser==0.5.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.2
pydantic-core==2.16.3
pyparsing==3.1.1
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pyyaml==6.0.1
referencing==0.31.1
regex==2023.12.25
requests==2.31.0
responses==0.25.0
rfc3339-validator==0.1.4
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.0
sarif-om==1.0.4
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.12
typing-extensions==4.9.0
urllib3==2.0.7
vcrpy==6.0.1
werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools
