#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/107d471.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aioitertools==0.12.0
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
botocore==1.24.21
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.6.1
elastic-transport==8.17.1
elasticsearch==9.0.1
events==0.5
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.5.0
gevent==20.12.1
greenlet==1.0.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
multidict==6.1.0
opensearch-py==2.8.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
propcache==0.2.0
pynamodb==5.5.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
wrapt==1.17.2
yarl==1.15.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
