#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1085605.in
#
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==7.1.2
coverage[toml]==7.8.2
execnet==2.1.1
flask==1.1.4
gunicorn==23.0.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==2.4.0
werkzeug==1.0.1
