#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1088698.in
#
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coverage[toml]==7.2.5
deprecated==1.2.13
exceptiongroup==1.1.1
flask==2.1.3
gevent==22.10.2
greenlet==2.0.2
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.0.1
mock==5.0.2
opentelemetry-api==1.17.0
opentelemetry-instrumentation==0.38b0
opentelemetry-instrumentation-flask==0.38b0
opentelemetry-instrumentation-wsgi==0.38b0
opentelemetry-semantic-conventions==0.38b0
opentelemetry-util-http==0.38b0
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
werkzeug==2.1.2
wrapt==1.15.0
zipp==3.15.0
zope-event==4.6
zope-interface==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
