#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1092157.in
#
attrs==23.2.0
coverage[toml]==7.6.0
gevent==24.2.1
greenlet==3.0.3
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pyfakefs==5.6.0
pytest==8.3.1
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
