#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/10a00e7.in
#
attrs==24.2.0
coverage[toml]==7.6.1
dnspython==2.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
mongoengine==0.29.1
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pymongo==4.8.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1

# riot_venv_name: mongoengine
