#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/10a5fdc.in
#
amqp==5.1.1
attrs==22.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage[toml]==6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
kombu==5.1.0
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
prompt-toolkit==3.0.36
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
pytz==2022.7.1
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
vine==5.0.0
wcwidth==0.2.6
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
