#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/10a7b1e.in
#
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
coverage[toml]==6.2
hypothesis==6.31.6
idna==3.4
iniconfig==1.1.1
mock==5.0.1
opensearch-py[requests]==2.2.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
requests==2.27.1
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
urllib3==1.26.15
