#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/10ab485.in
#
attrs==22.2.0
certifi==2022.12.7
chardet==3.0.4
coverage[toml]==7.2.1
exceptiongroup==1.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpx==0.10.1
hyperframe==5.2.0
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
rfc3986==1.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
