#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/10acf24.in
#
atomicwrites==1.4.1
attrs==22.1.0
coverage==5.5
hypothesis==5.33.2
importlib-metadata==2.1.3
mock==3.0.5
more-itertools==8.10.0
msgpack==1.0.4
opentracing==2.4.0
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pytest-cov==2.1.0
pytest-mock==2.0.0
pytest==3.10.1
six==1.16.0
sortedcontainers==2.4.0
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
