#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10b8fc3.in
#
anyio==4.9.0
asynctest==0.13.0
attrs==25.3.0
certifi==2025.1.31
coverage[toml]==7.8.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
py==1.11.0
pytest==6.2.5
pytest-cov==6.1.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
typing-extensions==4.13.1
