#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10ba4fc.in
#
asgiref==3.11.0
attrs==25.4.0
bcrypt==4.2.1
certifi==2025.11.12
charset-normalizer==3.4.4
coverage[toml]==7.13.0
dill==0.4.0
django==5.2.9
django-configurations==2.5.1
gevent==25.9.1
greenlet==3.3.0
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pylibmc==1.6.3
pytest==9.0.2
pytest-cov==7.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.4
urllib3==2.6.2
zope-event==6.1
zope-interface==8.1.1
