#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/10bb9be.in
#
asn1crypto==1.5.1
attrs==23.1.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
coverage[toml]==7.2.7
cryptography==38.0.4
exceptiongroup==1.2.0
filelock==3.12.2
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.2
pluggy==1.2.0
pycparser==2.21
pycryptodomex==3.19.0
pyjwt==2.8.0
pyopenssl==23.2.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytz==2023.3.post1
requests==2.31.0
responses==0.16.0
six==1.16.0
snowflake-connector-python==3.0.4
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.18
zipp==3.15.0
