#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10bc458.in
#
--only-binary gevent

async-timeout==5.0.1
attrs==25.4.0
coverage[toml]==7.13.2
exceptiongroup==1.3.1
gevent==25.5.1
greenlet==3.3.1
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
redis==7.1.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
zope-event==6.1
zope-interface==8.2
