#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10c1685.in
#
anyio==4.5.2
attrs==25.3.0
certifi==2025.8.3
coverage[toml]==7.6.1
exceptiongroup==1.3.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
pytest-socket==0.7.0
rfc3986[idna2008]==1.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
zipp==3.20.2
