#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10c13ad.in
#
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
docstring-parser==0.16
execnet==2.1.1
google-ai-generativelanguage==0.6.18
google-api-core[grpc]==2.24.2
google-auth==2.40.2
google-cloud-aiplatform[all]==1.71.1
google-cloud-bigquery==3.33.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos[grpc]==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.71.0
grpcio-status==1.71.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
numpy==2.2.6
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.5
pydantic-core==2.33.2
pytest==8.3.5
pytest-asyncio==1.0.0
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
requests==2.32.3
rsa==4.9.1
shapely==2.1.1
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.13.2
typing-inspection==0.4.1
urllib3==2.4.0
vertexai==1.71.1
