#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10c1b9b.in
#
attrs==25.4.0
coverage[toml]==7.13.2
exceptiongroup==1.3.1
gevent==25.9.1
greenlet==3.3.1
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pyfakefs==6.0.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
uwsgi==2.0.31
wrapt==1.17.3
zope-event==6.1
zope-interface==8.2
