#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10c21c4.in
#
attrs==26.1.0
boto3==1.43.13
botocore==1.43.13
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.14.0
cryptography==48.0.0
docker==7.1.0
execnet==2.1.2
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
jinja2==3.1.6
jmespath==1.1.0
markupsafe==3.0.3
mock==5.2.0
moto[dynamodb]==4.2.14
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
py-partiql-parser==0.5.0
pycparser==3.0
pygments==2.20.0
pynamodb==6.1.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.34.2
responses==0.26.1
s3transfer==0.17.0
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.7.0
werkzeug==3.1.8
xmltodict==1.0.4
