#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/16c251e.txt
#    pip-compile --no-annotate .riot/requirements/16c251e.in
========
#    pip-compile --no-annotate .riot/requirements/10c615d.in
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/10c615d.txt
#
attrs==23.2.0
backports-zoneinfo==0.2.1
coverage[toml]==7.5.4
exceptiongroup==1.2.1
<<<<<<<< HEAD:.riot/requirements/16c251e.txt
========
execnet==2.1.1
gunicorn==22.0.0
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/10c615d.txt
hypothesis==6.45.0
importlib-metadata==8.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
psycopg==3.2.1
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-dependency==0.6.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytest-xdist==3.6.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
zipp==3.19.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
