#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10e4ec6.in
#
attrs==25.3.0
cattrs==22.2.0
coverage[toml]==7.8.0
exceptiongroup==1.2.2
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
molten==1.0.2
mypy-extensions==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==3.10.0.2
typing-inspect==0.6.0
