#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/10e704c.in
#
attrs==25.3.0
boto3==1.37.35
botocore==1.37.35
bytecode==0.16.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.1
datadog==0.51.0
datadog-lambda==6.107.0
ddtrace==3.5.1
deprecated==1.2.18
distlib==0.3.9
envier==0.6.1
exceptiongroup==1.2.2
filelock==3.16.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
jmespath==1.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentelemetry-api==1.32.1
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
protobuf==5.29.4
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
s3transfer==0.11.4
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==1.26.20
virtualenv==20.26.6
wrapt==1.17.2
xmltodict==0.14.2
zipp==3.20.2
