#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/10ebb4e.in
#
aiobotocore==1.4.2
aiohttp==3.8.6
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
botocore==1.20.106
charset-normalizer==3.3.2
coverage[toml]==7.2.7
exceptiongroup==1.2.2
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.8
importlib-metadata==6.7.0
iniconfig==2.0.0
jmespath==0.10.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.9.0.post0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.19
wrapt==1.16.0
yarl==1.9.4
zipp==3.15.0
