#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/10f03b7.in
#
asgiref==3.7.2
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==2.1.1
click==7.1.2
coverage[toml]==7.3.4
exceptiongroup==1.2.0
flask==1.1.4
gevent==23.9.1
greenlet==3.0.2
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.0.0
opentelemetry-instrumentation==0.19b0
opentelemetry-instrumentation-flask==0.19b0
opentelemetry-instrumentation-wsgi==0.19b0
opentelemetry-util-http==0.19b0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.9.0
urllib3==1.26.18
werkzeug==1.0.1
wrapt==1.16.0
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
