#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/10f693a.in
#
atomicwrites==1.4.1
attrs==22.2.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
coverage==6.2
flask==0.12.5
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
itsdangerous==1.1.0
jinja2==3.0.3
markupsafe==2.0.1
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
pluggy==1.0.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.1.0
pytest-mock==2.0.0
requests==2.27.1
six==1.16.0
sortedcontainers==2.4.0
typing-extensions==4.1.1
urllib3==1.26.14
werkzeug==0.16.1
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
