#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/10fafcd.in
#
anyio==4.9.0
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
coverage[toml]==7.9.2
exceptiongroup==1.3.0
execnet==2.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.135.32
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.8.0
requests==2.32.4
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.1
urllib3==2.5.0
zipp==3.23.0
