#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/10fa2b9.in
#
attrs==22.2.0
coverage[toml]==7.2.2
dulwich==0.21.3
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pbr==5.11.1
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pyyaml==6.0
reno==4.0.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15

# riot_venv_name: reno
