#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1115a71.in
#
atomicwrites==1.4.1
attrs==21.4.0
cassandra-driver==3.25.0
click==7.1.2
coverage==5.5
geomet==0.2.1.post1
hypothesis==4.57.1
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest==4.6.11
pytest-cov==2.12.1
pytest-mock==2.0.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
wcwidth==0.2.6
