#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11193ae.in
#
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
backports-asyncio-runner==1.2.0
certifi==2026.5.20
coverage[toml]==7.14.1
eval-type-backport==0.4.0
exceptiongroup==1.3.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.3.0
jsonpath-python==1.1.6
mistralai==2.4.9
mock==5.2.0
opentelemetry-api==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
typing-inspection==0.4.2
zipp==4.1.0
