#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/112419c.in
#
asn1crypto==1.5.1
attrs==25.3.0
boto3==1.40.29
botocore==1.40.29
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
coverage[toml]==7.10.6
cryptography==38.0.4
exceptiongroup==1.3.0
filelock==3.19.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.4.0
pluggy==1.6.0
pycparser==2.23
pygments==2.19.2
pyjwt==2.10.1
pyopenssl==23.2.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
responses==0.16.0
s3transfer==0.14.0
six==1.17.0
snowflake-connector-python==3.17.3
sortedcontainers==2.4.0
tomli==2.2.1
tomlkit==0.13.3
typing-extensions==4.15.0
urllib3==1.26.20
zipp==3.23.0
