#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1133c08.in
#
asn1crypto==1.5.1
attrs==25.3.0
azure-common==1.1.28
azure-core==1.34.0
azure-storage-blob==12.25.1
boto3==1.38.19
botocore==1.38.19
certifi==2025.4.26
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
coverage[toml]==7.8.0
cryptography==3.4.8
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==2.10
importlib-metadata==8.7.0
iniconfig==2.1.0
isodate==0.7.2
jmespath==1.0.1
mock==5.2.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==25.0
pluggy==1.6.0
pycparser==2.22
pycryptodomex==3.23.0
pyjwt==2.10.1
pyopenssl==20.0.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
responses==0.16.0
s3transfer==0.12.0
six==1.17.0
snowflake-connector-python==2.4.6
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
