#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/113343a.in
#
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
charset-normalizer==3.3.2
coverage[toml]==7.3.2
exceptiongroup==1.1.3
frozenlist==1.4.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jedi==0.19.1
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.2
parso==0.8.3
pluggy==1.3.0
pudb==2023.1
pygments==2.16.1
pytest==7.4.3
pytest-aiohttp==1.0.5
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
sortedcontainers==2.4.0
tomli==2.0.1
urwid==2.2.3
urwid-readline==0.13
yarl==1.9.2
