#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11366de.in
#
attrs==25.3.0
cattrs==22.2.0
coverage[toml]==7.10.6
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
molten==1.0.2
mypy-extensions==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
pytest-xdist==3.8.0
sortedcontainers==2.4.0
typing-extensions==3.10.0.2
typing-inspect==0.6.0
