#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/11375e3.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-jinja2==1.5.1
aiosignal==1.3.2
attrs==25.3.0
coverage[toml]==7.8.0
frozenlist==1.6.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
multidict==6.4.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pytest==8.3.5
pytest-aiohttp==1.1.0
pytest-asyncio==0.23.7
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
yarl==1.20.0
