# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/113a3ac.txt .riot/requirements/113a3ac.in
anyio==4.13.0
asgiref==3.11.1
attrs==26.1.0
certifi==2026.5.20
coverage[toml]==7.14.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
