#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/113ca1f.in
#
anyio==4.2.0
attrs==23.1.0
certifi==2023.11.17
coverage[toml]==7.3.4
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sniffio==1.3.0
sortedcontainers==2.4.0

# riot_venv_name: httpx
