#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/113c2d3.in
#
attrs==25.3.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
gevent==25.5.1
greenlet==3.2.2
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pyfakefs==5.8.0
pytest==8.3.5
pytest-asyncio==0.23.8
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
