#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11469ea.in
#
arrow==1.4.0
asgiref==3.11.0
attrs==25.4.0
autobahn==24.4.2
automat==25.4.16
bcrypt==4.2.1
blessed==1.28.0
certifi==2026.1.4
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.4
constantly==23.10.4
coverage[toml]==7.10.7
cryptography==46.0.4
daphne==4.2.1
django==4.2.27
django-configurations==2.5.1
django-picklefield==3.3
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.3.1
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
incremental==24.11.0
iniconfig==2.1.0
isodate==0.7.2
lxml==6.0.2
mock==5.2.0
opentracing==2.4.0
packaging==26.0
platformdirs==4.4.0
pluggy==1.6.0
psycopg==3.2.13
psycopg2-binary==2.9.11
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.19.2
pylibmc==1.6.3
pyopenssl==25.3.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2025.2
redis==2.10.6
requests==2.32.5
requests-file==3.0.1
requests-toolbelt==1.0.0
service-identity==24.2.0
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.5
tomli==2.4.0
twisted[tls]==25.5.0
txaio==23.6.1
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.5.2
zeep==4.3.2
zipp==3.23.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
