#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/114922a.in
#
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.6.1
dramatiq==1.10.0
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pika==1.3.2
pluggy==1.5.0
prometheus-client==0.21.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
redis==6.1.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
