#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1153ad9.in
#
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==7.1.2
coverage[toml]==7.4.0
flask==1.1.4
gunicorn==21.2.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
sortedcontainers==2.4.0
urllib3==2.1.0
werkzeug==1.0.1
