#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/115ef34.in
#
attrs==25.3.0
autocommand==2.2.2
backports-tarfile==1.2.0
cheroot==10.0.1
cherrypy==18.10.0
coverage[toml]==7.8.0
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
portend==3.2.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.8.0
tomli==2.2.1
typing-extensions==4.13.2
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
