#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/116aa2f.in
#
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
beaker==1.12.1
beautifulsoup4==4.9.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
decorator==4.4.2
enum34==1.1.10
formencode==2.0.1
funcsigs==1.0.2
futures==3.4.0
hypothesis==4.57.1
importlib-metadata==2.1.3
mako==1.1.6
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
nose==1.3.7
opentracing==2.4.0
packaging==20.9
paste==3.5.2
pastedeploy==2.1.1
pastescript==3.3.0
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pygments==2.5.2
pylons==1.0.3
pyparsing==2.4.7
pyrsistent==0.16.1
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
repoze.lru==0.7
routes==2.5.1
scandir==1.10.0
simplejson==3.18.4
six==1.16.0
sortedcontainers==2.4.0
soupsieve==1.9.6
tempita==0.5.2
toml==0.10.2
typing==3.10.0.0
waitress==1.4.4
wcwidth==0.2.6
weberror==0.13.1
webhelpers==1.3
webob==1.8.7
webtest==2.0.35
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
