#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/116b0a1.in
#
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.9.1
exceptiongroup==1.3.0
flask==2.3.3
flask-openapi3==4.1.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.4
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==1.26.20
werkzeug==3.1.3
zipp==3.23.0
