#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/116cfcd.in
#
attrs==23.2.0
cheroot==10.0.0
cherrypy==17.4.2
contextlib2==21.6.0
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
jaraco-functools==4.0.0
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
portend==3.2.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tempora==5.5.1
tomli==2.0.1
typing-extensions==4.11.0
zc-lockfile==3.0.post1
zipp==3.18.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
