#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/117db3f.in
#
annotated-types==0.5.0
attrs==23.2.0
aws-sam-translator==1.82.0
boto3==1.33.13
botocore==1.33.13
cfn-lint==0.53.1
coverage[toml]==7.2.7
exceptiongroup==1.2.1
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==2.1.5
mock==5.1.0
networkx==2.6.3
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pydantic==2.5.3
pydantic-core==2.14.6
pynamodb==5.5.1
pyrsistent==0.19.3
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
s3transfer==0.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.19
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
