#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11813fd.in
#
attrs==25.4.0
babel==2.18.0
backports-asyncio-runner==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.5
coverage[toml]==7.13.4
exceptiongroup==1.3.1
execnet==2.1.2
gevent==25.9.1
greenlet==3.3.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
markupsafe==2.1.5
mysql-connector-python==9.6.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg==3.3.3
psycopg2-binary==2.9.11
pygments==2.19.2
pymysql==1.1.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.48
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.0.6
zope-event==6.1
zope-interface==8.2
