#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1182d01.in
#
async-timeout==4.0.3
attrs==23.1.0
click==7.1.2
coverage[toml]==7.3.4
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
redis==5.0.1
rq==1.15.1
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.17.0
