#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/118a763.in
#
attrs==24.2.0
coverage[toml]==7.6.4
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.0.0
lz4==4.3.3
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.28.3
py-cpuinfo==8.0.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-cpp==2.6.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
uwsgi==2.0.28

# riot_venv_name: profile-v2
