#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/119449a.in
#
attrs==22.2.0
coverage[toml]==6.2
hypothesis==6.31.6
iniconfig==1.1.1
mock==5.0.1
molten==1.0.2
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==3.10.0.2
typing-inspect==0.6.0
