#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/119dcbd.in
#
aiohttp==3.8.5
aiohttp-jinja2==1.5.1
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
charset-normalizer==3.2.0
coverage[toml]==7.2.7
frozenlist==1.4.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
sortedcontainers==2.4.0
yarl==1.9.2
