#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11a8554.in
#
attrs==25.3.0
blinker==1.8.2
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
flask==3.0.3
flask-caching==1.10.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.1.5
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
werkzeug==3.0.6
zipp==3.20.2
