#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/11b0623.in
#
anyio==4.2.0
asn1crypto==1.5.1
attrs==23.1.0
azure-common==1.1.28
azure-core==1.29.6
azure-storage-blob==12.19.0
boto3==1.34.6
botocore==1.34.6
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
coverage[toml]==7.3.4
cryptography==3.4.8
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==2.10
importlib-metadata==7.0.0
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
mock==5.1.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pycryptodomex==3.19.0
pyjwt==2.8.0
pyopenssl==20.0.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
responses==0.16.0
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
snowflake-connector-python==2.4.6
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.9.0
urllib3==1.26.18
zipp==3.17.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0

# riot_venv_name: snowflake
