#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/11c00be.in
#
attrs==23.1.0
blinker==1.7.0
click==8.1.7
coverage[toml]==7.3.4
flask==3.0.0
greenlet==3.0.3
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
sortedcontainers==2.4.0
sqlalchemy==2.0.23
typing-extensions==4.9.0
werkzeug==3.0.1
