#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/11d65b7.in
#
amqp==5.3.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.8.2
django==2.2.28
gevent==25.5.1
greenlet==3.2.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
kombu==5.5.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
prompt-toolkit==3.0.51
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.5.3
typing-extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
