#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/11ec702.in
#
annotated-types==0.5.0
anyio==3.7.1
attrs==20.1.0
cattrs==23.1.2
certifi==2023.11.17
coverage[toml]==7.2.7
exceptiongroup==1.2.0
fastapi==0.103.2
h11==0.14.0
httpcore==0.17.3
httpretty==1.1.4
httpx==0.24.1
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
msgpack==1.0.5
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pydantic==2.5.2
pydantic-core==2.14.5
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.27.0
structlog==23.1.0
tomli==2.0.1
typing-extensions==4.7.1
wheel==0.42.0
zipp==3.15.0
