#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/11f6f00.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.6.15
click==8.2.1
coverage[toml]==7.9.1
exceptiongroup==1.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mcp==1.9.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.0
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-cov==6.2.1
pytest-mock==3.14.1
python-dotenv==1.1.0
python-multipart==0.0.20
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==2.3.6
starlette==0.47.1
tomli==2.2.1
typing-extensions==4.14.0
typing-inspection==0.4.1
uvicorn==0.34.3
