#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/122a02e.in
#
attrs==24.3.0
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.10
flask==2.3.3
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.5
markupsafe==3.0.2
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==2.3.0
werkzeug==3.1.3
