#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1231398.in
#
attrs==23.2.0
austin-python==1.7.1
exceptiongroup==1.2.0
hypothesis==6.45.0
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
protobuf==3.20.3
psutil==5.9.8
pygments==2.17.2
pytest==8.1.1
pytest-mock==3.14.0
rich==13.7.1
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
