#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1241953.in
#
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
backports-asyncio-runner==1.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
google-auth==2.47.0
google-genai==1.47.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pyasn1==0.6.2
pyasn1-modules==0.4.2
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
rsa==4.9.1
sortedcontainers==2.4.0
tenacity==9.1.2
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
websockets==15.0.1
