#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/124f693.in
#
atomicwrites==1.4.1
attrs==21.4.0
blinker==1.5
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
enum34==1.1.10
flask-cache==0.13.1
flask==0.12.5
funcsigs==1.0.2
futures==3.4.0
hypothesis==4.57.1
importlib-metadata==2.1.3
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.1.0
pytest-mock==2.0.0
pytest==3.10.1
python-memcached==1.59
redis==2.10.6
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
typing==3.10.0.0
werkzeug==0.16.1
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
