# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/125deb8.txt .riot/requirements/125deb8.in
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
hupper==1.12.1
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
legacy-cgi==2.6.4
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
tests/contrib/pyramid/pserve_app
pygments==2.20.0
pyramid==2.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
setuptools==81.0.0
sortedcontainers==2.4.0
soupsieve==2.8.4
translationstring==1.4
typing-extensions==4.15.0
urllib3==2.7.0
venusian==3.1.1
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
zope-deprecation==6.0
zope-interface==8.5
