#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1264aaa.in
#
asgiref==3.9.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==7.1.2
coverage[toml]==7.10.0
django==5.2.4
flask==1.1.4
gunicorn==23.0.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.4
sortedcontainers==2.4.0
sqlparse==0.5.3
urllib3==2.5.0
werkzeug==1.0.1
xmltodict==0.14.2
