#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1267c35.in
#
asgiref==3.11.0
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==7.1.2
coverage[toml]==7.13.2
django==5.2.10
flask==1.1.4
gunicorn==24.1.1
httpretty==1.0.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
sortedcontainers==2.4.0
sqlparse==0.5.5
urllib3==2.6.3
werkzeug==1.0.1
xmltodict==1.0.2
