#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/126c5d4.in
#
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.5.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
propcache==0.2.0
pytest==8.3.5
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
yarl==1.15.2
