#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1275033.in
#
async-generator==1.10
attrs==22.1.0
contextvars==2.4
coverage[toml]==6.2
exceptiongroup==0.0.0a0
hypothesis==6.31.6
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
msgpack==1.0.4
opentracing==2.4.0
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
six==1.12.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==1.2.3
trio==0.19.0
typing-extensions==4.1.1
zipp==3.6.0
