#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/127d89c.in
#
asgiref==3.8.1
attrs==25.3.0
coverage[toml]==7.7.1
django==4.2.20
django-configurations==2.5.1
djangorestframework==3.15.2
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.12.2
zipp==3.21.0
