#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1292e83.in
#
attrs==23.2.0
coverage[toml]==7.2.7
exceptiongroup==1.2.1
execnet==2.0.2
gevent==22.10.2
greenlet==3.0.3
gunicorn[gevent]==22.0.0
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
py-cpuinfo==8.0.0
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-dependency==0.6.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
uwsgi==2.0.26
zipp==3.15.0
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
