#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --cert=None --client-cert=None --index-url=None --no-annotate --pip-args=None .riot/requirements/129f745.in
#
attrs==25.3.0
blinker==1.9.0
click==8.3.0
coverage[toml]==7.10.7
flask==3.1.2
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-memcached==1.62
redis==6.4.0
sortedcontainers==2.4.0
werkzeug==3.1.3
