#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/12aafe0.in
#
amqp==5.3.1
attrs==25.3.0
coverage[toml]==7.10.6
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
kombu==5.5.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
tzdata==2025.2
vine==5.1.0
zipp==3.23.0
