#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/12b494f.in
#
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==2.1.1
click==8.1.8
coverage[toml]==7.6.1
deprecated==1.2.18
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
flask==2.1.3
gevent==24.2.1
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markdown-it-py==3.0.0
markupsafe==2.0.1
mdurl==0.1.2
mock==5.2.0
opentelemetry-api==1.15.0
opentelemetry-instrumentation==0.45b0
opentelemetry-instrumentation-flask==0.45b0
opentelemetry-instrumentation-wsgi==0.45b0
opentelemetry-semantic-conventions==0.45b0
opentelemetry-util-http==0.45b0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pyyaml==6.0.2
requests==2.28.1
rich==14.0.0
riot==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
virtualenv==20.26.6
werkzeug==2.1.2
wrapt==1.17.2
zipp==3.20.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
