#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/12bf701.in
#
attrs==24.2.0
coverage[toml]==7.6.1
googleapis-common-protos==1.65.0
grpcio==1.66.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.28.0
pytest==8.3.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0

# riot_venv_name: grpc
