#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/12dbe0d.in
#
amqp==5.1.1
attrs==23.1.0
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage[toml]==7.2.5
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
kombu==5.2.4
mock==5.0.2
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
prompt-toolkit==3.0.38
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytz==2023.3
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
vine==5.0.0
wcwidth==0.2.6
