#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/12e30f9.in
#
attrs==22.2.0
beautifulsoup4==4.11.2
coverage[toml]==6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==1.2.3
typing-extensions==4.1.1
waitress==2.0.0
webob==1.8.7
webtest==3.0.0
zipp==3.6.0
