#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/12e64e2.in
#
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coverage[toml]==7.2.7
deprecated==1.2.14
flask==2.2.3
gunicorn==20.1.0
httpretty==0.9.7
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.2
opentelemetry-api==1.18.0
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.1.0
pytest-mock==3.10.0
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
urllib3==2.0.2
werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
