#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/12ea6f1.in
#
annotated-types==0.6.0
attrs==23.2.0
aws-sam-translator==1.87.0
aws-xray-sdk==2.13.0
boto==2.49.0
boto3==1.34.81
botocore==1.34.81
certifi==2024.2.2
cffi==1.16.0
cfn-lint==0.53.1
charset-normalizer==3.3.2
cryptography==42.0.5
docker==7.0.0
ecdsa==0.14.1
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.1.0
more-itertools==10.2.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.6.4
pydantic-core==2.16.3
pynamodb==6.0.0
pyrsistent==0.20.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
responses==0.25.0
rsa==4.9
s3transfer==0.10.1
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tabulate==0.9.0
typing-extensions==4.11.0
urllib3==2.2.1
werkzeug==2.1.2
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
