#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/130841d.in
#
attrs==22.2.0
coverage[toml]==6.2
django==2.2.28
djangorestframework==3.12.4
hypothesis==6.31.6
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-django==3.10.0
pytest-mock==3.6.1
pytz==2022.7.1
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==1.2.3
