#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/130dd21.in
#
attrs==25.3.0
cheroot==10.0.1
cherrypy==17.0.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
jaraco-functools==4.1.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
portend==3.2.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.7.1
tomli==2.2.1
typing-extensions==4.13.2
zipp==3.20.2
