#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1312080.in
#
attrs==22.1.0
boto==2.49.0
botocore==1.19.63
certifi==2021.10.8
chardet==4.0.0
coverage==5.5
httpretty==0.8.10
hypothesis==5.33.2
idna==2.10
importlib-metadata==2.1.3
iniconfig==1.1.1
jinja2==2.11.3
jmespath==0.10.0
markupsafe==1.1.1
mock==3.0.5
moto==0.4.31
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pynamodb==4.3.3
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.25.1
rsa==4.7
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
urllib3==1.26.9
werkzeug==1.0.1
xmltodict==0.13.0
zipp==1.2.0
