# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.9.25/x64/bin/python3.9 --output-file .riot/requirements/1315bb9.txt --exclude-newer 2026-07-15T11:34:13Z .riot/requirements/1315bb9.in
attrs==26.1.0
certifi==2026.6.17
coverage[toml]==7.10.7
elastic-transport==8.19.0
elasticsearch==8.0.1
exceptiongroup==1.3.1
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.16.0
urllib3==2.6.3
zipp==3.23.1
