#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/131666a.in
#
attrs==23.1.0
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.3.2
exceptiongroup==1.1.3
flask==2.3.3
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.1.0
werkzeug==3.0.1
zipp==3.17.0
