#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1334ad5.in
#
asgiref==3.9.1
attrs==25.3.0
bcrypt==4.2.1
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.7
dill==0.4.0
django==4.2.24
django-configurations==2.5.1
gevent==25.9.1
greenlet==3.2.4
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pylibmc==1.6.3
pytest==8.4.2
pytest-cov==7.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pyyaml==6.0.2
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
urllib3==2.5.0
zope-event==6.0
zope-interface==8.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
