# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.9.25/x64/bin/python3.9 --output-file .riot/requirements/1336cbd.txt --exclude-newer 2026-07-07T00:51:05Z .riot/requirements/1336cbd.in
attrs==26.1.0
beautifulsoup4==4.15.0
certifi==2026.6.17
charset-normalizer==3.4.7
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hupper==1.12.1
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
tests/contrib/pyramid/pserve_app
pygments==2.20.0
pyramid==2.0.2
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
setuptools==82.0.1
sortedcontainers==2.4.0
soupsieve==2.8.4
tomli==2.4.1
translationstring==1.4
typing-extensions==4.16.0
urllib3==2.6.3
venusian==3.1.1
waitress==3.0.2
webob==1.8.10
webtest==3.0.7
zipp==3.23.1
zope-deprecation==6.0
zope-interface==8.0.1
