#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1337ee3.in
#
attrs==24.2.0
azure-functions==1.21.3
certifi==2024.8.30
charset-normalizer==3.4.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.1.0
urllib3==2.2.3
