#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1342315.in
#
attrs==23.2.0
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
redis==5.0.3
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
zope-event==5.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
