#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/134c543.in
#
aiofiles==24.1.0
annotated-types==0.7.0
anyio==3.7.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.6.1
fastapi==0.115.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==2.9.2
pydantic-core==2.23.4
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-multipart==0.0.10
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.38.6
typing-extensions==4.12.2
urllib3==2.2.3
