#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/135aac0.in
#
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==7.1.2
coverage[toml]==7.6.0
exceptiongroup==1.2.2
flask==1.1.4
gunicorn==22.0.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.2.2
werkzeug==1.0.1
zipp==3.19.2

# riot_venv_name: telemetry
