#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1367867.in
#
attrs==22.2.0
cheroot==9.0.0
cherrypy==17.4.2
contextlib2==21.6.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
jaraco-functools==3.6.0
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
portend==3.1.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
tempora==5.2.1
tomli==2.0.1
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
