#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/136bc43.in
#
aiobotocore==1.4.2
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.3
attrs==23.2.0
botocore==1.20.106
exceptiongroup==1.2.0
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.1.0
iniconfig==2.0.0
jmespath==0.10.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4
zipp==3.18.1
