#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/137098c.in
#
attrs==23.2.0
coverage[toml]==7.2.7
exceptiongroup==1.2.2
gevent==22.10.2
greenlet==3.0.3
httpretty==1.1.4
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pyfakefs==5.6.0
pytest==7.4.4
pytest-asyncio==0.21.2
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
zipp==3.15.0
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
