#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1370c4b.in
#
attrs==26.1.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.34.2
sortedcontainers==2.4.0
stripe==12.5.1
typing-extensions==4.15.0
urllib3==2.7.0
vcrpy==8.1.1
wrapt==2.1.2
