#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/13790d2.in
#
astunparse==1.6.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.7
coverage[toml]==7.2.7
cryptography==41.0.5
exceptiongroup==1.1.3
flask==2.2.5
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pycparser==2.21
pycryptodome==3.19.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
werkzeug==2.2.3
wheel==0.41.2
zipp==3.15.0
