#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/138247a.in
#
attrs==22.2.0
beautifulsoup4==4.11.2
coverage[toml]==7.2.2
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
soupsieve==2.4
tomli==2.0.1
waitress==2.1.2
webob==1.8.7
webtest==3.0.0
