#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1387420.in
#
attrs==25.3.0
coverage[toml]==7.8.0
exceptiongroup==1.2.2
gevent==24.11.1
greenlet==3.1.1
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lz4==4.4.4
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.1.1
pytest-cpp==2.6.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
referencing==0.36.2
rpds-py==0.24.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
uwsgi==2.0.29
zipp==3.21.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
