#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1387c12.in
#
attrs==23.2.0
boto3==1.34.81
botocore==1.34.81
bytecode==0.15.1
cattrs==23.2.3
certifi==2024.2.2
charset-normalizer==3.3.2
datadog==0.49.1
datadog-lambda==5.92.0
ddsketch==3.0.1
ddtrace==2.8.0
deprecated==1.2.14
envier==0.5.1
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.24.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
protobuf==5.26.1
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.31.0
s3transfer==0.10.1
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
sqlparse==0.4.4
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
urllib3==1.26.18
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1
