#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1387420.in
#
attrs==25.3.0
coverage[toml]==7.9.2
exceptiongroup==1.3.0
gevent==25.5.1
greenlet==3.2.3
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
lz4==4.4.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.2.1
pytest-cpp==2.6.0
pytest-mock==3.14.1
pytest-randomly==3.16.0
referencing==0.36.2
rpds-py==0.26.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.1
uwsgi==2.0.30
zipp==3.23.0
zope-event==5.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
