#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/13a28e1.in
#
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
coverage[toml]==7.6.1
cryptography==43.0.1
exceptiongroup==1.2.2
greenlet==3.1.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
jinja2==3.1.4
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==2.1.5
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.14.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
platformdirs==4.3.3
pluggy==1.5.0
psycopg2-binary==2.9.9
pycparser==2.22
pycryptodome==3.20.0
pygments==2.18.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-memray==1.7.0
pytest-mock==3.14.0
requests==2.32.3
rich==13.8.1
sortedcontainers==2.4.0
sqlalchemy==2.0.22
textual==0.79.1
tomli==2.0.1
typing-extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.3
