#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/13b3ec4.in
#
attrs==25.3.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
lz4==4.4.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==3.19.0
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.1.1
pytest-cpp==2.6.0
pytest-mock==3.14.1
pytest-xdist==3.7.0
referencing==0.36.2
rpds-py==0.25.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
uwsgi==2.0.29
