#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/13b9ddb.in
#
annotated-types==0.7.0
attrs==26.1.0
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.0
coverage[toml]==7.14.0
flask==3.0.3
flask-openapi3==4.3.2
hypothesis==6.45.0
idna==3.15
importlib-metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
sortedcontainers==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.20
werkzeug==3.1.8
zipp==4.1.0
