#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/13d861c.in
#
arrow==1.3.0
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
automat==25.4.16
bcrypt==4.2.1
blessed==1.21.0
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
constantly==23.10.4
coverage[toml]==7.8.2
cryptography==45.0.3
daphne==4.2.0
django==4.2.21
django-configurations==2.5.1
django-picklefield==3.3
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.3.0
execnet==2.1.1
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.10
incremental==24.7.2
iniconfig==2.1.0
isodate==0.7.2
lxml==5.4.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
psycopg==3.2.9
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pylibmc==1.6.3
pyopenssl==25.1.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2025.2
redis==2.10.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.2.0
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.3
tomli==2.2.1
twisted[tls]==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20250516
typing-extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
zeep==4.3.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
