#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/13e6c33.in
#
attrs==25.3.0
cattrs==22.2.0
click==8.1.8
commonmark==0.9.1
coverage[toml]==7.6.1
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
molten==1.0.2
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pyyaml==6.0.2
rich==12.0.1
riot==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==3.10.0.2
typing-inspect==0.6.0
virtualenv==20.26.6
zipp==3.20.2
