#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/13e80f3.in
#
amqp==5.2.0
attrs==23.2.0
backports-zoneinfo[tzdata]==0.2.1
billiard==3.6.4.0
celery==5.0.5
certifi==2024.2.2
charset-normalizer==3.3.2
click==7.1.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
django==2.2.1
exceptiongroup==1.2.0
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.1.0
iniconfig==2.0.0
kombu==5.3.6
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
prompt-toolkit==3.0.43
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
requests==2.31.0
slipcover==1.0.6
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.4.4
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
zipp==3.18.1
zope-event==5.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
