#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/13ecda2.in
#
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
coverage[toml]==7.5.4
exceptiongroup==1.2.1
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
yarl==1.9.4
zipp==3.19.2
