#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/13ecab3.in
#
annotated-types==0.7.0
attrs==25.3.0
backports-asyncio-runner==1.2.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
docstring-parser==0.17.0
exceptiongroup==1.3.0
google-ai-generativelanguage==0.6.15
google-api-core[grpc]==2.25.1
google-api-python-client==2.181.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-aiplatform[all]==1.71.1
google-cloud-bigquery==3.37.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-generativeai==0.8.5
google-resumable-media==2.7.2
googleapis-common-protos[grpc]==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.74.0
grpcio-status==1.71.2
httplib2==0.31.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
numpy==2.0.2
opentracing==2.4.0
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
proto-plus==1.26.1
protobuf==5.29.5
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
requests==2.32.5
rsa==4.9.1
shapely==2.0.7
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
tqdm==4.67.1
typing-extensions==4.15.0
typing-inspection==0.4.1
uritemplate==4.2.0
urllib3==2.5.0
vertexai==1.71.1
