#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/140b544.in
#
attrs==23.1.0
aws-sam-translator==1.72.0
aws-xray-sdk==2.12.0
boto3==1.28.18
botocore==1.31.18
certifi==2023.7.22
cffi==1.15.1
cfn-lint==0.79.6
charset-normalizer==3.2.0
coverage[toml]==7.2.7
cryptography==41.0.3
docker==6.1.3
ecdsa==0.18.0
exceptiongroup==1.1.2
graphql-core==3.2.3
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-spec==0.1.6
junit-xml==1.9
lazy-object-proxy==1.9.0
markupsafe==2.1.3
mock==5.1.0
moto[all]==4.1.14
mpmath==1.3.0
networkx==2.6.3
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
opentracing==2.4.0
packaging==23.1
pathable==0.4.3
pbr==5.11.1
pkgutil-resolve-name==1.3.10
pluggy==1.2.0
py-partiql-parser==0.3.6
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.12
pyparsing==3.1.1
pyrsistent==0.19.3
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pyyaml==6.0.1
regex==2023.6.3
requests==2.31.0
responses==0.23.3
rfc3339-validator==0.1.4
rsa==4.9
s3transfer==0.6.1
sarif-om==1.0.4
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.10.1
tomli==2.0.1
types-pyyaml==6.0.12.11
typing-extensions==4.5.0
urllib3==1.26.16
websocket-client==1.6.1
werkzeug==2.2.3
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
