#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1416893.in
#
arrow==1.3.0
asgiref==3.8.1
attrs==23.2.0
autobahn==23.1.2
automat==22.10.0
backports-zoneinfo==0.2.1
blessed==1.20.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.1
django==4.2.11
django-picklefield==3.2
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.2.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.1.0
incremental==22.10.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg==3.1.18
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pylibmc==1.6.3
pyopenssl==24.1.0
pytest==8.1.1
pytest-django==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-memcached==1.62
redis==2.10.6
requests==2.31.0
service-identity==24.1.0
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
sqlparse==0.4.4
tabulate==0.9.0
tomli==2.0.1
twisted[tls]==24.3.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
zipp==3.18.1
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
