#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/14163c0.in
#
astunparse==1.6.3
attrs==23.1.0
cffi==1.15.1
coverage[toml]==7.2.5
cryptography==40.0.2
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pycparser==2.21
pycryptodome==3.17
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
wheel==0.40.0
