#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/141f230.in
#
aniso8601==9.0.1
attrs==23.1.0
coverage[toml]==7.2.5
exceptiongroup==1.1.1
graphene==3.0
graphql-core==3.1.7
graphql-relay==3.1.5
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
