#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/142556c.in
#
atomicwrites==1.4.1
attrs==24.2.0
blinker==1.9.0
click==8.1.7
coverage[toml]==7.6.7
exceptiongroup==1.2.2
flask==0.12.5
flask-cache==0.13.1
hypothesis==6.45.0
importlib-metadata==8.5.0
itsdangerous==1.1.0
jinja2==2.10.3
markupsafe==1.1.1
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.2
pluggy==0.13.1
py==1.11.0
pytest==4.6.11
pytest-cov==3.0.0
pytest-mock==2.0.0
pytest-randomly==3.16.0
python-memcached==1.62
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
tomli==2.1.0
wcwidth==0.2.13
werkzeug==0.16.1
zipp==3.21.0
