#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/1b0f626.txt
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1b0f626.in
#
attrs==23.1.0
coverage[toml]==7.2.3
exceptiongroup==1.1.1
========
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1427229.in
#
attrs==23.1.0
coverage[toml]==7.2.7
exceptiongroup==1.1.2
>>>>>>>> 2aada86d1 (fix(ci): specify latest typing-extensions, exceptiongroup (#6253)):.riot/requirements/1427229.txt
httpretty==0.9.7
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.2
msgpack==1.0.5
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-asyncio==0.21.0
pytest-cov==4.1.0
pytest-mock==3.11.1
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
