#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14527ee.in
#
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
future==1.0.0
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
vertica-python==0.6.14
zipp==3.20.2
