#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/145d12f.in
#
asgiref==3.6.0
attrs==22.2.0
autobahn==23.1.2
automat==22.10.0
backports-zoneinfo==0.2.1
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
constantly==15.1.0
coverage[toml]==7.2.2
cryptography==39.0.2
daphne==4.0.0
django==4.2
django-pylibmc==0.6.1
django-redis==4.5.0
exceptiongroup==1.1.1
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.4
incremental==22.10.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylibmc==1.6.3
pyopenssl==23.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-django==3.10.0
pytest-mock==3.10.0
python-memcached==1.59
redis==2.10.6
requests==2.28.2
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==2.0.1
twisted[tls]==22.10.0
txaio==23.1.1
typing-extensions==4.5.0
urllib3==1.26.15
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
