#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/145f918.in
#
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.4.22
cffi==2.0.0
click==8.3.3
coverage[toml]==7.13.5
cryptography==46.0.7
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.13
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.27.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.3
pydantic-core==2.46.3
pydantic-settings==2.14.0
pygments==2.20.0
pyjwt[crypto]==2.12.1
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dotenv==1.2.2
python-multipart==0.0.26
referencing==0.37.0
rpds-py==0.30.0
sortedcontainers==2.4.0
sse-starlette==3.3.4
starlette==1.0.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.46.0
