#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1463f80.in
#
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coverage[toml]==7.3.4
cryptography==41.0.7
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
jinja2==3.1.2
linkify-it-py==2.0.2
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==2.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
memray==1.11.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.19.0
pygments==2.17.2
pytest==7.4.3
pytest-cov==4.1.0
pytest-memray @ git+https://github.com/gnufede/pytest-memray.git@24a3c0735db99eedf57fb36c573680f9bab7cd73
pytest-mock==3.12.0
requests==2.31.0
rich==13.7.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
textual==0.46.0
typing-extensions==4.9.0
uc-micro-py==1.0.2
urllib3==2.1.0
