#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/147de84.in
#
aiobotocore==2.3.1
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
botocore==1.24.21
certifi==2024.2.2
charset-normalizer==3.3.2
elastic-transport==8.13.0
elasticsearch==8.13.0
exceptiongroup==1.2.0
frozenlist==1.4.1
gevent==21.1.2
greenlet==1.1.3.post0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.1.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.5
opensearch-py==2.5.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pynamodb==6.0.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.31.0
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4
zipp==3.18.1
zope-event==5.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
