#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1483567.in
#
aiofiles==24.1.0
anyio==4.4.0
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.0
exceptiongroup==1.2.1
fastapi==0.90.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==1.10.17
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.23.1
tomli==2.0.1
typing-extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
