#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1492115.in
#
attrs==23.1.0
boto3==1.26.146
botocore==1.29.146
bytecode==0.13.0
cattrs==23.1.2
certifi==2023.5.7
charset-normalizer==3.1.0
coverage[toml]==7.2.7
datadog==0.45.0
datadog-lambda==4.73.0
ddsketch==2.0.4
ddtrace==1.14.0
deprecated==1.2.14
envier==0.4.0
exceptiongroup==1.1.1
hypothesis==6.45.0
idna==3.4
importlib-metadata==1.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
jmespath==1.0.1
jsonschema==4.17.3
mock==5.0.2
opentelemetry-api==1.15.0
opentracing==2.4.0
packaging==23.1
pkgutil-resolve-name==1.3.10
pluggy==1.0.0
protobuf==4.23.2
pyrsistent==0.19.3
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.1.0
pytest-mock==3.10.0
python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
sortedcontainers==2.4.0
tenacity==8.2.2
tomli==2.0.1
typing-extensions==4.7.0
urllib3==1.26.16
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
