#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/149840b.in
#
attrs==23.2.0
autocommand==2.2.2
backports-tarfile==1.0.0
cheroot==10.0.0
cherrypy==18.9.0
hypothesis==6.45.0
inflect==7.2.0
iniconfig==2.0.0
jaraco-collections==5.0.0
jaraco-context==5.3.0
jaraco-functools==4.0.0
jaraco-text==3.12.0
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
portend==3.2.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tempora==5.5.1
typeguard==4.2.1
typing-extensions==4.11.0
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
