#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1499585.in
#
attrs==23.2.0
coverage[toml]==7.4.4
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.8
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==7.4.4
pytest-cov==2.12.0
pytest-mock==2.0.0
pytest-randomly==3.15.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
zipp==3.18.1
