#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --cert=None --client-cert=None --index-url=None --no-annotate --pip-args=None .riot/requirements/14aaa44.in
#
aiofiles==24.1.0
anyio==4.11.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.7
exceptiongroup==1.3.0
h11==0.14.0
httpcore==0.16.3
httptools==0.6.4
httpx==0.23.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.6.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
rfc3986[idna2008]==1.5.0
sanic==22.12.0
sanic-routing==23.12.0
sanic-testing==22.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.5.0
uvloop==0.21.0
websockets==10.4
