# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.13.14/x64/bin/python3.13 --output-file .riot/requirements/14b461b.txt --exclude-newer 2026-06-25T01:04:08Z .riot/requirements/14b461b.in
aiofiles==25.1.0
aiosqlite==0.22.1
anyio==3.7.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.7
coverage[toml]==7.14.3
databases==0.8.0
greenlet==3.5.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.54
starlette==1.3.1
urllib3==2.7.0
