#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/14b5b6b.in
#
atomicwrites==1.4.1
attrs==21.4.0
coverage==5.5
future==0.18.3
hypothesis==4.57.1
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest==4.6.11
pytest-cov==2.12.1
pytest-mock==2.0.0
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
vertica-python==0.7.4
wcwidth==0.2.6
