#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/14c0c9e.in
#
anyio==4.12.0
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
coverage[toml]==7.13.0
fastapi==0.94.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==1.10.24
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-multipart==0.0.20
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.26.1
typing-extensions==4.15.0
urllib3==2.6.2
uvicorn==0.33.0
