#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14ceff1.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.3.0
botocore==1.24.21
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
elastic-transport==8.17.1
elasticsearch==9.0.1
events==0.5
execnet==2.1.1
frozenlist==1.6.0
gevent==25.5.1
greenlet==3.2.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
multidict==6.4.4
opensearch-py==2.8.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pynamodb==5.5.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.13.2
urllib3==1.26.20
wrapt==1.17.2
yarl==1.20.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
