#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14d9e71.in
#
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==7.1.2
exceptiongroup==1.2.0
flask==1.1.4
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pytest==8.1.1
pytest-mock==3.14.0
requests==2.31.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
urllib3==2.2.1
werkzeug==1.0.1
