#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/14e065e.in
#
attrs==25.4.0
click==8.3.1
coverage[toml]==7.13.2
croniter==6.0.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
redis==7.1.0
rq==2.6.1
six==1.17.0
sortedcontainers==2.4.0
