#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14edd33.in
#
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
coverage[toml]==7.8.0
flask==3.1.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.4.0
virtualenv-clone==0.5.7
werkzeug==3.1.3
wheel==0.45.1
