#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14efe65.in
#
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==2.1.1
click==8.1.8
coverage[toml]==7.8.2
deprecated==1.2.18
exceptiongroup==1.3.0
execnet==2.1.1
flask==2.1.3
gevent==25.5.1
greenlet==3.2.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.0.1
mock==5.2.0
opentelemetry-api==1.33.1
opentelemetry-instrumentation==0.54b1
opentelemetry-instrumentation-flask==0.54b1
opentelemetry-instrumentation-wsgi==0.54b1
opentelemetry-semantic-conventions==0.54b1
opentelemetry-util-http==0.54b1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
werkzeug==2.1.2
wrapt==1.17.2
zipp==3.22.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
