#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/14f2fb8.in
#
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
pytest==8.3.5
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pyyaml==6.0.2
referencing==0.35.1
rpds-py==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
zipp==3.20.2
