#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/14f833a.in
#
anyio==4.9.0
attrs==25.3.0
certifi==2025.4.26
coverage[toml]==7.8.0
exceptiongroup==1.2.2
execnet==2.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==7.4.4
pytest-cov==2.12.0
pytest-mock==2.0.0
pytest-randomly==3.16.0
pytest-xdist==3.6.1
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
zipp==3.21.0
