#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/14fab53.in
#
attrs==23.2.0
glob2==0.7
hypothesis==6.45.0
iniconfig==2.0.0
mako==1.3.3
markupsafe==2.1.5
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.8
opentracing==2.4.0
packaging==24.0
parse==1.20.1
parse-type==0.6.2
pluggy==1.4.0
py==1.11.0
pytest==8.1.1
pytest-bdd==6.0.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
