#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/150b362.in
#
attrs==25.3.0
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
googleapis-common-protos==1.70.0
grpcio==1.34.1
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
protobuf==6.30.2
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
virtualenv==20.26.6
zipp==3.21.0
