# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.14.5/bin/python3.14 --output-file .riot/requirements/150dd71.txt .riot/requirements/150dd71.in
attrs==26.1.0
cloudpickle==3.1.2
coverage[toml]==7.15.0
ddtrace-internal==0.0.0rc12
execnet==2.1.2
gevent==26.5.0
greenlet==3.5.3
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
py-cpuinfo==9.0.0
pyfakefs==6.2.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytest-xdist==3.8.0
python-json-logger==2.0.7
setuptools==81.0.0
sortedcontainers==2.4.0
uwsgi==2.0.31
wrapt==2.2.2
zope-event==5.0
zope-interface==7.2
