#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1513df5.in
#
attrs==25.3.0
click==8.1.8
coverage[toml]==7.6.1
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
future==1.0.0
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
vertica-python==0.6.14
virtualenv==20.26.6
zipp==3.20.2
