#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1514265.in
#
anyio==4.12.1
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
coverage[toml]==7.13.2
flask==2.3.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.151.3
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
sortedcontainers==2.4.0
urllib3==2.6.3
werkzeug==3.1.5
