#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1516067.in
#
asn1crypto==1.5.1
attrs==25.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==2.1.1
coverage[toml]==7.7.1
cryptography==38.0.4
exceptiongroup==1.2.2
filelock==3.18.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
oscrypto==1.3.0
packaging==24.2
pluggy==1.5.0
pycparser==2.22
pycryptodomex==3.22.0
pyjwt==2.10.1
pyopenssl==22.1.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
pytz==2025.1
requests==2.32.3
responses==0.16.0
six==1.17.0
snowflake-connector-python==2.9.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.2
