#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/151d7b0.in
#
amqp==2.6.1
attrs==24.3.0
cassandra-driver==3.29.2
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
coverage[toml]==7.6.9
exceptiongroup==1.2.2
future==1.0.0
geomet==0.2.1.post1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
kombu==4.2.2.post1
mock==5.1.0
mysql-connector-python==9.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==2.2.3
vertica-python==0.6.14
vine==1.3.0
zipp==3.21.0

# riot_venv_name: wait
