#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/151ec0f.in
#
asynctest==0.13.0
attrs==25.3.0
coverage[toml]==7.6.1
execnet==2.1.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
py==1.11.0
pytest==6.2.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.2.1
zipp==3.20.2
