#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1522dd0.in
#
aiobotocore==2.15.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aioitertools==0.12.0
aiosignal==1.3.1
async-generator==1.10
attrs==24.2.0
botocore==1.35.23
coverage[toml]==7.6.1
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
six==1.16.0
sortedcontainers==2.4.0
urllib3==2.2.3
wrapt==1.16.0
yarl==1.13.1
