#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1522dd0.in
#
aiobotocore==2.16.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
async-generator==1.10
attrs==24.3.0
botocore==1.35.81
coverage[toml]==7.6.9
frozenlist==1.5.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
propcache==0.2.1
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.2.3
wrapt==1.17.0
yarl==1.18.3

# riot_venv_name: aiobotocore
