#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1528aa2.in
#
aiofiles==23.2.1
anyio==4.2.0
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.3.4
exceptiongroup==1.2.0
h11==0.14.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
rfc3986[idna2008]==1.5.0
sanic==22.12.0
sanic-routing==23.6.0
sanic-testing==22.3.1
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.9.0
ujson==5.9.0
urllib3==2.1.0
uvloop==0.19.0
websockets==10.4
zipp==3.17.0
