#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/152bad4.in
#
attrs==22.2.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coverage[toml]==7.2.2
exceptiongroup==1.1.1
flask==2.2.3
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
werkzeug==2.2.3
zipp==3.15.0
