#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/152b431.in
#
asgiref==3.8.1
attrs==25.3.0
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
django==4.2.20
django-configurations==2.5.1
django-hosts==6.0
filelock==3.18.0
hypothesis==6.45.0
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
virtualenv==20.26.6

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
