#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1530f1e.in
#
amqp==2.6.1
attrs==25.4.0
azure-core==1.38.0
azure-data-tables==12.7.0
azure-storage-blob==12.28.0
azure-storage-queue==12.15.0
cassandra-driver==3.29.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
coverage[toml]==7.10.7
cryptography==46.0.4
exceptiongroup==1.3.1
future==1.0.0
geomet==1.1.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
isodate==0.7.2
kombu==4.2.2.post1
mock==5.2.0
multidict==6.7.1
mysql-connector-python==9.4.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
psycopg2-binary==2.9.11
pycparser==2.23
pygments==2.19.2
pymssql==2.3.11
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
vertica-python==0.6.14
vine==1.3.0
yarl==1.22.0
zipp==3.23.0
