#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1531241.in
#
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
certifi==2025.10.5
click==8.3.0
coverage[toml]==7.10.7
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mcp==1.16.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.12.0
pydantic-core==2.41.1
pydantic-settings==2.11.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dotenv==1.1.1
python-multipart==0.0.20
referencing==0.36.2
rpds-py==0.27.1
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==3.0.2
starlette==0.48.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.37.0
