#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/153a00a.in
#
anyio==3.7.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
rfc3986[idna2008]==1.5.0
slipcover==1.0.6
sniffio==1.3.1
sortedcontainers==2.4.0
tabulate==0.9.0
