#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/153b471.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-jinja2==1.5.1
aiosignal==1.4.0
attrs==25.4.0
coverage[toml]==7.13.2
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==9.0.2
pytest-aiohttp==1.1.0
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
yarl==1.22.0
