#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/153fe56.in
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/db5d3b9.in
========
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4d4fb9b.in
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
#
attrs==26.1.0
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
attrs==25.4.0
========
babel==2.18.0
click==8.1.8
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
coverage[toml]==7.10.7
exceptiongroup==1.3.1
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
exceptiongroup==1.3.0
========
flask==1.1.2
flask-babel==2.0.0
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==2.0.1
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
pytest==7.4.4
pytest-asyncio==0.21.1
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
========
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==8.4.2
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2026.1.post1
sortedcontainers==2.4.0
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
tomli==2.4.0
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
tomli==2.3.0
========
sqlalchemy==2.0.48
tomli==2.4.1
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
typing-extensions==4.15.0
<<<<<<<< HEAD:.riot/requirements/153fe56.txt
yaaredis==2.0.4
|||||||| 49ce8762fa:.riot/requirements/db5d3b9.txt
========
werkzeug==2.0.3
>>>>>>>> origin/main:.riot/requirements/4d4fb9b.txt
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
