#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1543e82.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.3.0
botocore==1.24.21
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.7.1
elastic-transport==8.17.1
elasticsearch==8.17.2
events==0.5
frozenlist==1.5.0
gevent==24.11.1
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
multidict==6.2.0
opensearch-py==2.8.0
packaging==24.2
pluggy==1.5.0
propcache==0.3.0
pynamodb==5.5.1
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
urllib3==1.26.20
wrapt==1.17.2
yarl==1.18.3
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.1
