#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/154ba13.in
#
atomicwrites==1.4.1
attrs==21.4.0
blinker==1.5
click==7.1.2
coverage==5.5
flask==0.12.5
flask-cache==0.13.1
hypothesis==4.57.1
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
pluggy==0.13.1
py==1.11.0
pytest==3.10.1
pytest-cov==2.1.0
pytest-mock==2.0.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
werkzeug==0.16.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
