#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/154bef2.in
#
attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
coverage[toml]==7.13.4
cryptography==46.0.5
grpcio==1.78.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
protobuf==7.34.0
pycparser==3.0
pycryptodome==3.23.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
simplejson==3.20.2
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
