#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/154e4ca.in
#
attrs==23.1.0
coverage[toml]==7.2.3
exceptiongroup==1.1.1
hypothesis==6.45.0
importlib-metadata==6.5.0
iniconfig==2.0.0
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
