#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/155184f.in
#
atomicwrites==1.4.1
attrs==21.4.0
coverage==5.5
hypothesis==4.57.1
importlib-metadata==2.1.3
mock==3.0.5
more-itertools==5.0.0
mysqlclient==1.4.6
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
wcwidth==0.2.6
zipp==1.2.0
