#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1557694.in
#
attrs==25.4.0
babel==2.17.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
coverage[toml]==7.10.7
exceptiongroup==1.3.1
flask==1.1.2
flask-babel==2.0.0
gevent==25.9.1
greenlet==3.2.4
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==2.0.1
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2025.2
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.46
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==2.0.3
zipp==3.23.0
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
