#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1592923.in
#
attrs==25.3.0
azure-functions==1.0.8
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.6.1
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
