#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/15a07db.in
#
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.10.6
dramatiq==1.10.0
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pika==1.3.2
pluggy==1.6.0
prometheus-client==0.22.1
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
redis==6.4.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
