#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/15a7613.in
#
asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==2.1.1
click==8.1.7
deprecated==1.2.14
exceptiongroup==1.2.0
flask==2.1.3
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.3.0
opentelemetry-instrumentation==0.22b0
opentelemetry-instrumentation-flask==0.22b0
opentelemetry-instrumentation-wsgi==0.22b0
opentelemetry-semantic-conventions==0.22b0
opentelemetry-util-http==0.22b0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.28.1
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
urllib3==1.26.18
werkzeug==2.1.2
wrapt==1.16.0
zipp==3.18.1
zope-event==5.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
