#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/15ae61d.in
#
annotated-types==0.5.0
attrs==23.1.0
autocommand==2.2.2
cheroot==10.0.0
cherrypy==18.8.0
coverage[toml]==7.2.7
hypothesis==6.45.0
inflect==7.0.0
iniconfig==2.0.0
jaraco-collections==4.3.0
jaraco-context==4.3.0
jaraco-functools==3.8.1
jaraco-text==3.11.1
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
portend==3.2.0
pydantic==2.1.1
pydantic-core==2.4.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytz==2023.3
sortedcontainers==2.4.0
tempora==5.5.0
typing-extensions==4.7.1
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
