#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/15b2ac9.in
#
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.8.0
envier==0.6.1
exceptiongroup==1.2.2
flask==2.1.3
hypothesis==6.131.14
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==2.4.0
werkzeug==2.3.8
wrapt==1.17.2
zipp==3.21.0
