#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/15b846e.in
#
attrs==23.1.0
certifi==2022.12.7
coverage[toml]==7.2.5
elastic-transport==8.4.0
elasticsearch8==8.7.0
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
