#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/15b8616.in
#
annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.97.0
aws-xray-sdk==2.14.0
boto3==1.37.35
botocore==1.37.35
certifi==2025.1.31
cffi==1.17.1
cfn-lint==1.34.0
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
cryptography==44.0.2
distlib==0.3.9
docker==7.1.0
ecdsa==0.19.1
exceptiongroup==1.2.2
filelock==3.18.0
graphql-core==3.2.6
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.4
jsonschema-specifications==2024.10.1
lazy-object-proxy==1.11.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mock==5.2.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.4.3
multipart==1.2.1
networkx==3.2.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==24.2
pathable==0.4.4
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
propcache==0.3.1
ptyprocess==0.7.0
py-partiql-parser==0.5.0
pyasn1==0.4.8
pycparser==2.22
pydantic==2.11.3
pydantic-core==2.33.1
pygments==2.19.1
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.4.0
pyyaml==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
responses==0.25.7
rfc3339-validator==0.1.4
rich==14.0.0
riot==0.20.1
rpds-py==0.24.0
rsa==4.9.1
s3transfer==0.11.4
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.13.3
tomli==2.2.1
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==1.26.20
vcrpy==7.0.0
virtualenv==20.26.6
werkzeug==3.1.3
wrapt==1.17.2
xmltodict==0.14.2
yarl==1.20.0
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
