#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/15bd819.in
#
attrs==25.3.0
coverage[toml]==7.10.6
exceptiongroup==1.3.0
glob2==0.7
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mako==1.3.10
markupsafe==3.0.2
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
parse==1.20.2
parse-type==0.6.6
pluggy==1.6.0
py==1.11.0
pytest==7.4.4
pytest-bdd==4.1.0
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
zipp==3.23.0
