#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/15cab00.in
#
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
coverage[toml]==7.9.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.4
requests-mock==1.12.1
sortedcontainers==2.4.0
urllib3==1.26.20
