#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate .riot/requirements/15d8f6b.in
#
attrs==23.1.0
coverage[toml]==7.2.7
exceptiongroup==1.1.2
glob2==0.7
hypothesis==6.45.0
iniconfig==2.0.0
mako==1.2.4
markupsafe==2.1.3
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.5
opentracing==2.4.0
packaging==23.1
parse==1.19.1
parse-type==0.6.2
pluggy==1.2.0
py==1.11.0
pytest==7.4.0
pytest-bdd==4.1.0
pytest-cov==4.1.0
pytest-mock==3.11.1
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
