#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/15dee3b.in
#
attrs==24.2.0
beautifulsoup4==4.12.3
bottle==0.12.25
coverage[toml]==7.6.4
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
soupsieve==2.6
tomli==2.0.2
waitress==3.0.1
webob==1.8.9
webtest==3.0.1
zipp==3.20.2

# riot_venv_name: bottle
