# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/15de94d.txt .riot/requirements/15de94d.in
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.14.0
cryptography==48.0.0
execnet==2.1.2
grpcio==1.80.0
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pip==24.3.1
pluggy==1.6.0
protobuf==7.35.0
pycparser==3.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.34.2
simplejson==4.1.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.7.0
