#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/15e5fb1.in
#
async-generator==1.10
attrs==22.2.0
contextvars==2.4
coverage==6.2
exceptiongroup==0.0.0a0
hypothesis==6.31.6
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.2
more-itertools==8.10.0
msgpack==1.0.5
opentracing==2.4.0
outcome==1.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.1.0
pytest==6.2.5
pytest-cov==2.9.0
pytest-mock==2.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
trio==0.19.0
typing-extensions==4.1.1
zipp==3.6.0
