#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/15f7547.in
#
aiofiles==0.8.0
anyio==3.6.2
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
contextlib2==21.6.0
contextvars==2.4
coverage[toml]==6.2
dataclasses==0.8
fastapi==0.83.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
hypothesis==6.31.6
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydantic==1.9.2
pyparsing==3.0.9
pytest==7.0.1
pytest-asyncio==0.16.0
pytest-cov==4.0.0
pytest-mock==3.6.1
requests==2.27.1
rfc3986[idna2008]==1.5.0
sniffio==1.2.0
sortedcontainers==2.4.0
starlette==0.19.1
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.15
zipp==3.6.0
