#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/15fca45.in
#
astunparse==1.6.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
exceptiongroup==1.2.0
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pycryptodome==3.20.0
pytest==8.1.1
pytest-mock==3.14.0
requests==2.31.0
simplejson==3.19.2
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
sqlalchemy==2.0.22
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
urllib3==2.2.1
wheel==0.43.0
