#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1613b2e.in
#
attrs==23.2.0
blinker==1.7.0
cachelib==0.9.0
click==7.1.2
exceptiongroup==1.2.0
flask==1.1.4
flask-caching==2.1.0
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-memcached==1.62
redis==2.10.6
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
werkzeug==1.0.1
