#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/161504c.in
#
attrs==23.1.0
aws-sam-translator==1.66.0
aws-xray-sdk==2.12.0
boto==2.49.0
boto3==1.26.123
botocore==1.29.123
certifi==2022.12.7
cffi==1.15.1
cfn-lint==0.53.1
charset-normalizer==3.1.0
coverage[toml]==7.2.5
cryptography==40.0.2
docker==6.0.1
ecdsa==0.14.1
exceptiongroup==1.1.1
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.0.2
more-itertools==9.1.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.7
pynamodb==5.5.0
pyrsistent==0.19.3
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2023.3
pyyaml==6.0
requests==2.29.0
responses==0.23.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.0.1
types-pyyaml==6.0.12.9
typing-extensions==4.5.0
urllib3==1.26.15
websocket-client==1.5.1
werkzeug==2.1.2
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
