# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.13.14/x64/bin/python3.13 --output-file .riot/requirements/16181c1.txt --exclude-newer 2026-07-18T03:02:32Z .riot/requirements/16181c1.in
annotated-types==0.7.0
anyio==4.14.2
attrs==26.1.0
certifi==2026.6.17
coverage[toml]==7.15.2
eval-type-backport==0.4.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.3.0
mistralai==2.0.5
mock==5.2.0
opentelemetry-api==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.16.0
typing-inspection==0.4.2
zipp==4.1.0
