#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/161b753.in
#
attrs==23.1.0
coverage[toml]==7.3.4
django==2.2.28
djangorestframework==3.13.1
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-django==3.10.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
pytz==2023.3.post1
sortedcontainers==2.4.0
sqlparse==0.4.4
tomli==2.0.1
zipp==3.17.0
