#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/164a3ba.in
#
aiobotocore==2.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aioitertools==0.12.0
aiosignal==1.3.2
async-generator==1.10
attrs==25.3.0
botocore==1.37.3
coverage[toml]==7.8.2
execnet==2.1.1
frozenlist==1.6.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
multidict==6.4.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.4.0
wrapt==1.17.2
yarl==1.20.0
