#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/164c9d2.in
#
arrow==1.3.0
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
automat==22.10.0
blessed==1.20.0
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
coverage[toml]==7.4.1
cryptography==42.0.3
daphne==4.1.0
django==4.2.10
django-picklefield==3.1
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.6
incremental==22.10.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
psycopg==3.1.18
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pylibmc==1.6.3
pyopenssl==24.0.0
pytest==8.0.0
pytest-cov==4.1.0
pytest-django==3.10.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
python-memcached==1.62
redis==2.10.6
requests==2.31.0
service-identity==24.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.4
twisted[tls]==23.10.0
txaio==23.1.1
types-python-dateutil==2.8.19.20240106
typing-extensions==4.9.0
urllib3==2.2.0
wcwidth==0.2.13
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
