#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1661653.in
#
attrs==23.1.0
blinker==1.6.2
click==8.1.3
coverage[toml]==7.2.3
flask==2.3.1
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
werkzeug==2.3.0
