#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/168bfff.in
#
atomicwrites==1.4.1
attrs==21.4.0
cheroot==8.6.0
cherrypy==17.4.2
contextlib2==0.6.0.post1
coverage==5.5
hypothesis==4.57.1
jaraco-functools==2.0
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pluggy==0.13.1
portend==2.6
py==1.11.0
pyparsing==2.4.7
pytest==4.6.11
pytest-cov==2.12.1
pytest-mock==2.0.0
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
tempora==1.14.1
toml==0.10.2
wcwidth==0.2.6
zc-lockfile==2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
