#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/16af7e0.in
#
attrs==23.2.0
boto3==1.34.139
botocore==1.34.139
bytecode==0.15.1
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.5.4
datadog==0.49.1
datadog-lambda==6.96.0
ddsketch==3.0.1
ddtrace==2.9.2
deprecated==1.2.14
envier==0.5.2
exceptiongroup==1.2.1
hypothesis==6.45.0
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.26.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.27.2
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
ujson==5.10.0
urllib3==1.26.19
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.19.2
