#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/16bc968.in
#
attrs==25.3.0
blinker==1.8.2
cachelib==0.13.0
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.2.2
flask==3.0.3
flask-caching==2.3.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.1.5
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
werkzeug==3.0.6
zipp==3.20.2
