#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/16c251e.in
#
attrs==23.2.0
backports-zoneinfo==0.2.1
coverage[toml]==7.5.4
exceptiongroup==1.2.1
hypothesis==6.45.0
importlib-metadata==8.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
psycopg==3.2.1
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
zipp==3.19.2

# riot_venv_name: psycopg
