#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/16c519c.in
#
amqp==5.2.0
attrs==23.2.0
backports-zoneinfo[tzdata]==0.2.1
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
kombu==5.3.6
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
prompt-toolkit==3.0.43
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
redis==3.5.3
six==1.16.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
zipp==3.18.1
