# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/16c6888.txt .riot/requirements/16c6888.in
attrs==26.1.0
coverage[toml]==7.14.0
execnet==2.1.2
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytest-xdist==3.8.0
sortedcontainers==2.4.0
