#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/16cd2e7.in
#
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
coverage[toml]==7.12.0
greenlet==3.2.4
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
playwright==1.56.0
pluggy==1.6.0
pyee==13.0.0
pygments==2.19.2
pytest==9.0.1
pytest-base-url==2.1.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-playwright==0.7.2
python-slugify==8.0.4
requests==2.32.5
sortedcontainers==2.4.0
text-unidecode==1.3
typing-extensions==4.15.0
urllib3==2.5.0
