#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/16de9c4.in
#
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.6.1
elastic-transport==8.15.0
elasticsearch[async]==8.15.1
elasticsearch7[async]==7.17.12
events==0.5
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
multidict==6.1.0
opensearch-py[async]==2.7.1
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.20
yarl==1.13.1

# riot_venv_name: elasticsearch[elasticsearch-async]
