#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/16ee51b.in
#
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
zope-event==4.6
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
