#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/16ef08d.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==23.2.0
coverage[toml]==7.4.3
exceptiongroup==1.2.0
greenlet==3.0.3
hypothesis==6.45.0
importlib-metadata==7.0.2
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
psycopg2-binary==2.9.9
pytest==8.0.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
sqlalchemy==2.0.28
tomli==2.0.1
typing-extensions==4.10.0
zipp==3.17.0
