#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/16fdc3f.in
#
attrs==25.3.0
coverage[toml]==7.7.1
decorator==5.2.1
dogpile-cache==1.3.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pbr==6.1.1
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
stevedore==5.4.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.1
