#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/170d4ed.in
#
amqp==2.6.1
attrs==22.1.0
billiard==3.5.0.5
celery==4.2.2
coverage==5.5
hypothesis==5.33.2
importlib-metadata==2.1.3
kombu==4.3.0
mock==3.0.5
more-itertools==8.10.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==5.4.3
pytz==2022.7.1
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
vine==1.3.0
wcwidth==0.2.6
zipp==1.2.0
