#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/17108c1.in
#
async-generator==1.10
attrs==22.1.0
coverage==5.5
gevent==22.10.2
greenlet==2.0.2
httpretty==0.9.7
hypothesis==5.33.2
importlib-metadata==2.1.3
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-asyncio==0.14.0
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
zipp==1.2.0
zope.event==4.6
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
