#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/171a7fc.in
#
attrs==26.1.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.14.3
cryptography==49.0.0
falcon==4.3.1
google-api-core[grpc]==2.31.0
google-auth==2.55.1
google-cloud-pubsub==2.39.0
googleapis-common-protos[grpc]==1.75.0
grpc-google-iam-v1==0.14.4
grpcio==1.81.1
grpcio-status==1.81.1
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
mock==5.2.0
opentelemetry-api==1.43.0
opentelemetry-sdk==1.43.0
opentelemetry-semantic-conventions==0.64b0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
proto-plus==1.28.0
protobuf==7.35.1
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.34.2
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.7.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
