#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/173a4e7.in
#
aiofiles==24.1.0
annotated-types==0.7.0
anyio==3.7.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
coverage[toml]==7.6.9
fastapi==0.115.6
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==2.10.4
pydantic-core==2.27.2
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-multipart==0.0.20
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.41.3
typing-extensions==4.12.2
urllib3==2.2.3

# riot_venv_name: fastapi
