#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/176c954.in
#
attrs==23.1.0
blinker==1.6.2
click==8.1.6
coverage[toml]==7.2.7
flask==2.3.2
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
werkzeug==2.3.6
