#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/17733ec.in
#
atomicwrites==1.4.1
attrs==22.2.0
coverage==6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
mock==5.0.1
more-itertools==8.10.0
msgpack==1.0.4
opentracing==2.4.0
packaging==21.3
pluggy==0.13.1
py==1.11.0
pyparsing==3.0.9
pytest==4.6.11
pytest-cov==2.1.0
pytest-mock==2.0.0
six==1.16.0
sortedcontainers==2.4.0
typing-extensions==4.1.1
wcwidth==0.2.6
zipp==3.6.0
