#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1785477.in
#
annotated-types==0.7.0
attrs==25.4.0
backports-asyncio-runner==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.13.2
cryptography==46.0.4
docstring-parser==0.17.0
exceptiongroup==1.3.1
google-ai-generativelanguage==0.10.0
google-api-core[grpc]==2.29.0
google-auth==2.48.0
google-cloud-aiplatform[all]==1.71.1
google-cloud-bigquery==3.40.0
google-cloud-core==2.5.0
google-cloud-resource-manager==1.16.0
google-cloud-storage==2.19.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos[grpc]==1.72.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.71.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
numpy==2.2.6
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
proto-plus==1.27.0
protobuf==5.29.5
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
requests==2.32.5
rsa==4.9.1
shapely==2.1.2
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
vertexai==1.71.1
