#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/178cd30.in
#
attrs==23.1.0
coverage[toml]==7.3.4
exceptiongroup==1.2.0
future==0.18.3
hypothesis==6.45.0
importlib-metadata==7.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
vertica-python==0.6.14
zipp==3.17.0
