#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/179d752.in
#
aiohttp==3.8.4
aiohttp-jinja2==1.5.1
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
charset-normalizer==3.1.0
coverage[toml]==7.2.5
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.2
multidict==6.0.4
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.0
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
yarl==1.9.2
