#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/17b1e6a.in
#
attrs==22.1.0
beautifulsoup4==4.10.0
certifi==2021.10.8
chardet==4.0.0
coverage==5.5
hupper==1.10.3
hypothesis==5.33.2
idna==2.10
importlib-metadata==2.1.3
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pastedeploy==2.1.1
pathlib2==2.3.7.post1
plaster-pastedeploy==0.7
plaster==1.0
pluggy==0.13.1
file:///root/project/tests/contrib/pyramid/pserve_app
py==1.11.0
pyparsing==2.4.7
pyramid==1.10.8
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
requests==2.25.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.1
toml==0.10.2
translationstring==1.4
urllib3==1.26.9
venusian==3.0.0
waitress==1.4.4
webob==1.8.7
webtest==2.0.35
zipp==1.2.0
zope.deprecation==4.4.0
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
