#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17b25e5.in
#
asgiref==3.11.1
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
coverage[toml]==7.13.5
django==6.0.4
flask==3.1.3
gunicorn==25.3.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.33.1
sortedcontainers==2.4.0
sqlparse==0.5.5
urllib3==2.6.3
werkzeug==3.1.8
xmltodict==1.0.4
