#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17beec0.in
#
attrs==25.3.0
boto3==1.37.38
botocore==1.37.38
bytecode==0.16.2
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.6.1
datadog==0.51.0
datadog-lambda==6.110.0
ddtrace==3.8.0
deprecated==1.2.18
envier==0.6.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
opentelemetry-api==1.33.1
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
protobuf==5.29.4
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.11.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==1.26.20
wrapt==1.17.2
xmltodict==0.14.2
zipp==3.20.2
