#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17c676f.in
#
attrs==25.3.0
autocommand==2.2.2
backports-tarfile==1.2.0
cheroot==10.0.1
cherrypy==18.10.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
importlib-resources==6.4.5
iniconfig==2.1.0
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
portend==3.2.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.7.1
tomli==2.2.1
typing-extensions==4.13.2
zc-lockfile==3.0.post1
zipp==3.20.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
