#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/17cf97e.in
#
anyio==4.3.0
asynctest==0.13.0
attrs==23.2.0
certifi==2024.2.2
coverage[toml]==7.4.4
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.8
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==7.4.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sniffio==1.3.1
sortedcontainers==2.4.0
