#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17d38d9.in
#
annotated-types==0.7.0
anyio==4.6.0
attrs==24.2.0
certifi==2024.8.30
coverage[toml]==7.6.1
fastapi==0.115.0
h11==0.14.0
httpcore==1.0.6
httpretty==1.1.4
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==2.9.2
pydantic-core==2.23.4
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.38.6
structlog==24.4.0
typing-extensions==4.12.2
wheel==0.44.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0
