#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/17d7a61.in
#
attrs==23.2.0
coverage[toml]==7.5.1
gevent==24.2.1
greenlet==3.0.3
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.5.0
pyfakefs==5.5.0
pytest==8.2.1
pytest-asyncio==0.21.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==6.4

# The following packages are considered to be unsafe in a requirements file:
# setuptools
