#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17dfe68.in
#
aiobotocore==3.1.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aioitertools==0.13.0
aiosignal==1.4.0
async-generator==1.10
attrs==25.4.0
botocore==1.42.30
coverage[toml]==7.13.2
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
wrapt==2.0.1
yarl==1.22.0
