#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17f8d55.in
#
aiofiles==24.1.0
aiosqlite==0.21.0
anyio==3.7.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
databases==0.8.0
exceptiongroup==1.3.0
greenlet==3.0.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.54
starlette==0.47.3
tomli==2.2.1
typing-extensions==4.15.0
urllib3==2.5.0
