#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/17fcb2c.in
#
amqp==5.3.1
async-timeout==5.0.1
attrs==25.4.0
billiard==4.2.4
celery[redis]==5.6.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
kombu[redis]==5.6.2
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
prompt-toolkit==3.0.52
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
redis==6.4.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.5.2
zipp==3.23.0
