#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/180d1f8.in
#
attrs==23.2.0
certifi==2024.2.2
elastic-transport==8.13.0
elasticsearch8==8.0.1
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-mock==3.14.0
pytest-randomly==3.15.0
slipcover==1.0.6
sortedcontainers==2.4.0
tabulate==0.9.0
tomli==2.0.1
urllib3==2.2.1
zipp==3.18.1
