#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1814831.in
#
attrs==22.2.0
botocore==1.26.10
certifi==2022.12.7
coverage[toml]==6.2
dataclasses==0.8
elastic-transport==8.4.0
elasticsearch==8.6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
jmespath==0.10.0
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pynamodb==5.4.1
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.14
zipp==3.6.0
