#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/181e8d2.in
#
aiobotocore==2.3.1
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
botocore==1.24.21
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.3.4
elastic-transport==8.11.0
elasticsearch==8.11.1
exceptiongroup==1.2.0
frozenlist==1.4.1
gevent==22.10.1
greenlet==1.1.3.post0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.4
opensearch-py==2.4.2
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pynamodb==5.5.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.9.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
