#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/181ead4.in
#
asgiref==3.8.1
attrs==25.3.0
bcrypt==4.2.1
certifi==2025.6.15
charset-normalizer==3.4.2
coverage[toml]==7.9.1
django==4.2.23
django-configurations==2.5.1
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pylibmc==1.6.3
pytest==8.4.1
pytest-cov==6.2.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
requests==2.32.4
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.14.0
urllib3==2.5.0
