#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1828aa7.in
#
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coverage[toml]==7.4.4
docker==7.0.0
exceptiongroup==1.2.1
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.2.1

# riot_venv_name: appsec
