#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18417b5.in
#
attrs==25.4.0
backports-asyncio-runner==1.2.0
coverage[toml]==7.12.0
exceptiongroup==1.3.0
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.19.2
pytest==9.0.1
pytest-asyncio==1.3.0
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-mock==3.15.1
sortedcontainers==2.4.0
tomli==2.3.0
typing-extensions==4.15.0
