#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/184226c.in
#
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
h11==0.16.0
hypothesis==6.135.1
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
outcome==1.3.0.post0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pysocks==1.7.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-mock==3.14.1
python-dotenv==1.1.0
requests==2.32.3
selenium==4.33.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing-extensions==4.13.2
urllib3[socks]==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
