#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/184f390.in
#
attrs==24.2.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
multidict==6.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pyyaml==6.0.2
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.20
vcrpy==6.0.1
wrapt==1.16.0
yarl==1.11.1
