#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/184fec7.in
#
attrs==25.3.0
click==8.2.1
coverage[toml]==7.8.2
distlib==0.3.9
execnet==2.1.1
filelock==3.18.0
hypothesis==6.45.0
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pexpect==4.9.0
platformdirs==4.3.8
pluggy==1.6.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.23.7
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
pyyaml==6.0.2
referencing==0.36.2
rich==14.0.0
riot==0.20.1
rpds-py==0.25.1
sortedcontainers==2.4.0
virtualenv==20.26.6

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
