#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/184f390.in
#
attrs==23.2.0
coverage[toml]==7.5.4
exceptiongroup==1.2.1
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pyyaml==6.0.1
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.19
vcrpy==6.0.1
wrapt==1.16.0
yarl==1.9.4
