#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1853bc5.in
#
annotated-types==0.7.0
attrs==24.2.0
aws-sam-translator==1.91.0
aws-xray-sdk==2.14.0
boto==2.49.0
boto3==1.35.14
botocore==1.35.14
certifi==2024.8.30
cffi==1.17.1
cfn-lint==0.53.1
charset-normalizer==3.3.2
coverage[toml]==7.6.1
cryptography==43.0.1
docker==7.1.0
ecdsa==0.14.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==2.10
importlib-metadata==8.4.0
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.1.0
more-itertools==10.5.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.9.0
pydantic-core==2.23.2
pynamodb==5.5.1
pyrsistent==0.20.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
pytz==2024.1
pyyaml==6.0.2
requests==2.32.3
responses==0.25.3
rsa==4.9
s3transfer==0.10.2
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.0.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==1.26.20
werkzeug==2.1.2
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.20.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.1.2
