#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18abddb.in
#
arrow==1.3.0
asgiref==3.8.1
attrs==25.3.0
autobahn==23.1.2
automat==24.8.1
bcrypt==4.2.1
blessed==1.21.0
certifi==2025.4.26
cffi==1.17.1
channels==3.0.5
charset-normalizer==3.4.2
constantly==23.10.4
coverage[toml]==7.6.1
cryptography==45.0.3
daphne==3.0.2
django==2.2.28
django-configurations==2.3.2
django-picklefield==3.0.1
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.3.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
incremental==24.7.2
iniconfig==2.1.0
isodate==0.7.2
lxml==5.4.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.3.6
pluggy==1.5.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pylibmc==1.6.3
pyopenssl==25.1.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2025.2
redis==2.10.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.2.0
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.3
tomli==2.2.1
twisted[tls]==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20241206
typing-extensions==4.13.2
urllib3==2.2.3
wcwidth==0.2.13
zeep==4.3.1
zipp==3.20.2
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
