#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/18acfd8.in
#
asgiref==3.8.1
attrs==23.2.0
backports-zoneinfo==0.2.1
django==4.2.11
django-hosts==5.2
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-django==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
slipcover==1.0.6
sortedcontainers==2.4.0
sqlparse==0.4.4
tabulate==0.9.0
tomli==2.0.1
typing-extensions==4.11.0
zipp==3.18.1
