#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18b8bd7.in
#
asynctest==0.13.0
attrs==25.3.0
coverage[toml]==7.10.6
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py==1.11.0
pytest==6.2.5
pytest-cov==6.3.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.2.1
zipp==3.23.0
