#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/18b8639.in
#
attrs==23.2.0
django==2.2.28
djangorestframework==3.13.1
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-django==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
slipcover==1.0.6
sortedcontainers==2.4.0
sqlparse==0.4.4
tabulate==0.9.0
tomli==2.0.1
zipp==3.18.1
