#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/18b992e.in
#
attrs==23.2.0
blinker==1.6.3
click==7.1.2
coverage[toml]==7.2.7
exceptiongroup==1.2.0
flask==1.1.4
flask-caching==1.10.1
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
werkzeug==1.0.1
zipp==3.15.0
