#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18be2d1.in
#
annotated-types==0.7.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
flask==3.1.0
flask-openapi3==4.1.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==2.11.1
pydantic-core==2.33.0
pytest==8.3.5
pytest-cov==6.1.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.32.3
sortedcontainers==2.4.0
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==1.26.20
werkzeug==3.1.3
