#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18bf717.in
#
annotated-types==0.7.0
anyio==4.5.2
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.6.1
exceptiongroup==1.3.0
fastapi==0.114.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.113.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-socket==0.7.0
requests==2.32.4
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.38.6
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
