#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/18c560e.in
#
astunparse==1.6.3
attrs==24.2.0
certifi==2024.12.14
cffi==1.15.1
charset-normalizer==3.4.1
coverage[toml]==7.2.7
cryptography==44.0.0
exceptiongroup==1.2.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.62.3
hypothesis==6.45.0
idna==3.10
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
protobuf==4.24.4
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.21.0
pymysql==1.1.1
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
simplejson==3.19.3
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
wheel==0.42.0
zipp==3.15.0
