#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/18c7302.in
#
asn1crypto==1.5.1
attrs==23.1.0
azure-common==1.1.28
azure-core==1.26.4
azure-storage-blob==12.16.0
boto3==1.26.124
botocore==1.29.124
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
coverage[toml]==7.2.5
cryptography==3.4.8
exceptiongroup==1.1.1
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
mock==5.0.2
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.1
pluggy==1.0.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==2.6.0
pyopenssl==20.0.1
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.29.0
responses==0.16.0
s3transfer==0.6.0
six==1.16.0
snowflake-connector-python==2.4.6
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15

# The following packages are considered to be unsafe in a requirements file:
# setuptools
