#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/18cbf68.in
#
amqp==5.1.1
attrs==23.1.0
billiard==3.6.4.0
celery==5.0.5
certifi==2023.5.7
charset-normalizer==3.1.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.2.7
django==2.2.1
exceptiongroup==1.1.2
gevent==22.10.2
greenlet==2.0.2
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
kombu==5.3.1
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
prompt-toolkit==3.0.38
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytz==2023.3
requests==2.31.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
zope-event==5.0
zope-interface==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
