#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/18cf9e0.in
#
aiobotocore==2.0.1
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
botocore==1.22.8
charset-normalizer==3.0.1
coverage[toml]==6.2
frozenlist==1.2.0
hypothesis==6.31.6
idna==3.4
idna-ssl==1.1.0
importlib-metadata==4.8.3
iniconfig==1.1.1
jmespath==0.10.0
mock==5.0.1
multidict==5.2.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-asyncio==0.16.0
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.15
wrapt==1.15.0
yarl==1.7.2
zipp==3.6.0
