#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18d08bd.in
#
attrs==26.1.0
babel==2.18.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
execnet==2.1.2
gevent==26.4.0
greenlet==3.5.1
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
markupsafe==2.1.5
mock==5.2.0
mysql-connector-python==9.7.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
psycopg==3.3.4
psycopg2-binary==2.9.12
pygments==2.20.0
pymysql==1.2.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.34.2
sortedcontainers==2.4.0
sqlalchemy==2.0.49
typing-extensions==4.15.0
urllib3==2.7.0
werkzeug==3.0.6
zope-event==6.2
zope-interface==8.4
