#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/18e4159.in
#
asn1crypto==1.5.1
attrs==25.4.0
boto3==1.42.34
botocore==1.42.34
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.10.7
cryptography==38.0.4
exceptiongroup==1.3.1
filelock==3.19.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
jmespath==1.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
platformdirs==4.4.0
pluggy==1.6.0
pycparser==2.23
pygments==2.19.2
pyjwt==2.10.1
pyopenssl==23.2.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
responses==0.16.0
s3transfer==0.16.0
six==1.17.0
snowflake-connector-python==4.0.0
sortedcontainers==2.4.0
tomli==2.4.0
tomlkit==0.14.0
typing-extensions==4.15.0
urllib3==1.26.20
zipp==3.23.0
