#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/18f6522.in
#
atomicwrites==1.4.1
attrs==21.4.0
coverage==5.5
gevent==22.10.2
greenlet==2.0.2
hypothesis==4.57.1
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest==4.6.11
pytest-cov==2.12.1
pytest-mock==2.0.0
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
wcwidth==0.2.6
zope-event==4.6
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
