#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19024d0.in
#
annotated-types==0.7.0
anyio==4.12.1
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.1
exceptiongroup==1.3.1
fastapi==0.114.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.150.2
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.38.6
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
