#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/190cae7.in
#
aiosqlite==0.21.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
coverage[toml]==7.9.0
exceptiongroup==1.3.0
flask==3.1.1
greenlet==3.2.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
peewee==3.18.1
pluggy==1.6.0
pony==0.7.19
pycryptodome==3.23.0
pygments==2.19.1
pypika-tortoise==0.6.1
pytest==8.4.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytz==2025.2
requests==2.32.4
sortedcontainers==2.4.0
sqlalchemy==2.0.41
tomli==2.2.1
tortoise-orm==0.25.1
typing-extensions==4.14.0
urllib3==2.4.0
werkzeug==3.1.3
