#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/190d82d.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
boto3==1.43.39
botocore==1.43.39
certifi==2026.6.17
coverage[toml]==7.15.0
fastapi==0.139.0
freezegun==1.5.5
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
msgpack==1.2.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
s3transfer==0.19.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==1.3.1
structlog==26.1.0
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
uwsgi==2.0.31
wheel==0.47.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.1
