# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.12.13/x64/bin/python3.12 --output-file .riot/requirements/1927469.txt --exclude-newer 2026-06-29T01:09:55Z .riot/requirements/1927469.in
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.14.3
cryptography==48.0.1
cycler==0.12.1
databricks-sdk==0.119.0
docker==7.1.0
fastapi==0.138.1
flask==3.1.3
flask-cors==6.0.5
fonttools==4.63.0
frozenlist==1.8.0
gitdb==4.0.12
gitpython==3.1.50
google-auth==2.55.1
graphene==3.4.3
graphql-core==3.2.11
graphql-relay==3.2.0
greenlet==3.5.3
gunicorn==26.0.0
h11==0.16.0
huey==3.0.3
hypothesis==6.45.0
idna==3.18
importlib-metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
mako==1.3.12
markupsafe==3.0.3
matplotlib==3.11.0
mlflow==3.14.0
mlflow-skinny==3.14.0
mlflow-tracing==3.14.0
mock==5.2.0
multidict==6.7.1
narwhals==2.22.1
numpy==2.5.0
opentelemetry-api==1.43.0
opentelemetry-proto==1.43.0
opentelemetry-sdk==1.43.0
opentelemetry-semantic-conventions==0.64b0
opentracing==2.4.0
packaging==26.2
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
prettytable==3.18.0
propcache==0.5.2
protobuf==6.33.6
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
pyyaml==6.0.3
requests==2.34.2
scikit-learn==1.9.0
scipy==1.18.0
setuptools==81.0.0
six==1.17.0
skops==0.14.0
smmap==5.0.3
sortedcontainers==2.4.0
sqlalchemy==2.0.51
sqlparse==0.5.5
starlette==1.3.1
threadpoolctl==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.49.0
wcwidth==0.8.1
werkzeug==3.1.8
yarl==1.24.2
zipp==4.1.0
