#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1927469.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
blinker==1.9.0
cachetools==7.0.6
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.13.5
cryptography==46.0.7
cycler==0.12.1
databricks-sdk==0.105.0
docker==7.1.0
fastapi==0.136.1
flask==3.1.3
flask-cors==6.0.2
fonttools==4.62.1
frozenlist==1.8.0
gitdb==4.0.12
gitpython==3.1.49
google-auth==2.49.2
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.5.0
gunicorn==25.3.0
h11==0.16.0
huey==2.6.0
hypothesis==6.45.0
idna==3.13
importlib-metadata==8.7.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
mako==1.3.12
markupsafe==3.0.3
matplotlib==3.10.9
mlflow==3.11.1
mlflow-skinny==3.11.1
mlflow-tracing==3.11.1
mock==5.2.0
multidict==6.7.1
numpy==2.4.4
opentelemetry-api==1.41.1
opentelemetry-proto==1.41.1
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
opentracing==2.4.0
packaging==26.2
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
prettytable==3.17.0
propcache==0.4.1
protobuf==6.33.6
pyarrow==23.0.1
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.3
pydantic-core==2.46.3
pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
pyyaml==6.0.3
requests==2.33.1
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
skops==0.14.0
smmap==5.0.3
sortedcontainers==2.4.0
sqlalchemy==2.0.49
sqlparse==0.5.5
starlette==1.0.0
threadpoolctl==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.6.3
uvicorn==0.46.0
wcwidth==0.6.0
werkzeug==3.1.8
yarl==1.23.0
zipp==3.23.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
