#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1934900.in
#
attrs==22.1.0
cassandra-driver==3.24.0
click==7.1.2
coverage==5.5
geomet==0.2.1.post1
hypothesis==5.33.2
importlib-metadata==2.1.3
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
zipp==1.2.0
