#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1951d97.in
#
aiohttp==3.9.1
aiohttp-jinja2==1.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
coverage[toml]==7.3.4
exceptiongroup==1.2.0
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-aiohttp==1.0.5
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
yarl==1.9.4
zipp==3.17.0
