#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/195f6e3.in
#
attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.4.4
flask==3.0.3
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.31.0
sortedcontainers==2.4.0
urllib3==2.2.1
werkzeug==3.0.2
