#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/196abf2.in
#
amqp==2.6.1
attrs==22.2.0
billiard==3.6.4.0
celery==4.4.7
coverage[toml]==7.2.1
hypothesis==6.45.0
kombu==4.6.11
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.0
pluggy==0.13.1
py==1.11.0
pytest==5.4.3
pytest-cov==4.0.0
pytest-mock==3.10.0
pytz==2022.7.1
redis==3.5.3
sortedcontainers==2.4.0
tomli==2.0.1
vine==1.3.0
wcwidth==0.2.6
