#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1972fa1.in
#
atomicwrites==1.4.1
attrs==22.2.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
coverage==7.2.1
flask==0.12.5
hypothesis==6.45.0
idna==3.4
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
pluggy==1.0.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.9.0
pytest-mock==3.2.0
requests==2.28.2
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.14
werkzeug==0.16.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
