#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/198266a.in
#
asgiref==3.8.1
attrs==25.3.0
backports-zoneinfo==0.2.1
bcrypt==4.2.1
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.6.1
dill==0.4.0
django==4.0.10
django-configurations==2.5.1
exceptiongroup==1.3.0
gevent==24.2.1
greenlet==3.1.1
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pylibmc==1.6.3
pytest==8.3.5
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pyyaml==6.0.2
requests==2.32.4
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
