#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/198c576.in
#
attrs==22.1.0
cheroot==8.6.0
cherrypy==17.4.2
contextlib2==0.6.0.post1
coverage==5.5
hypothesis==5.33.2
importlib-metadata==2.1.3
iniconfig==1.1.1
jaraco.functools==2.0
mock==3.0.5
more-itertools==8.10.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
portend==2.6
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
tempora==1.14.1
toml==0.10.2
zc.lockfile==2.0
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
