#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/198f8d4.in
#
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==2.0.12
coverage[toml]==6.2
hupper==1.10.3
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pastedeploy==2.1.1
plaster==1.0
plaster-pastedeploy==0.7
pluggy==1.0.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
py==1.11.0
pyparsing==3.0.9
pyramid==2.0.1
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
requests==2.27.1
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==1.2.3
translationstring==1.4
typing-extensions==4.1.1
urllib3==1.26.15
venusian==3.0.0
waitress==2.0.0
webob==1.8.7
webtest==3.0.0
zipp==3.6.0
zope.deprecation==4.4.0
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
