#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/199dd08.in
#
atomicwrites==1.4.1
attrs==25.3.0
blinker==1.9.0
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
flask==0.12.5
flask-cache==0.13.1
hypothesis==6.45.0
importlib-metadata==8.6.1
itsdangerous==1.1.0
jinja2==2.10.3
markdown-it-py==3.0.0
markupsafe==1.1.1
mdurl==0.1.2
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==0.13.1
ptyprocess==0.7.0
py==1.11.0
pygments==2.19.1
pytest==4.6.11
pytest-cov==3.0.0
pytest-mock==2.0.0
pytest-randomly==3.16.0
python-memcached==1.62
pyyaml==6.0.2
redis==2.10.6
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
virtualenv==20.26.6
wcwidth==0.2.13
werkzeug==0.16.1
zipp==3.21.0
