#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19a7f12.in
#
attrs==25.3.0
certifi==2025.8.3
coverage[toml]==7.10.5
h11==0.16.0
httpcore==0.12.3
httpx==0.17.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==0.21.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
rfc3986[idna2008]==1.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
