#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19a8ed0.in
#
attrs==25.4.0
boto3==1.42.35
botocore==1.42.35
bytecode==0.17.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
datadog==0.52.1
datadog-lambda==8.121.0
ddtrace==3.19.5
envier==0.6.1
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentelemetry-api==1.39.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.32.5
s3transfer==0.16.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
wrapt==1.17.3
zipp==3.23.0
