#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19acdc7.in
#
attrs==24.3.0
blinker==1.8.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.2.2
flask==2.3.3
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.5
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.4
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==2.2.3
werkzeug==3.0.6
zipp==3.20.2
