#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19b6c4d.in
#
attrs==25.4.0
autocommand==2.2.2
cheroot==11.1.2
cherrypy==18.10.0
coverage[toml]==7.13.2
hypothesis==6.45.0
iniconfig==2.3.0
jaraco-collections==5.2.1
jaraco-context==6.1.0
jaraco-functools==4.4.0
jaraco-text==4.0.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
portend==3.2.1
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.8.1
zc-lockfile==4.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
