#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/19b9cf0.in
#
aiofiles==23.2.1
anyio==3.7.1
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.2.7
exceptiongroup==1.2.0
h11==0.14.0
httpcore==0.16.3
httptools==0.6.0
httpx==0.23.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
multidict==5.2.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
requests==2.31.0
rfc3986[idna2008]==1.5.0
sanic==21.12.2
sanic-routing==0.7.2
sanic-testing==0.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
ujson==5.7.0
urllib3==2.0.7
uvloop==0.18.0
websockets==10.4
zipp==3.15.0
