#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19db522.in
#
anyio==4.12.1
attrs==26.1.0
certifi==2026.6.17
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.1.0
mako==1.3.12
markupsafe==3.0.3
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.2
parse==1.22.1
parse-type==0.6.6
pluggy==1.6.0
py==1.11.0
py-cpuinfo==9.0.0
pytest==6.2.5
pytest-bdd==7.3.0
pytest-benchmark==5.0.1
pytest-cov==6.3.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-timeout==2.2.0
pytest-xdist==3.5.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.4.1
typing-extensions==4.16.0
zipp==3.23.1
