#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19db329.in
#
astunparse==1.6.3
attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
coverage[toml]==7.6.9
cryptography==44.0.0
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.68.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
protobuf==5.29.1
psycopg[binary]==3.2.3
psycopg-binary==3.2.3
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.21.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.19.3
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
typing-extensions==4.12.2
urllib3==2.2.3
wheel==0.45.1
