#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19eebf6.in
#
attrs==25.4.0
backports-asyncio-runner==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.10.7
cryptography==46.0.3
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py[linkify]==3.0.0
markupsafe==3.0.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.19.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
platformdirs==4.4.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pycparser==2.23
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-memray==1.8.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
rich==14.3.1
sortedcontainers==2.4.0
textual==7.4.0
tomli==2.4.0
typing-extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.6.3
zipp==3.23.0
