#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/19f3b8d.in
#
attrs==25.4.0
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==7.1.2
coverage[toml]==7.10.7
exceptiongroup==1.3.1
flask==1.1.4
flask-openapi3==1.1.5
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pydantic==1.10.26
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
werkzeug==1.0.1
zipp==3.23.0
