# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.13.14/x64/bin/python3.13 --output-file .riot/requirements/19f9f09.txt --exclude-newer 2026-07-19T00:45:27Z .riot/requirements/19f9f09.in
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
attrs==26.1.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.15.2
cryptography==48.0.1
cycler==0.12.1
databricks-sdk==0.121.0
docker==7.2.0
fastapi==0.139.2
flask==3.1.3
flask-cors==6.0.5
fonttools==4.63.0
frozenlist==1.8.0
gitdb==4.0.12
gitpython==3.1.52
google-auth==2.56.0
graphene==3.4.3
graphql-core==3.2.11
graphql-relay==3.2.0
greenlet==3.5.3
gunicorn==26.0.0
h11==0.16.0
huey==3.2.1
hypothesis==6.45.0
idna==3.18
importlib-metadata==9.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
mako==1.3.12
markupsafe==3.0.3
matplotlib==3.11.1
mlflow==3.14.0
mlflow-skinny==3.14.0
mlflow-tracing==3.14.0
mock==5.2.0
multidict==6.7.1
narwhals==2.24.0
numpy==2.5.1
opentelemetry-api==1.44.0
opentelemetry-proto==1.44.0
opentelemetry-sdk==1.44.0
opentelemetry-semantic-conventions==0.65b0
opentracing==2.4.0
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pluggy==1.6.0
prettytable==3.18.0
propcache==0.5.2
protobuf==6.33.6
pyarrow==24.0.0
pyasn1==0.6.4
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
pyyaml==6.0.3
requests==2.34.2
scikit-learn==1.9.0
scipy==1.18.0
setuptools==81.0.0
six==1.17.0
skops==0.14.0
smmap==5.0.3
sortedcontainers==2.4.0
sqlalchemy==2.0.51
sqlparse==0.5.5
starlette==1.3.1
threadpoolctl==3.6.0
typing-extensions==4.16.0
typing-inspection==0.4.2
tzdata==2026.3
urllib3==2.7.0
uvicorn==0.51.0
wcwidth==0.8.2
werkzeug==3.1.8
yarl==1.24.2
zipp==4.1.0
