#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a05c29.in
#
attrs==25.3.0
blinker==1.9.0
cachelib==0.13.0
click==7.1.2
coverage[toml]==7.10.6
exceptiongroup==1.3.0
flask==1.1.4
flask-caching==2.3.1
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
werkzeug==1.0.1
zipp==3.23.0
