#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1a07bb8.in
#
attrs==22.2.0
coverage[toml]==7.2.2
glob2==0.7
hypothesis==6.45.0
iniconfig==2.0.0
mako==1.2.4
markupsafe==2.1.2
mock==5.0.1
more-itertools==8.10.0
msgpack==1.0.5
opentracing==2.4.0
packaging==23.0
parse==1.19.0
parse-type==0.6.0
pluggy==1.0.0
py==1.11.0
pytest==7.2.2
pytest-bdd==4.1.0
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.16.0
sortedcontainers==2.4.0
