#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a21c9f.in
#
attrs==25.4.0
coverage[toml]==7.11.0
gevent==25.9.1
greenlet==3.2.4
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==6.33.0
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-benchmark==5.2.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
uwsgi==2.0.31
zope-event==6.0
zope-interface==8.0.1
zstandard==0.25.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
