#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a3a39d.in
#
aiobotocore==2.0.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.3
attrs==24.2.0
botocore==1.22.8
coverage[toml]==7.6.1
exceptiongroup==1.2.2
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.8
importlib-metadata==8.4.0
iniconfig==2.0.0
jmespath==0.10.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.19
wrapt==1.16.0
yarl==1.9.4
zipp==3.20.0
