#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1a3fc04.in
#
astunparse==1.6.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
coverage[toml]==7.2.7
cryptography==42.0.5
exceptiongroup==1.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.62.1
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
protobuf==4.24.4
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.20.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
wheel==0.42.0
zipp==3.15.0
