#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1a508dc.in
#
asgiref==3.8.1
attrs==25.1.0
coverage[toml]==7.6.10
django==3.2.25
django-configurations==2.5.1
django-hosts==4.0
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
pytz==2024.2
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3

# The following packages are considered to be unsafe in a requirements file:
setuptools

# riot_venv_name: django[django_hosts]
