#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1a580f7.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==23.2.0
coverage[toml]==7.4.4
exceptiongroup==1.2.0
greenlet==3.0.3
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
sqlalchemy==2.0.29
tomli==2.0.1
typing-extensions==4.10.0
zipp==3.18.1

# riot_venv_name: aiopg
