#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1a639b3.in
#
attrs==25.3.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==7.1.2
coverage[toml]==7.6.1
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
flask==1.1.4
flask-openapi3==1.1.5
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markdown-it-py==3.0.0
markupsafe==1.1.1
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pydantic==1.10.21
pygments==2.19.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
virtualenv==20.26.6
werkzeug==1.0.1
zipp==3.20.2
