#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a66299.in
#
attrs==24.2.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
gevent==24.2.1
greenlet==3.0.3
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
importlib-metadata==8.4.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
py-cpuinfo==8.0.0
pytest==8.3.2
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
uwsgi==2.0.26
zipp==3.20.1
zope-event==5.0
zope-interface==7.0.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.1.2
