#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a66ae9.in
#
attrs==25.4.0
coverage[toml]==7.10.7
exceptiongroup==1.3.0
gevent==25.9.1
greenlet==3.2.4
httpretty==1.1.4
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pyfakefs==5.10.2
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.3.0
typing-extensions==4.15.0
uwsgi==2.0.31
wrapt==2.0.1
zipp==3.23.0
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
