#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1a692b1.in
#
attrs==23.2.0
coverage[toml]==7.2.7
exceptiongroup==1.2.0
greenlet==3.0.3
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
mysql-connector-python==8.0.33
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
protobuf==3.20.3
psycopg2-binary==2.9.9
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
sortedcontainers==2.4.0
sqlalchemy==2.0.28
tomli==2.0.1
typing-extensions==4.7.1
zipp==3.15.0
