#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a736ea.in
#
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.0
exceptiongroup==1.2.2
gevent==24.2.1
greenlet==3.0.3
gunicorn==22.0.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.2.2
zipp==3.19.2
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
