#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a862f5.in
#
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.10.7
cryptography==46.0.7
exceptiongroup==1.3.1
falcon==4.2.0
google-api-core[grpc]==2.30.3
google-auth==2.49.2
google-cloud-pubsub==2.10.0
googleapis-common-protos[grpc]==1.74.0
grpc-google-iam-v1==0.12.7
grpcio==1.80.0
grpcio-status==1.62.3
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
proto-plus==1.27.2
protobuf==4.25.9
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.32.5
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.6.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
