#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a8fa20.in
#
attrs==25.3.0
coverage[toml]==7.8.0
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.1.0
lz4==4.4.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
protobuf==4.22.0
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
uwsgi==2.0.29
