#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1a9ed05.in
#
attrs==26.1.0
coverage[toml]==7.13.5
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
jinja2==3.1.6
linkify-it-py==2.1.0
markdown-it-py[linkify]==4.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
memray==1.19.3
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.1
platformdirs==4.9.6
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-memray==1.8.0
pytest-mock==3.15.1
rich==15.0.0
sortedcontainers==2.4.0
textual==8.2.3
typing-extensions==4.15.0
uc-micro-py==2.0.0
