#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1aa652f.in
#
aiobotocore==2.3.1
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
attrs==23.2.0
botocore==1.24.21
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.0
elastic-transport==8.13.1
elasticsearch==8.14.0
events==0.5
frozenlist==1.4.1
gevent==22.10.2
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.5
opensearch-py==2.6.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pynamodb==5.5.1
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.19
wrapt==1.16.0
yarl==1.9.4
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
