#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1aae4cb.in
#
attrs==23.1.0
bandit==1.7.5
coverage[toml]==7.2.5
exceptiongroup==1.1.1
gitdb==4.0.10
gitpython==3.1.31
hypothesis==6.45.0
iniconfig==2.0.0
markdown-it-py==2.2.0
mdurl==0.1.2
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pbr==5.11.1
pluggy==1.0.0
pygments==2.15.1
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pyyaml==6.0
rich==13.3.5
smmap==5.0.0
sortedcontainers==2.4.0
stevedore==5.0.0
tomli==2.0.1
