#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1abf4f4.in
#
aniso8601==9.0.1
attrs==23.2.0
coverage[toml]==7.4.4
graphene==3.0
graphql-core==3.1.7
graphql-relay==3.1.5
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0

# riot_venv_name: graphql[graphene]
