#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1ad8e2d.in
#
attrs==22.2.0
coverage[toml]==7.2.2
docutils==0.19
exceptiongroup==1.1.1
flake8==3.8.4
flake8-blind-except==0.2.1
flake8-builtins==2.1.0
flake8-docstrings==1.7.0
flake8-isort==6.0.0
flake8-logging-format==0.9.0
flake8-rst-docstrings==0.3.0
hypothesis==6.45.0
iniconfig==2.0.0
isort==5.12.0
mccabe==0.6.1
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pycodestyle==2.6.0
pydocstyle==6.3.0
pyflakes==2.2.0
pygments==2.14.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
restructuredtext-lint==1.4.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
tomli==2.0.1
