#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ae77c8.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorful==0.5.8
coverage[toml]==7.13.2
cryptography==46.0.4
distlib==0.4.0
filelock==3.20.3
frozenlist==1.8.0
google-api-core==2.29.0
google-auth==2.48.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.1.2
multidict==6.7.1
opencensus==0.11.4
opencensus-context==0.1.3
opentracing==2.4.0
packaging==26.0
platformdirs==4.5.1
pluggy==1.6.0
prometheus-client==0.24.1
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.4
py-spy==0.4.1
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
ray[default]==2.46.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
rsa==4.9.1
six==1.17.0
smart-open==7.5.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
virtualenv==20.36.1
wrapt==2.0.1
yarl==1.22.0
