#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1ae8364.in
#
attrs==25.3.0
coverage[toml]==7.8.0
exceptiongroup==1.2.2
gevent==25.4.2
greenlet==3.2.1
httpretty==1.1.4
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
py-cpuinfo==9.0.0
pyfakefs==5.8.0
pytest==8.3.5
pytest-asyncio==0.23.8
pytest-benchmark==5.1.0
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.2.1
zipp==3.21.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
