#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1aef832.in
#
attrs==23.1.0
blinker==1.7.0
click==7.1.2
coverage[toml]==7.3.4
exceptiongroup==1.2.0
flask==1.1.4
flask-caching==1.10.1
hypothesis==6.45.0
importlib-metadata==7.0.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
werkzeug==1.0.1
zipp==3.17.0
