#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1af8c08.in
#
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==25.4.0
chardet==4.0.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==8.4.2
pytest-aiohttp==0.3.0
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
yarl==1.22.0
zipp==3.23.0
