#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1b0609b.in
#
alabaster==0.7.13
attrs==22.2.0
babel==2.12.1
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
docutils==0.17.1
dulwich==0.21.3
exceptiongroup==1.1.1
furo==2022.9.29
hypothesis==6.45.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pbr==5.11.1
pluggy==1.0.0
pyenchant==3.2.2
pygments==2.14.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pyyaml==6.0
reno[sphinx]==3.5.0
requests==2.28.2
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
sphinx==4.5.0
sphinx-basic-ng==1.0.0b1
sphinx-copybutton==0.5.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.7.0
tomli==2.0.1
urllib3==1.26.15
