#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1b12e9e.in
#
attrs==23.1.0
cheroot==10.0.0
cherrypy==17.4.2
contextlib2==21.6.0
coverage[toml]==7.2.7
exceptiongroup==1.1.2
hypothesis==6.45.0
iniconfig==2.0.0
jaraco-functools==3.8.0
mock==5.0.2
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
portend==3.2.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytz==2023.3
six==1.16.0
sortedcontainers==2.4.0
tempora==5.5.0
tomli==2.0.1
typing-extensions==4.7.1
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
