#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b15b5d.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
boto3==1.39.6
botocore==1.39.6
certifi==2025.7.14
coverage[toml]==7.9.2
fastapi==0.116.1
freezegun==1.5.3
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.47.1
structlog==25.4.0
typing-extensions==4.14.1
typing-inspection==0.4.1
urllib3==2.5.0
wheel==0.45.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
