#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1b15a30.in
#
attrs==23.1.0
coverage[toml]==7.2.3
exceptiongroup==1.1.1
gunicorn==20.1.0
hypothesis==6.45.0
importlib-metadata==6.6.0
iniconfig==2.0.0
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
protobuf==4.22.3
py-cpuinfo==8.0.0
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tenacity==8.2.2
tomli==2.0.1
typing-extensions==4.5.0
uwsgi==2.0.21
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
