#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b254f8.in
#
attrs==26.1.0
coverage[toml]==7.14.1
filelock==3.29.1
fsspec==2026.4.0
hypothesis==6.45.0
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
mpmath==1.3.0
networkx==3.6.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
sortedcontainers==2.4.0
sympy==1.14.0
torch==2.3.1
typing-extensions==4.15.0
