#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b32c98.in
#
annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.97.0
aws-xray-sdk==2.14.0
boto==2.49.0
boto3==1.37.35
botocore==1.37.35
certifi==2025.1.31
cffi==1.17.1
cfn-lint==0.53.1
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
cryptography==44.0.2
distlib==0.3.9
docker==7.1.0
ecdsa==0.14.1
exceptiongroup==1.2.2
filelock==3.18.0
hypothesis==6.45.0
idna==2.10
iniconfig==2.1.0
jinja2==2.10.3
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markdown-it-py==3.0.0
markupsafe==1.1.1
mdurl==0.1.2
mock==5.2.0
more-itertools==10.6.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.22
pydantic==2.11.3
pydantic-core==2.33.1
pygments==2.19.1
pynamodb==5.5.1
pyrsistent==0.20.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.4.0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
responses==0.25.7
rich==14.0.0
riot==0.20.1
rsa==4.9.1
s3transfer==0.11.4
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.2.1
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
virtualenv==20.26.6
werkzeug==2.1.2
wrapt==1.17.2
xmltodict==0.14.2
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
