#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b3c1b7.in
#
attrs==26.1.0
azure-core==1.41.0
azure-eventhub==5.15.1
certifi==2026.4.22
charset-normalizer==3.4.7
coverage[toml]==7.14.0
exceptiongroup==1.3.1
execnet==2.1.2
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytest-xdist==3.8.0
requests==2.34.2
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.7.0
