#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1b3fcdf.in
#
annotated-types==0.5.0
attrs==23.1.0
aws-sam-translator==1.82.0
aws-xray-sdk==2.12.1
boto==2.49.0
boto3==1.33.13
botocore==1.33.13
certifi==2023.11.17
cffi==1.15.1
cfn-lint==0.53.1
charset-normalizer==3.3.2
coverage[toml]==7.2.7
cryptography==41.0.7
docker==6.1.3
ecdsa==0.14.1
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==2.10
importlib-metadata==6.7.0
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.1.0
more-itertools==9.1.0
moto==1.3.16
networkx==2.6.3
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pynamodb==5.5.1
pyrsistent==0.19.3
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
responses==0.23.3
rsa==4.9
s3transfer==0.8.2
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.0.1
types-pyyaml==6.0.12.12
typing-extensions==4.7.1
urllib3==1.26.18
websocket-client==1.6.1
werkzeug==2.1.2
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
