#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b49f83.in
#
anyio==4.9.0
asgiref==3.0.0
async-timeout==3.0.1
attrs==25.3.0
certifi==2025.1.31
coverage[toml]==7.7.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
