#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1b57ac2.in
#
aiosqlite==0.17.0
attrs==23.2.0
blinker==1.7.0
bytecode==0.15.1
cattrs==22.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.4.4
ddsketch==3.0.1
deprecated==1.2.14
envier==0.5.1
flask==3.0.2
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
iso8601==1.1.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.5
mock==5.1.0
opentelemetry-api==1.24.0
opentracing==2.4.0
packaging==24.0
peewee==3.17.1
pluggy==1.4.0
pony==0.7.17
protobuf==5.26.1
pypika-tortoise==0.1.6
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytz==2024.1
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.29
sqlparse==0.4.4
tortoise-orm==0.20.0
typing-extensions==4.10.0
urllib3==2.2.1
werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1
