#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1b6378d.in
#
attrs==23.1.0
click==8.1.4
coverage[toml]==7.2.7
distlib==0.3.6
exceptiongroup==1.1.2
filelock==3.12.2
hypothesis==6.45.0
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pexpect==4.8.0
platformdirs==3.8.1
pluggy==1.2.0
ptyprocess==0.7.0
pygments==2.15.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
rich==13.4.2
riot==0.17.4
sortedcontainers==2.4.0
tomli==2.0.1
virtualenv==20.20.0
