#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b6bb29.in
#
aio-pika==9.5.6
aiormq==6.8.1
attrs==26.1.0
backports-asyncio-runner==1.2.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pamqp==3.3.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
yarl==1.22.0
zipp==3.23.0
