#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b7cb80.in
#
attrs==25.4.0
certifi==2026.1.4
coverage[toml]==7.13.2
elastic-transport==8.17.1
elasticsearch8==8.19.3
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
