#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1b7df87.in
#
aiofiles==23.2.1
anyio==3.7.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.2.7
exceptiongroup==1.2.2
fastapi==0.64.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pydantic==1.10.18
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-multipart==0.0.8
requests==2.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.13.6
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0
