#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b819a1.in
#
asn1crypto==1.5.1
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==2.1.1
coverage[toml]==7.8.2
cryptography==36.0.2
exceptiongroup==1.3.0
execnet==2.1.1
filelock==3.18.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==25.0
pluggy==1.6.0
pycparser==2.22
pycryptodomex==3.23.0
pyjwt==2.10.1
pyopenssl==22.0.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
pytz==2025.2
requests==2.32.3
responses==0.16.0
six==1.17.0
snowflake-connector-python==2.7.12
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
