#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1b99e47.in
#
amqp==2.6.1
attrs==24.2.0
coverage[toml]==7.2.7
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==4.13.0
iniconfig==2.0.0
kombu==4.6.11
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
vine==1.3.0
zipp==3.15.0
