#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1b9caf1.in
#
attrs==25.3.0
certifi==2025.1.31
coverage[toml]==7.8.0
elastic-transport==8.17.1
elasticsearch==9.0.0
elasticsearch7==7.17.12
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.13.2
urllib3==1.26.20
