#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1ba2c49.in
#
aiosqlite==0.17.0
attrs==23.2.0
blinker==1.7.0
click==8.1.7
coverage[toml]==7.4.0
envier==0.5.0
flask==3.0.0
greenlet==3.0.3
hypothesis==6.45.0
iniconfig==2.0.0
iso8601==1.1.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
mock==5.1.0
opentracing==2.4.0
packaging==23.2
peewee==3.17.0
pluggy==1.3.0
pony==0.7.17
pypika-tortoise==0.1.6
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.12.0
pytz==2023.3.post1
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.25
tortoise-orm==0.20.0
typing-extensions==4.9.0
werkzeug==3.0.1
