#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ba8478.in
#
attrs==25.4.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
future==1.0.0
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
vertica-python==0.7.4
zipp==3.23.0
