#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1bbf196.in
#
asn1crypto==1.5.1
attrs==22.2.0
azure-common==1.1.28
azure-core==1.24.2
azure-storage-blob==12.13.1
boto3==1.23.10
botocore==1.26.10
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
coverage[toml]==6.2
cryptography==3.4.8
dataclasses==0.8
hypothesis==6.31.6
idna==2.10
importlib-metadata==4.8.3
iniconfig==1.1.1
isodate==0.6.1
jmespath==0.10.0
mock==5.0.1
msrest==0.7.1
oauthlib==3.2.2
opentracing==2.4.0
oscrypto==1.3.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==2.4.0
pyopenssl==19.1.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.16.0
s3transfer==0.5.2
six==1.16.0
snowflake-connector-python==2.4.6
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.15
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
