#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1bc5921.in
#
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.6
coverage[toml]==7.13.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pyyaml==6.0.1
requests==2.33.0
sortedcontainers==2.4.0
urllib3==2.6.3

# The following packages are considered to be unsafe in a requirements file:
pip==24.3.1
