#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1bc770c.in
#
attrs==22.1.0
certifi==2021.10.8
chardet==4.0.0
coverage==5.5
hypothesis==5.33.2
idna==2.10
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.12.1
pytest-mock==3.5.1
requests==2.25.1
requests-mock==1.10.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
urllib3==1.26.9
