#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1bccebd.in
#
attrs==23.2.0
blinker==1.7.0
cachelib==0.9.0
click==8.1.7
coverage[toml]==7.4.2
flask==3.0.2
flask-caching==2.1.0
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
werkzeug==3.0.1

# riot_venv_name: flask_cache
