#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1bce306.in
#
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
coverage[toml]==7.2.7
hupper==1.12
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pastedeploy==3.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.2.0
pserve-test-app @ file:///Users/yun.kim/go/src/github.com/DataDog/dd-trace-py/tests/contrib/pyramid/pserve_app
pyramid==2.0.1
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
sortedcontainers==2.4.0
soupsieve==2.4.1
translationstring==1.4
urllib3==2.0.4
venusian==3.0.0
waitress==2.1.2
webob==1.8.7
webtest==3.0.0
zope-deprecation==5.0
zope-interface==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
