#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1bd82a6.in
#
asn1crypto==1.5.1
attrs==25.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
coverage[toml]==7.7.1
cryptography==38.0.4
filelock==3.18.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
platformdirs==4.3.7
pluggy==1.5.0
pycparser==2.22
pyjwt==2.10.1
pyopenssl==23.2.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
pytz==2025.1
requests==2.32.3
responses==0.16.0
six==1.17.0
snowflake-connector-python==3.14.0
sortedcontainers==2.4.0
tomlkit==0.13.2
typing-extensions==4.12.2
urllib3==2.3.0
