#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1be88d7.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
coverage[toml]==7.14.0
cryptography==48.0.0
fastapi==0.136.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
markupsafe==3.0.3
mcp==1.20.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.14.1
pygments==2.20.0
pyjwt[crypto]==2.12.1
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dotenv==1.2.2
python-multipart==0.0.29
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==3.4.4
starlette==1.0.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.33.0
