#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1c013dc.in
#
attrs==22.2.0
boto==2.49.0
boto3==1.26.84
botocore==1.29.84
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cookies==2.2.1
coverage[toml]==7.2.1
cryptography==39.0.2
dicttoxml==1.7.16
exceptiongroup==1.1.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
markupsafe==2.1.2
mock==5.0.1
moto==1.1.19
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pyaml==21.10.1
pyasn1==0.4.8
pycparser==2.21
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==6.0
requests==2.28.2
rsa==4.7
s3transfer==0.6.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.14
werkzeug==2.2.3
xmltodict==0.13.0
zipp==3.15.0
