#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1c04154.in
#
asn1crypto==1.5.1
attrs==22.2.0
azure-common==1.1.28
azure-core==1.26.3
azure-storage-blob==12.15.0
boto3==1.26.82
botocore==1.29.82
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
coverage[toml]==7.2.1
cryptography==3.4.8
exceptiongroup==1.1.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
mock==5.0.1
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==2.6.0
pyopenssl==20.0.1
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
responses==0.16.0
s3transfer==0.6.0
six==1.16.0
snowflake-connector-python==2.6.2
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.14

# The following packages are considered to be unsafe in a requirements file:
# setuptools
