#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1c070b6.in
#
aniso8601==9.0.1
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
graphene==3.0
graphql-core==3.1.7
graphql-relay==3.1.5
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.2.1
zipp==3.20.2
