# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/1c1a5d5.txt .riot/requirements/1c1a5d5.in
attrs==26.1.0
beautifulsoup4==4.14.3
coverage[toml]==7.14.0
hypothesis==6.45.0
iniconfig==2.3.0
legacy-cgi==2.6.4
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
soupsieve==2.8.4
typing-extensions==4.15.0
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
