#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c1c20e.in
#
asgiref==3.9.1
attrs==25.3.0
coverage[toml]==7.10.5
django==4.2.23
django-configurations==2.5.1
django-hosts==5.2
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pytest-randomly==3.16.0
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
