#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1c3a247.in
#
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.8.0
envier==0.6.1
flask==3.1.0
hypothesis==6.131.14
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==2.4.0
werkzeug==3.1.3
wrapt==1.17.2
