#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1c404c3.in
#
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==2.1.1
click==8.1.7
coverage[toml]==7.2.7
deprecated==1.2.14
exceptiongroup==1.1.3
flask==2.1.3
gevent==22.10.2
greenlet==3.0.1
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.4.1
opentelemetry-instrumentation==0.32b0
opentelemetry-instrumentation-flask==0.32b0
opentelemetry-instrumentation-wsgi==0.32b0
opentelemetry-semantic-conventions==0.32b0
opentelemetry-util-http==0.32b0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.18
werkzeug==2.1.2
wrapt==1.16.0
zipp==3.15.0
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
