# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.11.15/x64/bin/python3.11 --output-file .riot/requirements/1c4a762.txt --exclude-newer 2026-07-13T11:57:54Z .riot/requirements/1c4a762.in
aiobotocore==3.7.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aioitertools==0.13.0
aiosignal==1.4.0
async-generator==1.10
attrs==26.1.0
botocore==1.43.0
coverage[toml]==7.15.1
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
propcache==0.5.2
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.16.0
urllib3==2.7.0
wrapt==2.2.2
yarl==1.24.2
