#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c4eba7.in
#
aio-pika==9.6.2
aiormq==6.9.4
attrs==26.1.0
coverage[toml]==7.13.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pamqp==3.3.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.20.0
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
yarl==1.23.0
