#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c6c710.in
#
annotated-types==0.7.0
attrs==25.1.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.12
flask==3.1.0
flask-openapi3==4.1.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.5
markupsafe==3.0.2
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.32.3
sortedcontainers==2.4.0
typing-extensions==4.12.2
urllib3==1.26.20
werkzeug==3.1.3
zipp==3.21.0

# riot_venv_name: flask
