#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c7197d.in
#
anyio==3.7.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
coverage[toml]==7.13.2
fastapi==0.86.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pydantic==1.10.26
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-multipart==0.0.22
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.20.4
typing-extensions==4.15.0
urllib3==2.6.3
uvicorn==0.33.0
