#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1c7d779.in
#
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
enum34==1.1.10
funcsigs==1.0.2
futures==3.4.0
hupper==1.10.3
hypothesis==4.57.1
idna==2.10
importlib-metadata==2.1.3
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pastedeploy==2.1.1
pathlib2==2.3.7.post1
plaster-pastedeploy==0.7
plaster==1.0
pluggy==0.13.1
file:///root/project/tests/contrib/pyramid/pserve_app
py==1.11.0
pyparsing==2.4.7
pyramid==1.10.8
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
repoze.lru==0.7
requests==2.27.1
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==1.9.6
toml==0.10.2
translationstring==1.4
typing==3.10.0.0
urllib3==1.26.15
venusian==2.1.0
waitress==1.4.4
wcwidth==0.2.6
webob==1.8.7
webtest==2.0.35
zipp==1.2.0
zope.deprecation==4.4.0
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
