#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c89113.in
#
attrs==26.1.0
boto3==1.43.21
botocore==1.43.21
bytecode==0.18.1
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.1
datadog==0.52.1
datadog-lambda==8.125.0
ddtrace==4.10.1
envier==0.6.1
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentelemetry-api==1.42.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
requests==2.34.2
s3transfer==0.18.0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
ujson==5.12.1
urllib3==2.7.0
wrapt==1.17.3
