#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1c8bbee.in
#
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
algoliasearch==4.44.1
annotated-types==0.7.0
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.8
coverage[toml]==7.15.0
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
propcache==0.5.2
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
requests==2.34.2
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
yarl==1.24.2
