#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1c92dfd.in
#
attrs==22.2.0
aws-sam-translator==1.62.0
aws-xray-sdk==2.11.0
boto3==1.26.92
botocore==1.29.92
certifi==2022.12.7
cffi==1.15.1
cfn-lint==0.75.0
charset-normalizer==3.1.0
coverage[toml]==7.2.2
cryptography==39.0.2
docker==6.0.1
ecdsa==0.18.0
exceptiongroup==1.1.1
graphql-core==3.2.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.32
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
jsonschema-spec==0.1.3
junit-xml==1.9
lazy-object-proxy==1.9.0
markupsafe==2.1.2
mock==5.0.1
moto[all]==4.1.4
networkx==3.0
openapi-schema-validator==0.4.3
openapi-spec-validator==0.5.5
opentracing==2.4.0
packaging==23.0
pathable==0.4.3
pbr==5.11.1
pluggy==1.0.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.6
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pyyaml==6.0
requests==2.28.2
responses==0.23.1
rfc3339-validator==0.1.4
rsa==4.9
s3transfer==0.6.0
sarif-om==1.0.4
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.0.1
types-pyyaml==6.0.12.8
typing-extensions==4.5.0
urllib3==1.26.15
websocket-client==1.5.1
werkzeug==2.2.3
wrapt==1.15.0
xmltodict==0.13.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
