#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1c9c221.in
#
aiosqlite==0.17.0
annotated-types==0.6.0
attrs==23.2.0
blinker==1.8.2
bytecode==0.15.1
cattrs==22.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.5.1
ddsketch==3.0.1
deprecated==1.2.14
envier==0.5.1
flask==3.0.3
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
importlib-metadata==7.0.0
iniconfig==2.0.0
iso8601==1.1.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentelemetry-api==1.24.0
opentracing==2.4.0
packaging==24.0
peewee==3.17.3
pluggy==1.5.0
pony==0.7.17
protobuf==5.26.1
pycryptodome==3.20.0
pydantic==2.7.1
pydantic-core==2.18.2
pypika-tortoise==0.1.6
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytz==2024.1
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.30
tortoise-orm==0.20.1
typing-extensions==4.11.0
urllib3==2.2.1
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.18.1
