#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/12a7723.txt
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/12a7723.in
========
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1cb9194.in
>>>>>>>> 48df6fa38 (chore(ci): hot fix for CI (#9629)):.riot/requirements/1cb9194.txt
#
amqp==2.6.1
atomicwrites==1.4.1
attrs==23.1.0
billiard==3.6.4.0
celery==4.4.7
<<<<<<<< HEAD:.riot/requirements/12a7723.txt
coverage==7.2.7
exceptiongroup==1.2.0
========
coverage[toml]==7.2.7
exceptiongroup==1.2.1
>>>>>>>> 48df6fa38 (chore(ci): hot fix for CI (#9629)):.riot/requirements/1cb9194.txt
hypothesis==6.45.0
importlib-metadata==4.13.0
kombu==4.6.11
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
pluggy==1.2.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.3.0
pytest-mock==2.0.0
pytest-randomly==3.12.0
pytz==2023.3.post1
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
typing-extensions==4.7.1
vine==1.3.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
