#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1cb9194.in
#
amqp==2.6.1
atomicwrites==1.4.1
attrs==23.2.0
billiard==3.6.4.0
celery==4.4.7
coverage[toml]==7.2.7
exceptiongroup==1.2.1
hypothesis==6.45.0
importlib-metadata==4.13.0
kombu==4.6.11
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.0
pluggy==0.13.1
py==1.11.0
pytest==4.6.11
pytest-cov==3.0.0
pytest-mock==2.0.0
pytest-randomly==3.12.0
pytz==2024.1
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
vine==1.3.0
wcwidth==0.2.13
zipp==3.15.0
