#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1cddcb1.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
authlib==1.6.6
backports-asyncio-runner==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
coverage[toml]==7.10.7
cryptography==46.0.3
deprecated==1.3.1
docstring-parser==0.17.0
exceptiongroup==1.3.1
fastapi==0.128.0
google-adk==1.0.0
google-api-core[grpc]==2.29.0
google-api-python-client==2.188.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-cloud-aiplatform==1.134.0
google-cloud-bigquery==3.40.0
google-cloud-core==2.5.0
google-cloud-resource-manager==1.16.0
google-cloud-secret-manager==2.26.0
google-cloud-speech==2.36.0
google-cloud-storage==2.19.0
google-cloud-trace==1.18.0
google-crc32c==1.8.0
google-genai==1.47.0
google-resumable-media==2.8.0
googleapis-common-protos[grpc]==1.72.0
graphviz==0.21
greenlet==3.2.4
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opentelemetry-api==1.39.1
opentelemetry-exporter-gcp-trace==1.11.0
opentelemetry-resourcedetector-gcp==1.11.0a0
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.4
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.3.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pyyaml==6.0.3
requests==2.32.5
rsa==4.9.1
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.46
starlette==0.49.3
tenacity==9.1.2
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==1.26.20
uvicorn==0.39.0
vcrpy==7.0.0
websockets==15.0.1
wrapt==2.0.1
yarl==1.22.0
zipp==3.23.0
