#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ce28f4.in
#
astunparse==1.6.3
attrs==25.3.0
certifi==2025.10.5
cffi==1.17.1
charset-normalizer==3.4.4
coverage[toml]==7.6.1
cryptography==46.0.3
exceptiongroup==1.3.0
grpcio==1.70.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
protobuf==5.29.5
pycparser==2.23
pycryptodome==3.23.0
pytest==8.3.5
pytest-asyncio==0.24.0
pytest-cov==5.0.0
pytest-mock==3.14.1
requests==2.32.4
simplejson==3.20.2
six==1.17.0
sortedcontainers==2.4.0
tomli==2.3.0
typing-extensions==4.13.2
urllib3==2.2.3
wheel==0.45.1
