#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1cf7f11.in
#
attrs==25.3.0
coverage[toml]==7.8.2
django==2.2.28
django-configurations==2.3.2
djangorestframework==3.13.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.14.0
zipp==3.22.0
