#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1cfad1d.in
#
asn1crypto==1.5.1
attrs==25.3.0
azure-common==1.1.28
azure-core==1.32.0
azure-storage-blob==12.25.0
boto3==1.37.19
botocore==1.37.19
certifi==2025.1.31
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
coverage[toml]==7.7.1
cryptography==3.4.8
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==2.10
importlib-metadata==8.6.1
iniconfig==2.1.0
isodate==0.7.2
jmespath==1.0.1
mock==5.2.0
oscrypto==1.3.0
packaging==24.2
pluggy==1.5.0
pycparser==2.22
pycryptodomex==3.22.0
pyjwt==2.10.1
pyopenssl==20.0.1
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
responses==0.16.0
s3transfer==0.11.4
six==1.17.0
snowflake-connector-python==2.4.6
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.2
