#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1d07abc.in
#
attrs==25.3.0
certifi==2025.4.26
coverage[toml]==7.8.2
elastic-transport==8.17.1
elasticsearch==9.0.1
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.13.2
urllib3==2.4.0
