#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1d1dbc1.in
#
attrs==25.3.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
freezegun==1.3.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
