#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1d21cf3.in
#
attrs==25.3.0
certifi==2025.4.26
chardet==3.0.4
coverage[toml]==7.6.1
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==2.10
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
requests==2.23.0
requests-mock==1.12.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.25.11
zipp==3.20.2
