#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1d21cf3.in
#
attrs==23.2.0
certifi==2024.2.2
chardet==3.0.4
coverage[toml]==7.4.2
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==2.10
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.23.0
requests-mock==1.11.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.25.11
zipp==3.17.0
