#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1d2afb9.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==25.4.0
coverage[toml]==7.13.2
greenlet==3.3.1
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
sqlalchemy==2.0.46
typing-extensions==4.15.0
