#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1d2c37a.in
#
attrs==23.1.0
aws-sam-translator==1.73.0
aws-xray-sdk==2.12.0
boto==2.49.0
boto3==1.28.23
botocore==1.31.23
certifi==2023.7.22
cffi==1.15.1
cfn-lint==0.53.1
charset-normalizer==3.2.0
coverage[toml]==7.2.7
cryptography==41.0.3
docker==6.1.3
ecdsa==0.14.1
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.1.0
more-itertools==10.1.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.12
pynamodb==5.5.0
pyrsistent==0.19.3
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2023.3
pyyaml==6.0.1
requests==2.31.0
responses==0.23.3
rsa==4.9
s3transfer==0.6.1
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
types-pyyaml==6.0.12.11
typing-extensions==4.7.1
urllib3==1.26.16
websocket-client==1.6.1
werkzeug==2.1.2
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.16.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
