#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --cert=None --client-cert=None --index-url=None --no-annotate --pip-args=None .riot/requirements/1d4e95e.in
#
attrs==25.3.0
coverage[toml]==7.10.7
gevent==25.9.1
greenlet==3.2.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
