#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1d6adbd.in
#
aiobotocore==2.3.1
aiohttp==3.9.3
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
botocore==1.24.21
certifi==2024.2.2
charset-normalizer==3.3.2
coverage[toml]==7.4.3
elastic-transport==8.12.0
elasticsearch==8.12.1
exceptiongroup==1.2.0
frozenlist==1.4.1
gevent==20.12.1
greenlet==1.0.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.5
opensearch-py==2.4.2
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pynamodb==6.0.0
pytest==8.0.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.10.0
urllib3==1.26.18
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
zope-event==5.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
