#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1d71e80.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-jinja2==1.5.1
aiosignal==1.4.0
attrs==25.3.0
coverage[toml]==7.10.6
frozenlist==1.7.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
multidict==6.6.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pytest==8.4.2
pytest-aiohttp==1.1.0
pytest-asyncio==1.1.0
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
sortedcontainers==2.4.0
yarl==1.20.1
