#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1d8d3c6.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
authlib==1.6.9
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
coverage[toml]==7.13.5
cryptography==46.0.7
deprecated==1.3.1
distro==1.9.0
docstring-parser==0.17.0
execnet==2.1.2
fastapi==0.135.3
google-adk==1.0.0
google-api-core[grpc]==2.30.2
google-api-python-client==2.193.0
google-auth[requests]==2.49.1
google-auth-httplib2==0.3.1
google-cloud-aiplatform==1.146.0
google-cloud-bigquery==3.41.0
google-cloud-core==2.5.1
google-cloud-resource-manager==1.17.0
google-cloud-secret-manager==2.27.0
google-cloud-speech==2.38.0
google-cloud-storage==2.19.0
google-cloud-trace==1.19.0
google-crc32c==1.8.0
google-genai==1.71.0
google-resumable-media==2.8.2
googleapis-common-protos[grpc]==1.74.0
graphviz==0.21
greenlet==3.4.0
grpc-google-iam-v1==0.14.4
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.27.0
mock==5.2.0
opentelemetry-api==1.40.0
opentelemetry-exporter-gcp-trace==1.11.0
opentelemetry-resourcedetector-gcp==1.11.0a0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
proto-plus==1.27.2
protobuf==6.33.6
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pygments==2.20.0
pyjwt[crypto]==2.12.1
pyparsing==3.3.2
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.24
pyyaml==6.0.3
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==2.0.49
sse-starlette==3.3.4
starlette==1.0.0
tenacity==9.1.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.44.0
vcrpy==8.1.1
websockets==16.0
wrapt==2.1.2
zipp==3.23.0
