#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1d9a1e2.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
attrs==25.3.0
botocore==1.24.21
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.5
elastic-transport==9.1.0
elasticsearch==9.1.0
events==0.5
frozenlist==1.7.0
gevent==25.5.1
greenlet==3.2.4
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
multidict==6.6.4
opensearch-py==3.0.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pynamodb==5.5.1
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
wrapt==1.17.3
yarl==1.20.1
zope-event==5.1.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
