#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1da1e8e.in
#
attrs==25.4.0
charset-normalizer==3.4.4
coverage[toml]==7.13.4
exceptiongroup==1.3.1
h11==0.16.0
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
jh2==5.0.10
mock==5.2.0
niquests==3.17.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
qh3==1.5.6
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3-future==2.15.903
wassima==2.0.5
