#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1da962f.in
#
async-timeout==5.0.1
attrs==25.4.0
coverage[toml]==7.10.7
dramatiq==1.10.0
exceptiongroup==1.3.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pika==1.3.2
pluggy==1.6.0
prometheus-client==0.24.1
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
redis==7.0.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
