#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dab374.in
#
annotated-types==0.7.0
attrs==25.4.0
aws-sam-translator==1.107.0
aws-xray-sdk==2.15.0
boto3==1.38.26
botocore==1.38.26
certifi==2026.2.25
cffi==2.0.0
cfn-lint==1.46.0
charset-normalizer==3.4.4
coverage[toml]==7.13.4
cryptography==46.0.5
docker==7.1.0
ecdsa==0.19.1
graphql-core==3.2.7
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
jmespath==1.1.0
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.24.1
jsonschema-path==0.4.5
jsonschema-specifications==2025.9.1
lazy-object-proxy==1.12.0
markupsafe==3.0.3
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.7.1
multipart==1.3.1
networkx==3.6.1
openapi-schema-validator==0.8.1
openapi-spec-validator==0.8.4
opentracing==2.4.0
packaging==26.0
pathable==0.5.0
pluggy==1.6.0
propcache==0.4.1
py-partiql-parser==0.5.0
pyasn1==0.6.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose[cryptography]==3.5.0
pyyaml==6.0.3
referencing==0.37.0
regex==2026.2.28
requests==2.32.5
responses==0.26.0
rfc3339-validator==0.1.4
rpds-py==0.30.0
rsa==4.9.1
s3transfer==0.13.1
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.14.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
vcrpy==7.0.0
werkzeug==3.1.6
wrapt==2.1.1
xmltodict==1.0.4
yarl==1.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.0
