#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1db063a.in
#
attrs==22.2.0
boto==2.49.0
boto3==1.26.83
botocore==1.29.83
certifi==2022.12.7
charset-normalizer==3.0.1
coverage[toml]==7.2.1
exceptiongroup==1.1.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
markupsafe==1.1.1
mock==5.0.1
more-itertools==9.1.0
moto==1.3.15
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pyasn1==0.4.8
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
responses==0.22.0
rsa==4.7
s3transfer==0.6.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.0.1
types-toml==0.10.8.5
typing-extensions==4.5.0
urllib3==1.26.14
werkzeug==2.1.2
xmltodict==0.13.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
