#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1db06ff.in
#
aiohttp==3.8.4
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
charset-normalizer==3.0.1
coverage[toml]==6.2
frozenlist==1.2.0
hypothesis==6.31.6
idna==3.4
idna-ssl==1.1.0
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
multidict==5.2.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-aiohttp==0.3.0
pytest-cov==4.0.0
pytest-mock==3.6.1
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
yarl==1.7.2
zipp==3.6.0
