#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dbb110.in
#
attrs==24.2.0
coverage[toml]==7.6.4
dnspython==2.7.0
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.0.0
mock==5.1.0
mongoengine==0.29.1
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pymongo==4.10.1
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.1.0
zipp==3.21.0
