#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dbccff.in
#
asgiref==3.8.1
attrs==25.3.0
coverage[toml]==7.8.0
django==4.2.20
django-configurations==2.5.1
django-hosts==6.0
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
