#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1dc0217.in
#
aiobotocore==2.3.1
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
botocore==1.24.21
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
elastic-transport==8.4.0
elasticsearch==8.6.2
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.2
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
mock==5.0.1
multidict==6.0.4
opensearch-py==2.2.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pynamodb==5.4.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.15
wrapt==1.15.0
yarl==1.8.2
zope-event==4.6
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
