#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dc3ea5.in
#
asn1crypto==1.5.1
attrs==25.4.0
boto3==1.42.37
botocore==1.42.37
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.13.2
cryptography==38.0.4
filelock==3.20.3
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
platformdirs==4.5.1
pluggy==1.6.0
pycparser==3.0
pygments==2.19.2
pyjwt==2.10.1
pyopenssl==23.2.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
responses==0.16.0
s3transfer==0.16.0
six==1.17.0
snowflake-connector-python==4.0.0
sortedcontainers==2.4.0
tomlkit==0.14.0
typing-extensions==4.15.0
urllib3==2.6.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
