# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.9.25/x64/bin/python3.9 --output-file .riot/requirements/1dc9122.txt --exclude-newer 2026-07-17T00:47:01Z .riot/requirements/1dc9122.in
anyio==4.12.1
attrs==26.1.0
certifi==2026.6.17
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pytest==7.4.4
pytest-cov==2.12.0
pytest-mock==2.0.0
pytest-randomly==4.0.1
pytest-xdist==3.8.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.16.0
zipp==3.23.1
