#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1dc936f.in
#
aiohttp==3.8.4
aiohttp-jinja2==1.5.1
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.1
multidict==6.0.4
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-aiohttp==1.0.4
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
yarl==1.8.2
