#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dcf18e.in
#
attrs==25.3.0
cheroot==10.0.1
cherrypy==17.0.0
coverage[toml]==7.10.6
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
jaraco-functools==4.3.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
portend==3.2.1
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.8.1
tomli==2.2.1
typing-extensions==4.15.0
zipp==3.23.0
