#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1dd5678.in
#
attrs==24.2.0
coverage[toml]==7.6.1
gevent==24.2.1
greenlet==3.1.1
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pyfakefs==5.6.0
pytest==8.3.3
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==7.0.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0
