#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1de5d87.in
#
attrs==25.4.0
certifi==2026.1.4
coverage[toml]==7.10.7
elastic-transport==8.17.1
elasticsearch==8.0.1
exceptiongroup==1.3.1
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
zipp==3.23.0
