#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1de9a4f.in
#
annotated-types==0.7.0
anyio==4.12.1
attrs==26.1.0
backports-asyncio-runner==1.2.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.10.7
eval-type-backport==0.4.0
exceptiongroup==1.3.1
googleapis-common-protos==1.75.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
iniconfig==2.1.0
invoke==2.2.1
mistralai==1.10.0
mock==5.2.0
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
protobuf==6.33.6
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
zipp==3.23.1
