#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/1df0885.txt
#    pip-compile --no-annotate .riot/requirements/1df0885.in
========
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1e69c0e.in
>>>>>>>> main:.riot/requirements/1e69c0e.txt
#
astunparse==1.6.3
attrs==23.1.0
<<<<<<<< HEAD:.riot/requirements/1df0885.txt
certifi==2023.11.17
cffi==1.16.0
========
blinker==1.7.0
certifi==2023.11.17
>>>>>>>> main:.riot/requirements/1e69c0e.txt
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.3.2
<<<<<<<< HEAD:.riot/requirements/1df0885.txt
cryptography==41.0.7
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
========
exceptiongroup==1.2.0
flask==3.0.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.3
>>>>>>>> main:.riot/requirements/1e69c0e.txt
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
<<<<<<<< HEAD:.riot/requirements/1df0885.txt
pycparser==2.21
pycryptodome==3.19.0
========
>>>>>>>> main:.riot/requirements/1e69c0e.txt
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
<<<<<<<< HEAD:.riot/requirements/1df0885.txt
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.1.0
wheel==0.42.0
========
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.1.0
werkzeug==3.0.1
>>>>>>>> main:.riot/requirements/1e69c0e.txt
