#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1df3425.in
#
attrs==24.3.0
coverage[toml]==7.6.10
gevent==24.11.1
greenlet==3.1.1
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pyfakefs==5.7.3
pytest==8.3.4
pytest-asyncio==0.23.8
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.7.0
