#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1df4aa0.in
#
amqp==5.3.1
attrs==24.2.0
billiard==4.2.1
celery[redis]==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.6.8
hypothesis==6.45.0
iniconfig==2.0.0
kombu==5.4.2
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
prompt-toolkit==3.0.48
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
redis==5.2.0
six==1.16.0
sortedcontainers==2.4.0
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13

# riot_venv_name: celery
