#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1df8e9a.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==25.3.0
coverage[toml]==7.8.2
execnet==2.1.1
greenlet==3.2.2
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
sortedcontainers==2.4.0
sqlalchemy==2.0.41
typing-extensions==4.13.2
