#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1df8e9a.in
#
attrs==26.1.0
babel==2.18.0
blinker==1.9.0
click==8.3.1
coverage[toml]==7.13.5
flask==3.1.3
flask-babel==4.0.0
hypothesis==6.45.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2026.1.post1
sortedcontainers==2.4.0
sqlalchemy==2.0.48
typing-extensions==4.15.0
werkzeug==3.1.7
