#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e0a659.in
#
attrs==24.2.0
coverage[toml]==7.6.1
execnet==2.1.1
gevent==22.10.2
greenlet==3.1.0
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
py-cpuinfo==8.0.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-dependency==0.6.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytest-xdist==3.6.1
sortedcontainers==2.4.0
uwsgi==2.0.26
zope-event==5.0
zope-interface==7.0.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.1.2
