#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e19c17.in
#
anyio==4.6.0
asgiref==3.0.0
async-timeout==3.0.1
attrs==24.2.0
certifi==2024.8.30
coverage[toml]==7.6.1
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sniffio==1.3.1
sortedcontainers==2.4.0
