# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/1e21794.txt .riot/requirements/1e21794.in
annotated-doc==0.0.4
attrs==26.1.0
cheroot==11.1.2
cherrypy==18.10.0
coverage[toml]==7.14.0
hypothesis==6.45.0
iniconfig==2.3.0
jaraco-collections==5.2.1
jaraco-context==6.1.2
jaraco-functools==4.5.0
jaraco-text==4.2.0
markdown-it-py==4.2.0
mdurl==0.1.2
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
portend==3.2.1
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
rich==15.0.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
tempora==5.9.0
typer==0.26.0
typer-slim==0.24.0
zc-lockfile==4.0
