#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e48afb.in
#
annotated-types==0.7.0
attrs==26.1.0
aws-sam-translator==1.106.0
aws-xray-sdk==2.15.0
boto==2.49.0
boto3==1.42.97
botocore==1.42.97
certifi==2026.5.20
cffi==2.0.0
cfn-lint==0.53.1
charset-normalizer==3.4.7
coverage[toml]==7.10.7
cryptography==48.0.0
docker==7.1.0
ecdsa==0.14.1
exceptiongroup==1.3.1
execnet==2.1.2
hypothesis==6.45.0
idna==2.10
importlib-metadata==8.7.1
iniconfig==2.1.0
jinja2==2.10.3
jmespath==1.1.0
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.2.0
more-itertools==10.8.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pyasn1==0.6.3
pycparser==2.23
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pynamodb==5.5.1
pyrsistent==0.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.5.0
pytz==2026.2
pyyaml==6.0.3
requests==2.32.5
responses==0.26.1
rsa==4.9.1
s3transfer==0.16.1
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.4.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.20
werkzeug==2.1.2
wrapt==2.2.0
xmltodict==1.0.4
zipp==3.23.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.1
