#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1e4d7b1.in
#
attrs==22.2.0
coverage[toml]==6.2
googleapis-common-protos==1.56.3
grpcio==1.34.1
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
protobuf==3.19.6
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-asyncio==0.16.0
pytest-cov==4.0.0
pytest-mock==3.6.1
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
zipp==3.6.0
