#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e56619.in
#
attrs==25.3.0
coverage[toml]==7.10.5
gevent==25.5.1
greenlet==3.2.4
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pyfakefs==5.9.2
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==0.23.8
pytest-benchmark==5.1.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.1.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
