#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1e6bfcb.in
#
attrs==24.2.0
boto3==1.35.45
botocore==1.35.45
bytecode==0.15.1
certifi==2024.8.30
charset-normalizer==3.4.0
coverage[toml]==7.6.1
datadog==0.50.1
datadog-lambda==6.99.0
ddtrace==2.14.4
deprecated==1.2.14
envier==0.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.4.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.27.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.28.2
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.10.3
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.2
typing-extensions==4.12.2
ujson==5.10.0
urllib3==1.26.20
wrapt==1.16.0
xmltodict==0.14.2
zipp==3.20.2
