#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e70094.in
#
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.6.1
hupper==1.12.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.5.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==2.0.2
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
soupsieve==2.6
translationstring==1.4
urllib3==2.2.3
venusian==3.1.0
waitress==3.0.0
webob==1.8.8
webtest==3.0.1
zope-deprecation==5.0
zope-interface==7.0.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0

# riot_venv_name: pyramid
