#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e7fc4c.in
#
attrs==25.3.0
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
glob2==0.7
hypothesis==6.45.0
iniconfig==2.1.0
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.2
parse==1.20.2
parse-type==0.6.4
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
py==1.11.0
pygments==2.19.1
pytest==8.3.5
pytest-bdd==6.0.1
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
virtualenv==20.26.6
