#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e82f55.in
#
amqp==5.2.0
attrs==24.2.0
coverage[toml]==7.6.4
exceptiongroup==1.2.2
hypothesis==6.45.0
iniconfig==2.0.0
kombu==5.4.2
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.0.2
tzdata==2024.2
vine==5.1.0

# riot_venv_name: kombu
