#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1e8652f.in
#
attrs==25.1.0
coverage[toml]==7.6.12
elasticsearch2==2.5.1
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.0.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==1.26.20
zipp==3.21.0
