#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1ea308d.in
#
asgiref==3.8.1
attrs==25.3.0
backports-zoneinfo==0.2.1
certifi==2025.6.15
charset-normalizer==3.4.2
coverage[toml]==7.6.1
django==4.0.10
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
requests==2.32.4
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
