#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1ebf910.in
#
attrs==23.1.0
autocommand==2.2.2
cheroot==10.0.0
cherrypy==18.8.0
coverage[toml]==7.2.5
exceptiongroup==1.1.1
hypothesis==6.45.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflect==6.0.4
iniconfig==2.0.0
jaraco-collections==4.1.0
jaraco-context==4.3.0
jaraco-functools==3.6.0
jaraco-text==3.11.1
mock==5.0.2
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
portend==3.1.0
pydantic==1.10.8
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytz==2023.3
sortedcontainers==2.4.0
tempora==5.2.2
tomli==2.0.1
typing-extensions==4.5.0
zc-lockfile==3.0.post1
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
