#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ec0f69.in
#
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.33.1
sortedcontainers==2.4.0
stripe==15.0.1
typing-extensions==4.15.0
urllib3==2.6.3
vcrpy==8.1.1
wrapt==2.1.2
