#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1ed4444.in
#
astunparse==1.6.3
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==7.1.2
coverage[toml]==7.3.2
cryptography==41.0.7
exceptiongroup==1.2.0
flask==1.1.4
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.19.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.1.0
werkzeug==1.0.1
wheel==0.42.0
