#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1eded52.in
#
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
gevent==24.2.1
greenlet==3.1.1
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lz4==4.3.3
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-cpp==2.6.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
referencing==0.35.1
rpds-py==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
uwsgi==2.0.29
zipp==3.20.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
