#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1ee1d52.in
#
attrs==23.1.0
coverage[toml]==7.2.7
httpretty==0.9.7
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.2
msgpack==1.0.5
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-asyncio==0.21.0
pytest-cov==4.1.0
pytest-mock==3.11.1
six==1.16.0
sortedcontainers==2.4.0
typing-extensions==4.7.1
