#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ee4fa5.in
#
attrs==25.3.0
coverage[toml]==7.10.6
gevent==25.8.2
greenlet==3.2.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
redis==6.4.0
sortedcontainers==2.4.0
zope-event==6.0
zope-interface==8.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
