#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1ef043d.in
#
attrs==22.2.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
gunicorn==20.1.0
hypothesis==6.45.0
importlib-metadata==6.1.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
protobuf==3.17.3
py-cpuinfo==9.0.0
pytest==7.2.2
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.16.0
sortedcontainers==2.4.0
tenacity==8.2.2
tomli==2.0.1
typing-extensions==4.5.0
uwsgi==2.0.21
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
