#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1ef26c5.in
#
attrs==26.1.0
coverage[toml]==7.13.5
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pyfakefs==6.2.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-json-logger==2.0.7
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
