#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1f1bd7d.in
#
astunparse==1.6.3
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
coverage[toml]==7.2.5
cryptography==40.0.2
exceptiongroup==1.1.1
flask==2.3.2
gunicorn==20.1.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.1.2
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pycparser==2.21
pycryptodome==3.17
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.30.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.0.2
werkzeug==2.3.4
wheel==0.40.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
