#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f2170d.in
#
attrs==25.3.0
beautifulsoup4==4.13.5
coverage[toml]==7.10.5
hypothesis==6.45.0
iniconfig==2.1.0
legacy-cgi==2.6.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
soupsieve==2.8
typing-extensions==4.15.0
waitress==3.0.2
webob==1.8.9
webtest==3.0.6
