#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f23a69.in
#
attrs==23.2.0
blinker==1.8.2
click==8.1.7
coverage[toml]==7.5.4
flask==3.0.3
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-memcached==1.62
redis==5.0.7
sortedcontainers==2.4.0
werkzeug==3.0.3

# riot_venv_name: flask_cache
