#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f280ce.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.10.7
elastic-transport==9.1.0
elasticsearch[async]==9.1.3
elasticsearch7[async]==7.17.13
events==0.5
exceptiongroup==1.3.1
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opensearch-py[async]==3.0.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
yarl==1.22.0
zipp==3.23.0
