#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f2a342.in
#
attrs==25.4.0
coverage[toml]==7.10.7
dulwich==0.24.10
exceptiongroup==1.3.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pbr==7.0.3
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
reno==4.1.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
