#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1f30147.in
#
asn1crypto==1.5.1
attrs==23.2.0
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==2.1.1
coverage[toml]==7.2.7
cryptography==38.0.4
exceptiongroup==1.2.2
filelock==3.12.2
hypothesis==6.45.0
idna==3.7
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==24.0
pluggy==1.2.0
pycparser==2.21
pycryptodomex==3.20.0
pyjwt==2.8.0
pyopenssl==22.1.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytz==2024.1
requests==2.31.0
responses==0.16.0
six==1.16.0
snowflake-connector-python==2.9.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.19
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
