#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f3337b.in
#
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
authlib==1.7.2
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
coverage[toml]==7.14.0
cryptography==48.0.0
deprecated==1.3.1
distro==1.9.0
execnet==2.1.2
fastapi==0.136.1
google-adk==2.0.0
google-auth[pyopenssl,requests]==2.53.0
google-genai==1.75.0
graphviz==0.21
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.15
importlib-metadata==8.7.1
iniconfig==2.3.0
joserfc==1.6.5
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
opentelemetry-api==1.41.1
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyopenssl==26.2.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dotenv==1.2.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.52.1
tenacity==9.1.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
urllib3==2.7.0
uvicorn==0.47.0
vcrpy==8.1.1
watchdog==6.0.0
websockets==15.0.1
wrapt==2.1.2
zipp==4.1.0
