#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f3337b.in
#
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
authlib==1.7.2
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
coverage[toml]==7.14.3
cryptography==49.0.0
deprecated==1.3.1
distro==1.9.0
execnet==2.1.2
fastapi==0.139.0
google-adk==2.3.0
google-auth[pyopenssl,requests]==2.55.1
google-genai==2.10.0
graphviz==0.21
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
joserfc==1.7.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
opentelemetry-api==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyopenssl==26.3.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dotenv==1.2.2
python-multipart==0.0.32
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==1.3.1
tenacity==9.1.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.4.4
urllib3==2.7.0
uvicorn==0.49.0
vcrpy==8.2.1
watchdog==6.0.0
websockets==15.0.1
wrapt==2.2.2
