#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f41eb9.in
#
attrs==25.4.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
gunicorn==23.0.0
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mock==5.2.0
numpy==2.0.2
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
protobuf==6.33.5
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-cpp==2.6.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
referencing==0.36.2
rpds-py==0.27.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
uwsgi==2.0.31
zipp==3.23.0
zstandard==0.25.0
