#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate .riot/requirements/1f42cb3.in
#
anyio==4.3.0
attrs==23.2.0
certifi==2024.2.2
coverage[toml]==7.4.4
exceptiongroup==1.2.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.8
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==7.4.4
pytest-cov==2.12.0
pytest-mock==2.0.0
pytest-randomly==3.15.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.11.0
zipp==3.18.1

# riot_venv_name: pytest
