#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/1f49501.in
#
attrs==20.1.0
coverage[toml]==6.2
httpretty==0.9.7
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
msgpack==1.0.5
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
six==1.16.0
sortedcontainers==2.4.0
structlog==21.5.0
tomli==1.2.3
typing-extensions==4.1.1
zipp==3.6.0
