#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f4e25c.in
#
attrs==23.1.0
boto3==1.33.9
botocore==1.33.9
bytecode==0.15.1
cattrs==23.2.3
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.3.2
datadog==0.47.0
datadog-lambda==5.85.0
ddsketch==2.0.4
ddtrace==2.3.1
deprecated==1.2.14
envier==0.4.0
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.11.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.21.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
protobuf==4.25.1
pytest==7.4.3
pytest-asyncio==0.23.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.8.0
urllib3==1.26.18
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.17.0
