#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/1f52a00.in
#
appdirs==1.4.4
attrs==22.2.0
black==21.4b2
click==8.0.4
coverage[toml]==7.2.2
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
isort==5.12.0
mock==5.0.1
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==23.0
pathspec==0.11.1
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
regex==2022.10.31
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.0.1
