#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f5ac7e.in
#
attrs==23.1.0
certifi==2023.7.22
coverage[toml]==7.3.2
elastic-transport==8.4.1
elasticsearch==8.10.0
elasticsearch7==7.17.9
exceptiongroup==1.1.3
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.17
