#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f6b2bd.in
#
atomicwrites==1.4.1
attrs==23.1.0
blinker==1.7.0
click==8.1.7
coverage==7.3.4
exceptiongroup==1.2.0
flask==0.12.5
flask-cache==0.13.1
hypothesis==6.45.0
importlib-metadata==7.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
pluggy==1.3.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.1.0
pytest-mock==2.0.0
pytest-randomly==3.15.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
werkzeug==0.16.1
zipp==3.17.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
