#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f6c245.in
#
annotated-types==0.7.0
attrs==24.2.0
aws-sam-translator==1.92.0
aws-xray-sdk==2.14.0
boto==2.49.0
boto3==1.35.65
botocore==1.35.65
certifi==2024.8.30
cffi==1.17.1
cfn-lint==0.53.1
charset-normalizer==3.4.0
coverage[toml]==7.6.7
cryptography==43.0.3
docker==7.1.0
ecdsa==0.14.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==2.10
iniconfig==2.0.0
jinja2==2.10.3
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.1.0
more-itertools==10.5.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pynamodb==5.5.1
pyrsistent==0.20.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
responses==0.25.3
rsa==4.9
s3transfer==0.10.3
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.1.0
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==2.1.2
wrapt==1.16.0
xmltodict==0.14.2
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools

# riot_venv_name: pynamodb
