#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f727b9.in
#
aiosqlite==0.21.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
coverage[toml]==7.10.6
exceptiongroup==1.3.0
flask==3.1.2
greenlet==3.2.4
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
peewee==3.18.2
pluggy==1.6.0
pony==0.7.19
pycryptodome==3.23.0
pygments==2.19.2
pypika-tortoise==0.6.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
pytz==2025.2
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.43
tomli==2.2.1
tortoise-orm==0.25.1
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
