#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f78878.in
#
asgiref==3.8.1
attrs==25.3.0
coverage[toml]==7.6.1
django==3.2.25
django-configurations==2.5.1
djangorestframework==3.11.2
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
