#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f8ac1c.in
#
amqp==5.3.1
attrs==24.3.0
billiard==4.2.1
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.6.10
django==2.2.1
gevent==24.11.1
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
kombu==5.4.2
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
prompt-toolkit==3.0.48
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.5.3
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.7.0

# riot_venv_name: django_celery
