#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/1f8f136.in
#
attrs==23.2.0
coverage[toml]==7.5.4
exceptiongroup==1.2.1
googleapis-common-protos==1.63.2
grpcio==1.59.3
hypothesis==6.45.0
importlib-metadata==8.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.27.2
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.19.2
