#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1f9c58a.in
#
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
gevent==24.2.1
greenlet==3.1.1
httpretty==1.1.4
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
py-cpuinfo==9.0.0
pyfakefs==5.10.0
pytest==8.3.5
pytest-asyncio==0.23.8
pytest-benchmark==4.0.0
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.3.0
typing-extensions==4.13.2
wrapt==1.17.3
zipp==3.20.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
