#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1fa38a1.in
#
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
boto3==1.40.29
botocore==1.40.29
certifi==2025.8.3
coverage[toml]==7.10.6
fastapi==0.116.1
freezegun==1.5.5
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
s3transfer==0.14.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.47.3
structlog==25.4.0
typing-extensions==4.15.0
typing-inspection==0.4.1
urllib3==2.5.0
wheel==0.45.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
