# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/1fa7591.txt .riot/requirements/1fa7591.in
attrs==26.1.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
requests-mock==1.12.1
sortedcontainers==2.4.0
urllib3==1.26.20
