#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1fb0d21.in
#
attrs==26.1.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==1.25.8
zipp==3.23.1
