#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1fdf7fe.in
#
attrs==25.3.0
blinker==1.9.0
cachelib==0.13.0
click==7.1.2
coverage[toml]==7.7.1
exceptiongroup==1.2.2
flask==1.1.4
flask-caching==2.3.1
hypothesis==6.45.0
importlib-metadata==8.6.1
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
werkzeug==1.0.1
zipp==3.21.0
