#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/1fe2c8e.in
#
arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
autobahn==23.1.2
automat==22.10.0
backports-zoneinfo==0.2.1
blessed==1.20.0
certifi==2024.7.4
cffi==1.17.0
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
coverage[toml]==7.6.1
cryptography==43.0.0
daphne==4.1.2
django==4.2.15
django-configurations==2.5.1
django-picklefield==3.2
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.2.2
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
incremental==24.7.2
iniconfig==2.0.0
isodate==0.6.1
lxml==5.3.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pylibmc==1.6.3
pyopenssl==24.2.1
pytest==8.3.2
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2024.1
redis==2.10.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==24.1.0
six==1.16.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.1
tomli==2.0.1
twisted[tls]==24.7.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing-extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
zeep==4.2.1
zipp==3.20.0
zope-interface==7.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==72.1.0
