#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1fe3d70.in
#
asgiref==3.8.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==2.1.1
click==7.1.2
coverage[toml]==7.8.2
execnet==2.1.1
flask==1.1.4
gevent==25.5.1
greenlet==3.2.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==2.0.1
mock==5.2.0
opentelemetry-api==1.0.0
opentelemetry-instrumentation==0.19b0
opentelemetry-instrumentation-flask==0.19b0
opentelemetry-instrumentation-wsgi==0.19b0
opentelemetry-util-http==0.19b0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
requests==2.28.1
sortedcontainers==2.4.0
urllib3==1.26.20
werkzeug==1.0.1
wrapt==1.17.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
