#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/115aba5.txt
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/115aba5.in
========
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/1fff854.in
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/1fff854.txt
#
async-timeout==4.0.3
attrs==23.2.0
coverage[toml]==7.2.7
exceptiongroup==1.2.1
<<<<<<<< HEAD:.riot/requirements/115aba5.txt
========
execnet==2.0.2
gunicorn==22.0.0
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/1fff854.txt
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
<<<<<<<< HEAD:.riot/requirements/115aba5.txt
========
protobuf==3.8.0
py-cpuinfo==8.0.0
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/1fff854.txt
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-dependency==0.6.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
<<<<<<<< HEAD:.riot/requirements/115aba5.txt
redis==4.6.0
========
pytest-xdist==3.5.0
six==1.16.0
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/1fff854.txt
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
uwsgi==2.0.26
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
