#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1fff469.in
#
annotated-types==0.7.0
attrs==25.4.0
aws-sam-translator==1.106.0
aws-xray-sdk==2.15.0
boto==2.49.0
boto3==1.42.35
botocore==1.42.35
certifi==2026.1.4
cffi==2.0.0
cfn-lint==0.53.1
charset-normalizer==3.4.4
coverage[toml]==7.13.2
cryptography==46.0.3
docker==7.1.0
ecdsa==0.14.1
exceptiongroup==1.3.1
execnet==2.1.2
hypothesis==6.45.0
idna==2.10
iniconfig==2.3.0
jinja2==2.10.3
jmespath==1.1.0
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==5.2.0
more-itertools==10.8.0
moto==1.3.16
networkx==2.8.8
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pyasn1==0.6.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pynamodb==5.5.1
pyrsistent==0.20.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.5.0
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
responses==0.25.8
rsa==4.9.1
s3transfer==0.16.0
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
werkzeug==2.1.2
wrapt==2.0.1
xmltodict==1.0.2
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
