#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/160360c.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/160360c.in
#
attrs==25.4.0
========
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2072fd0.in
#
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
>>>>>>>> e8d91fbfec (ci: update testrunner image (#17122)):.riot/requirements/2072fd0.txt
coverage[toml]==7.10.7
exceptiongroup==1.3.1
<<<<<<<< HEAD:.riot/requirements/160360c.txt
gunicorn==23.0.0
========
google-api-core[grpc]==2.30.0
google-auth==2.49.1
google-cloud-pubsub==2.10.0
googleapis-common-protos[grpc]==1.73.0
grpc-google-iam-v1==0.12.7
grpcio==1.80.0rc1
grpcio-status==1.62.3
>>>>>>>> e8d91fbfec (ci: update testrunner image (#17122)):.riot/requirements/2072fd0.txt
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
<<<<<<<< HEAD:.riot/requirements/160360c.txt
protobuf==6.33.4
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-cpp==2.6.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
referencing==0.36.2
rpds-py==0.27.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
uvloop==0.22.1
uwsgi==2.0.31
zipp==3.23.0
zstandard==0.25.0
========
proto-plus==1.27.1
protobuf==4.25.8
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.32.5
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
>>>>>>>> e8d91fbfec (ci: update testrunner image (#17122)):.riot/requirements/2072fd0.txt
