#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/20f1fb0.in
#
aiobotocore==2.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aioitertools==0.12.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==5.0.1
attrs==25.3.0
botocore==1.22.8
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.5.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==0.10.0
mock==5.2.0
multidict==6.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
propcache==0.2.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
wrapt==1.17.2
yarl==1.15.2
