#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/216f2bc.in
#
attrs==26.1.0
azure-core==1.39.0
azure-servicebus==7.14.3
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
isodate==0.7.2
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.33.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
