#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/2199a1f.in
#
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==25.3.0
chardet==4.0.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
multidict==6.4.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pygments==2.19.1
pytest==8.4.0
pytest-aiohttp==0.3.0
pytest-asyncio==0.23.7
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
yarl==1.20.0
zipp==3.23.0
