#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/22104c1.in
#
aiosqlite==0.20.0
attrs==25.1.0
blinker==1.9.0
bytecode==0.16.1
cattrs==22.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.12
flask==3.1.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.5
markupsafe==3.0.2
mock==5.1.0
opentracing==2.4.0
packaging==24.2
peewee==3.17.9
pluggy==1.5.0
pony==0.7.19
protobuf==5.29.3
pycryptodome==3.21.0
pypika-tortoise==0.5.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytz==2025.1
requests==2.32.3
sortedcontainers==2.4.0
sqlalchemy==2.0.38
tortoise-orm==0.24.0
typing-extensions==4.12.2
urllib3==2.3.0
werkzeug==3.1.3
xmltodict==0.14.2
