#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/222bcd0.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/222bcd0.in
#
attrs==26.1.0
cloudpickle==3.1.2
coverage[toml]==7.14.3
execnet==2.1.2
gevent==26.5.0
greenlet==3.5.3
httpretty==1.1.4
========
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1857594.in
#
attrs==26.1.0
coverage[toml]==7.13.5
>>>>>>>> 49c1ffeaab (ci(profiling): wire py3.15 into build matrix, riotfile, and CI):.riot/requirements/1857594.txt
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pyfakefs==6.2.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
<<<<<<<< HEAD:.riot/requirements/222bcd0.txt
uwsgi==2.0.31
wrapt==2.2.2
========
>>>>>>>> 49c1ffeaab (ci(profiling): wire py3.15 into build matrix, riotfile, and CI):.riot/requirements/1857594.txt
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
