#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/23133eb.in
#
amqp==5.1.1
attrs==23.1.0
billiard==4.1.0
celery==5.3.1
click==8.1.5
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.2.7
hypothesis==6.45.0
iniconfig==2.0.0
kombu==5.3.1
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
prompt-toolkit==3.0.39
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
