#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/235872a.in
#
asgiref==3.3.1
attrs==22.1.0
autobahn==20.7.1
automat==22.10.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
constantly==15.1.0
coverage==5.5
cryptography==3.2.1
daphne==2.5.0
django-pylibmc==0.6.1
django-redis==4.5.0
django==2.2.28
hyperlink==21.0.0
hypothesis==5.33.2
idna==2.10
importlib-metadata==2.1.3
incremental==22.10.0
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.11.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pylibmc==1.6.1
pyopenssl==20.0.1
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-django==3.10.0
pytest-mock==3.5.1
pytest==6.1.2
python-memcached==1.59
pytz==2022.7.1
redis==2.10.6
requests==2.25.1
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.3
toml==0.10.2
twisted[tls]==21.2.0
txaio==20.4.1
urllib3==1.26.9
zipp==1.2.0
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
