#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/245a568.in
#
anyio==4.12.1
attrs==25.4.0
certifi==2026.1.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==2.12.0
pytest-mock==2.0.0
pytest-randomly==4.0.1
pytest-xdist==3.8.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
zipp==3.23.0
