#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/25bab9a.in
#
attrs==22.2.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
gevent==22.10.2
greenlet==2.0.2
httpretty==0.9.7
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==17.1
pluggy==1.0.0
pyparsing==3.0.9
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
zope-event==4.6
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
