#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/26054ba.in
#
attrs==23.2.0
coverage[toml]==7.4.1
exceptiongroup==1.2.0
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
msgpack==1.0.7
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==8.0.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1

# riot_venv_name: integration-latest-civisibility
