#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2720069.in
#
asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
automat==25.4.16
bcrypt==4.2.1
cbor2==6.0.0
certifi==2026.4.22
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.7
constantly==23.10.4
coverage[toml]==7.13.5
cryptography==47.0.0
daphne==4.2.1
django==5.2.13
django-configurations==2.5.1
django-picklefield==3.4.0
django-pylibmc==0.6.1
django-q2==1.9.0
django-redis==4.5.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.13
incremental==24.11.0
iniconfig==2.3.0
isodate==0.7.2
lxml==6.1.0
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.2
platformdirs==4.9.6
pluggy==1.6.0
psycopg==3.3.3
psycopg2-binary==2.9.12
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pygments==2.20.0
pylibmc==1.6.3
pyopenssl==26.1.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-memcached==1.62
pytz==2026.1.post1
redis==2.10.6
requests==2.33.1
requests-file==3.0.1
requests-toolbelt==1.0.0
service-identity==24.2.0
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.5
twisted[tls]==25.5.0
txaio==25.12.2
typing-extensions==4.15.0
ujson==5.12.0
urllib3==2.6.3
zeep==4.3.2
zope-interface==8.4

# The following packages are considered to be unsafe in a requirements file:
setuptools==79.0.1
