#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/2749e18.in
#
aiopg==0.16.0
attrs==22.2.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
greenlet==2.0.2
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
psycopg2-binary==2.9.5
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
sqlalchemy==2.0.6
tomli==2.0.1
typing-extensions==4.5.0
