#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/8dd53b1.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/8dd53b1.in
#
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
coverage[toml]==7.6.10
========
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/285d807.in
#
attrs==25.3.0
coverage[toml]==7.8.0
>>>>>>>> 5b3a8f23a (ci: move the pygoat test to gitlab and hatch and make it faster (#13002)):.riot/requirements/285d807.txt
exceptiongroup==1.2.2
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
<<<<<<<< HEAD:.riot/requirements/8dd53b1.txt
pytest==8.3.4
pytest-cov==6.0.0
========
protobuf==6.30.2
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.1.0
>>>>>>>> 5b3a8f23a (ci: move the pygoat test to gitlab and hatch and make it faster (#13002)):.riot/requirements/285d807.txt
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
<<<<<<<< HEAD:.riot/requirements/8dd53b1.txt
urllib3==2.3.0
========
uwsgi==2.0.28
>>>>>>>> 5b3a8f23a (ci: move the pygoat test to gitlab and hatch and make it faster (#13002)):.riot/requirements/285d807.txt
