#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/2b7ab63.in
#
aiobotocore==2.9.0
aiohttp==3.9.1
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
botocore==1.33.13
coverage[toml]==7.3.4
exceptiongroup==1.2.0
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.0.7
wrapt==1.16.0
yarl==1.9.4
