#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/2b9f1e7.in
#
attrs==23.2.0
coverage[toml]==7.4.1
exceptiongroup==1.2.0
glob2==0.7
hypothesis==6.45.0
importlib-metadata==7.0.1
iniconfig==2.0.0
mako==1.3.2
markupsafe==2.1.5
mock==5.1.0
more-itertools==8.10.0
msgpack==1.0.7
opentracing==2.4.0
packaging==23.2
parse==1.20.1
parse-type==0.6.2
pluggy==1.4.0
py==1.11.0
pytest==8.0.0
pytest-bdd==6.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.17.0
