#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2ba1496.in
#
attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
coverage[toml]==7.13.4
cryptography==46.0.5
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
linkify-it-py==2.1.0
markdown-it-py[linkify]==4.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
memray==1.19.1
opentracing==2.4.0
packaging==26.0
platformdirs==4.9.4
pluggy==1.6.0
psycopg2-binary==2.9.11
pycparser==3.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-memray==1.8.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
rich==14.3.3
sortedcontainers==2.4.0
textual==8.1.1
typing-extensions==4.15.0
uc-micro-py==2.0.0
urllib3==2.6.3
