#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2d332a5.in
#
annotated-types==0.7.0
attrs==25.4.0
aws-sam-translator==1.106.0
aws-xray-sdk==2.15.0
boto3==1.34.49
botocore==1.34.49
certifi==2026.1.4
cffi==2.0.0
cfn-lint==1.43.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
cryptography==46.0.3
docker==7.1.0
ecdsa==0.19.1
graphql-core==3.2.7
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
jmespath==1.1.0
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
lazy-object-proxy==1.12.0
markupsafe==3.0.3
mock==5.2.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.7.1
multipart==1.3.0
networkx==3.6.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.2
opentracing==2.4.0
packaging==26.0
pathable==0.4.4
pluggy==1.6.0
propcache==0.4.1
py-partiql-parser==0.5.0
pyasn1==0.6.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.5.0
pyyaml==6.0.3
referencing==0.36.2
regex==2026.1.15
requests==2.32.5
responses==0.25.8
rfc3339-validator==0.1.4
rpds-py==0.30.0
rsa==4.9.1
s3transfer==0.10.4
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.14.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.0.7
vcrpy==6.0.1
werkzeug==3.1.5
wrapt==2.0.1
xmltodict==1.0.2
yarl==1.22.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
