#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/2daf2ec.in
#
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
botocore==1.17.30
certifi==2021.10.8
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
docutils==0.15.2
elasticsearch==7.17.9
enum34==1.1.10
funcsigs==1.0.2
futures==3.4.0
gevent==1.3.7
greenlet==1.1.3.post0
hypothesis==4.57.1
idna==2.7
importlib-metadata==2.1.3
jmespath==0.10.0
mock==3.0.5
more-itertools==5.0.0
opensearch-py==1.0.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pynamodb==4.4.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
python-dateutil==2.8.2
requests==2.20.0
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.24.3
wcwidth==0.2.6
zipp==1.2.0
