#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2e36381.in
#
attrs==24.3.0
coverage[toml]==7.6.10
gevent==24.11.1
greenlet==3.1.1
gunicorn[gevent]==23.0.0
hypothesis==6.45.0
iniconfig==2.0.0
lz4==4.3.3
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
py-cpuinfo==8.0.0
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-cpp==2.6.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
uwsgi==2.0.28
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.7.0

# riot_venv_name: profile-v2
