#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2e9f3b5.in
#
attrs==26.1.0
click==8.4.0
coverage[toml]==7.14.0
distlib==0.4.0
filelock==3.29.0
hypothesis==6.45.0
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
markdown-it-py==4.2.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pexpect==4.9.0
platformdirs==4.9.6
pluggy==1.6.0
ptyprocess==0.7.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pyyaml==6.0.3
referencing==0.37.0
rich==15.0.0
riot==0.22.0
rpds-py==0.30.0
sortedcontainers==2.4.0
virtualenv==20.39.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.1
