#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/2f2479c.in
#
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
coverage[toml]==7.2.7
gevent==23.7.0
greenlet==3.0.0a1
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
sortedcontainers==2.4.0
urllib3==2.0.4
zope-event==5.0
zope-interface==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
