#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/2f7da3e.in
#
annotated-types==0.7.0
attrs==24.3.0
aws-sam-translator==1.94.0
aws-xray-sdk==2.14.0
boto3==1.34.49
botocore==1.34.49
certifi==2024.12.14
cffi==1.17.1
cfn-lint==1.22.1
charset-normalizer==3.4.0
coverage[toml]==7.6.1
cryptography==44.0.0
docker==7.1.0
ecdsa==0.19.0
exceptiongroup==1.2.2
graphql-core==3.2.5
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.0.0
jinja2==3.1.4
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.3
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mock==5.1.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.1.0
multipart==1.2.1
networkx==3.1
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==24.2
pathable==0.4.3
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
propcache==0.2.0
py-partiql-parser==0.5.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.3
pydantic-core==2.27.1
pyparsing==3.1.4
pytest==8.3.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
pyyaml==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rpds-py==0.20.1
rsa==4.9
s3transfer==0.10.4
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.13.3
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20
vcrpy==6.0.1
werkzeug==3.0.6
wrapt==1.17.0
xmltodict==0.14.2
yarl==1.15.2
zipp==3.20.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.0
