#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/3070f37.in
#
annotated-types==0.7.0
attrs==23.2.0
aws-sam-translator==1.89.0
boto3==1.34.138
botocore==1.34.138
cfn-lint==0.53.1
coverage[toml]==7.5.4
exceptiongroup==1.2.1
hypothesis==6.45.0
importlib-metadata==8.0.0
iniconfig==2.0.0
jinja2==2.11.3
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
junit-xml==1.9
markupsafe==2.1.5
mock==5.1.0
networkx==2.8.8
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==2.8.0
pydantic-core==2.20.0
pynamodb==6.0.1
pyrsistent==0.20.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
s3transfer==0.10.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.19
zipp==3.19.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
