#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/30a7ccc.in
#
arrow==1.3.0
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
automat==25.4.16
bcrypt==4.2.1
blessed==1.20.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
coverage[toml]==7.8.0
cryptography==44.0.2
daphne==4.1.2
distlib==0.3.9
django==4.2.20
django-configurations==2.5.1
django-picklefield==3.3
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
filelock==3.18.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.10
incremental==24.7.2
iniconfig==2.1.0
isodate==0.7.2
lxml==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
psycopg==3.2.6
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pygments==2.19.1
pylibmc==1.6.3
pyopenssl==25.0.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2025.2
pyyaml==6.0.2
redis==2.10.6
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==14.0.0
riot==0.20.1
service-identity==24.2.0
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.3
twisted[tls]==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20241206
typing-extensions==4.13.2
urllib3==2.4.0
virtualenv==20.26.6
wcwidth==0.2.13
zeep==4.3.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
