#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/31639df.in
#
astunparse==1.6.3
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
coverage[toml]==7.8.0
cryptography==44.0.3
grpcio==1.71.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pycparser==2.22
pycryptodome==3.22.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.4.0
wheel==0.45.1
