#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/32280c2.in
#
attrs==26.1.0
backports-asyncio-runner==1.2.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.1.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py[linkify]==3.0.0
markupsafe==3.0.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.19.3
mock==5.2.0
msgpack==1.1.2
numpy==2.0.2
opentracing==2.4.0
packaging==26.2
platformdirs==4.4.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-memray==1.9.0
pytest-mock==3.15.1
rich==15.0.0
sortedcontainers==2.4.0
textual==8.2.8
tomli==2.4.1
typing-extensions==4.16.0
uc-micro-py==1.0.3
