#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/331fe6c.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
boto3==1.37.19
botocore==1.37.19
certifi==2025.1.31
coverage[toml]==7.7.1
fastapi==0.115.12
h11==0.14.0
httpcore==1.0.7
httpretty==1.1.4
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
mock==5.2.0
msgpack==1.1.0
packaging==24.2
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
s3transfer==0.11.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.46.1
structlog==25.2.0
typing-extensions==4.12.2
urllib3==2.3.0
wheel==0.45.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.2
