#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/33abea6.in
#
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.32.5
sortedcontainers==2.4.0
stripe==12.5.1
tomli==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
vcrpy==7.0.0
wrapt==2.0.1
yarl==1.22.0
