#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/34b9dda.in
#
attrs==26.1.0
coverage[toml]==7.14.0
gevent==26.4.0
greenlet==3.5.1
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
redis==7.4.0
sortedcontainers==2.4.0
zope-event==6.2
zope-interface==8.4
