#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/35593ec.in
#
annotated-doc==0.0.4
attrs==26.1.0
cheroot==11.1.2
cherrypy==18.10.0
click==8.3.2
coverage[toml]==7.13.5
hypothesis==6.45.0
iniconfig==2.3.0
jaraco-collections==5.2.1
jaraco-context==6.1.2
jaraco-functools==4.4.0
jaraco-text==4.2.0
markdown-it-py==4.0.0
mdurl==0.1.2
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
portend==3.2.1
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
rich==15.0.0
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
tempora==5.8.1
typer==0.24.1
typer-slim==0.24.0
zc-lockfile==4.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.1
