#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/35e4d8d.in
#
aiofiles==23.2.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coverage[toml]==7.4.3
exceptiongroup==1.2.0
fastapi==0.110.0
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pydantic==2.6.3
pydantic-core==2.16.3
pytest==8.0.2
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.36.3
tomli==2.0.1
typing-extensions==4.10.0
urllib3==2.2.1
zipp==3.17.0
