#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/3887c46.in
#
attrs==22.2.0
certifi==2022.12.7
coverage[toml]==7.2.2
elasticsearch==1.6.0
elasticsearch6==6.8.2
elasticsearch7==7.13.4
exceptiongroup==1.1.1
hypothesis==6.45.0
importlib-metadata==6.0.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
