#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/3905af0.in
#
aiobotocore==1.4.2
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
async-generator==1.10
async-timeout==5.0.1
attrs==25.3.0
botocore==1.20.106
coverage[toml]==7.10.6
exceptiongroup==1.3.0
frozenlist==1.7.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jmespath==0.10.0
mock==5.2.0
multidict==6.6.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
urllib3==1.26.20
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
