#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/390b1a9.in
#
attrs==22.1.0
blinker==1.5
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
coverage==5.5
flask==1.0.4
hypothesis==5.33.2
idna==2.10
importlib-metadata==2.1.3
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.1.0
pytest-mock==2.0.0
pytest==6.1.2
requests==2.25.1
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
urllib3==1.26.9
werkzeug==1.0.1
zipp==1.2.0
