#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/393e41d.in
#
anyio==3.7.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
coverage[toml]==7.9.1
exceptiongroup==1.3.0
fastapi==0.86.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==1.10.22
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
python-multipart==0.0.20
requests==2.32.4
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.20.4
tomli==2.2.1
typing-extensions==4.14.0
urllib3==2.5.0
uvicorn==0.33.0
