#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/3a49f6a.in
#
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiohttp-jinja2==1.6
aiosignal==1.4.0
attrs==26.1.0
coverage[toml]==7.14.3
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
propcache==0.5.2
pygments==2.20.0
pytest==9.1.1
pytest-aiohttp==1.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
yarl==1.24.2
