#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/3cb2a3f.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
azure-functions==1.12.0
azure-functions-durable==1.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
exceptiongroup==1.3.1
frozenlist==1.8.0
furl==2.1.4
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
mock==5.2.0
multidict==6.7.1
opentelemetry-api==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentracing==2.4.0
orderedmultidict==1.0.2
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
yarl==1.22.0
zipp==3.23.0
