#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/3e3429d.in
#
attrs==23.2.0
coverage[toml]==7.4.1
exceptiongroup==1.2.0
future==0.18.3
hypothesis==6.45.0
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
pytz==2024.1
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
vertica-python==0.6.14
zipp==3.17.0
