# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/3e7ac96.txt .riot/requirements/3e7ac96.in
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
boto3==1.43.14
botocore==1.43.14
certifi==2026.5.20
coverage[toml]==7.14.0
fastapi==0.136.3
freezegun==1.5.5
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.27.2
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
s3transfer==0.17.0
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==1.1.0
structlog==25.5.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
wheel==0.47.0
