#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/3e91d07.in
#
aiobotocore==2.5.4
aiohttp==3.8.5
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
botocore==1.31.17
charset-normalizer==3.2.0
coverage[toml]==7.2.7
frozenlist==1.4.0
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.16
wrapt==1.15.0
yarl==1.9.2
