#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/3fe78f9.in
#
aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
coverage[toml]==7.13.0
fastapi==0.124.4
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.148.7
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-multipart==0.0.21
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.50.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.2
