#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/404933a.in
#
algoliasearch==2.6.3
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.1
hypothesis==6.45.0
idna==3.8
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==1.26.19

# riot_venv_name: algoliasearch
