#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/41529f2.in
#
aiofiles==24.1.0
aiosqlite==0.20.0
anyio==3.7.1
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
coverage[toml]==7.5.4
databases==0.8.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.52
starlette==0.37.2
typing-extensions==4.12.2
urllib3==2.2.2
