#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/41ddab5.in
#
attrs==23.2.0
boto3==1.33.13
botocore==1.33.13
bytecode==0.13.0
cattrs==23.1.2
certifi==2024.2.2
charset-normalizer==3.3.2
coverage[toml]==7.2.7
datadog==0.48.0
datadog-lambda==5.85.0
ddsketch==2.0.4
ddtrace==2.6.0
deprecated==1.2.14
envier==0.5.1
exceptiongroup==1.2.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.5.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.22.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
protobuf==4.24.4
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.8.2
requests==2.31.0
s3transfer==0.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.18
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.15.0
