#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4211915.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioitertools==0.12.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
botocore==1.24.21
certifi==2024.8.30
charset-normalizer==3.4.0
coverage[toml]==7.6.4
elastic-transport==8.15.1
elasticsearch==8.15.1
events==0.5
exceptiongroup==1.2.2
frozenlist==1.5.0
gevent==24.10.3
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.1.0
opensearch-py==2.7.1
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
propcache==0.2.0
pynamodb==5.5.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.2
typing-extensions==4.12.2
urllib3==1.26.20
wrapt==1.16.0
yarl==1.16.0
zope-event==5.0
zope-interface==7.1.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.2.0
