#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4268fb6.in
#
attrs==25.3.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.7.1
hupper==1.12.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.5.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==2.0.2
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.32.3
sortedcontainers==2.4.0
soupsieve==2.6
translationstring==1.4
typing-extensions==4.12.2
urllib3==2.3.0
venusian==3.1.1
waitress==3.0.2
webob==1.8.9
webtest==3.0.4
zope-deprecation==5.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.0.2
