# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.10.20/x64/bin/python3.10 --output-file .riot/requirements/42da45b.txt --exclude-newer 2026-07-17T00:47:01Z .riot/requirements/42da45b.in
anyio==4.14.2
asynctest==0.13.0
attrs==26.1.0
certifi==2026.6.17
coverage[toml]==7.15.2
exceptiongroup==1.3.1
execnet==2.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.2.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
py==1.11.0
pytest==6.2.5
pytest-cov==6.3.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytest-xdist==3.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.4.1
typing-extensions==4.16.0
