# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.12.13/x64/bin/python3.12 --output-file .riot/requirements/437caff.txt --exclude-newer 2026-07-15T11:34:13Z .riot/requirements/437caff.in
attrs==26.1.0
coverage[toml]==7.15.1
elasticsearch1==1.10.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
urllib3==1.26.20
