#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/43e00db.in
#
atomicwrites==1.4.1
attrs==22.1.0
blinker==1.5
click==7.1.2
coverage==5.5
flask-cache==0.13.1
flask==0.12.5
hypothesis==5.33.2
importlib-metadata==2.1.3
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.10.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.1.0
pytest-mock==2.0.0
pytest==3.10.1
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
werkzeug==0.16.1
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
