#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/45291d5.in
#
attrs==25.3.0
beautifulsoup4==4.13.3
bottle==0.12.25
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
soupsieve==2.6
tomli==2.2.1
typing-extensions==4.12.2
waitress==3.0.0
webob==1.8.9
webtest==3.0.1
zipp==3.20.2
