#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/459b2f8.in
#
attrs==22.2.0
botocore==1.29.84
certifi==2022.12.7
coverage[toml]==7.2.1
elastic-transport==8.4.0
elasticsearch==8.6.2
exceptiongroup==1.1.0
hypothesis==6.45.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pynamodb==5.4.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.14
