#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/4628049.in
#
astunparse==1.6.3
attrs==23.2.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
coverage[toml]==7.5.3
cryptography==42.0.7
googleapis-common-protos==1.63.1
greenlet==3.0.3
grpcio==1.64.1
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.5.0
protobuf==5.27.0
psycopg2-binary==2.9.9
pycparser==2.22
pycryptodome==3.20.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
typing-extensions==4.12.1
urllib3==2.2.1
wheel==0.43.0
