#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/4639c12.in
#
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
coverage[toml]==7.2.7
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.1.0
opensearch-py[requests]==2.3.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.16
