#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/470a446.in
#
attrs==25.4.0
coverage[toml]==7.13.2
gevent==25.9.1
greenlet==3.3.1
gunicorn[gevent]==24.1.1
hypothesis==6.45.0
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
protobuf==6.33.5
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-cpp==2.6.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
referencing==0.37.0
rpds-py==0.30.0
sortedcontainers==2.4.0
uwsgi==2.0.31
zope-event==6.1
zope-interface==8.2
zstandard==0.25.0
