# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.9.25/x64/bin/python3.9 --output-file .riot/requirements/47aa8cc.txt --exclude-newer 2026-07-21T00:46:21Z .riot/requirements/47aa8cc.in
arrow==1.4.0
asgiref==3.11.1
attrs==26.1.0
autobahn==24.4.2
automat==25.4.16
backports-asyncio-runner==1.2.0
bcrypt==4.2.1
blessed==1.47.0
certifi==2026.6.17
cffi==2.0.0
channels==3.0.5
charset-normalizer==3.4.9
constantly==23.10.4
coverage[toml]==7.10.7
cryptography==49.0.0
daphne==3.0.2
django==3.0.14
django-configurations==2.3.2
django-picklefield==3.0.1
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.3.1
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.18
importlib-metadata==8.7.1
incremental==24.11.0
iniconfig==2.1.0
isodate==0.7.2
jinxed==2.1.0
lxml==6.1.1
mock==5.2.0
opentracing==2.4.0
packaging==26.2
platformdirs==4.4.0
pluggy==1.6.0
psycopg2-binary==2.9.12
pycparser==2.23
pygments==2.20.0
pylibmc==1.6.3
pyopenssl==26.3.0
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2026.2
redis==2.10.6
requests==2.32.5
requests-file==3.0.1
requests-toolbelt==1.0.0
service-identity==26.1.0
setuptools==79.0.1
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.5
tomli==2.4.1
twisted[tls]==26.4.0
txaio==23.6.1
typing-extensions==4.16.0
tzdata==2026.3
urllib3==2.6.3
wcwidth==0.8.2
zeep==4.3.2
zipp==3.23.1
zope-interface==8.0.1
