#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/481655f.in
#
asn1crypto==1.5.1
attrs==23.2.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
coverage[toml]==7.5.4
cryptography==38.0.4
filelock==3.15.4
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
pycparser==2.22
pyjwt==2.8.0
pyopenssl==23.2.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
requests==2.32.3
responses==0.16.0
six==1.16.0
snowflake-connector-python==3.11.0
sortedcontainers==2.4.0
tomlkit==0.12.5
typing-extensions==4.12.2
urllib3==2.2.2

# riot_venv_name: snowflake
