#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/48e6e52.in
#
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.13.4
cryptography==46.0.5
cycler==0.12.1
databricks-sdk==0.96.0
docker==7.1.0
fastapi==0.135.1
flask==3.1.3
flask-cors==6.0.2
fonttools==4.61.1
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.48.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
greenlet==3.3.2
gunicorn==23.0.0
h11==0.16.0
huey==2.6.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
mako==1.3.10
markupsafe==3.0.3
matplotlib==3.10.8
mlflow[default]==3.9.0
mlflow-skinny==3.9.0
mlflow-tracing==3.9.0
mock==5.2.0
numpy==2.4.2
opentelemetry-api==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentracing==2.4.0
packaging==25.0
pandas==2.3.3
pillow==12.1.1
pluggy==1.6.0
prettytable==3.17.0
protobuf==6.33.5
pyarrow==22.0.0
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
pyyaml==6.0.3
requests==2.32.5
rsa==4.9.1
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
skops==0.13.0
smmap==5.0.2
sortedcontainers==2.4.0
sqlalchemy==2.0.48
sqlparse==0.5.5
starlette==0.52.1
threadpoolctl==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
wcwidth==0.6.0
werkzeug==3.1.6
zipp==3.23.0
