#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/4911cbf.in
#
attrs==22.2.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
coverage==7.2.1
exceptiongroup==1.1.0
flask==1.0.4
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.0.1
jinja2==3.1.2
markupsafe==2.0.1
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
pytest-cov==2.1.0
pytest-mock==2.0.0
requests==2.28.2
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.14
werkzeug==1.0.1
