#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/2be0986.txt
#    pip-compile --no-annotate .riot/requirements/2be0986.in
#
attrs==23.2.0
coverage[toml]==7.5.4
========
#    pip-compile --no-annotate .riot/requirements/4accd11.in
#
attrs==23.2.0
coverage[toml]==7.5.4
execnet==2.1.1
gunicorn==22.0.0
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/4accd11.txt
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
psycopg==3.2.1
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-dependency==0.6.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytest-xdist==3.6.1
sortedcontainers==2.4.0
<<<<<<<< HEAD:.riot/requirements/2be0986.txt
typing-extensions==4.12.2
========

# The following packages are considered to be unsafe in a requirements file:
# setuptools
>>>>>>>> f6c59d25b (chore(ci): parallelize profile tests):.riot/requirements/4accd11.txt
