#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/4b04687.in
#
aiosqlite==0.17.0
attrs==23.2.0
blinker==1.7.0
bytecode==0.15.1
cattrs==22.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.4.0
ddsketch==2.0.4
deprecated==1.2.14
envier==0.5.1
flask==3.0.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.11.0
iniconfig==2.0.0
iso8601==1.1.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.4
mock==5.1.0
opentelemetry-api==1.22.0
opentracing==2.4.0
packaging==23.2
peewee==3.17.0
pluggy==1.4.0
pony==0.7.17
protobuf==4.25.2
pypika-tortoise==0.1.6
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.12.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.25
tortoise-orm==0.20.0
typing-extensions==4.9.0
urllib3==2.1.0
werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
zipp==3.17.0
