#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/4b58569.in
#
aiofiles==23.1.0
anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
fastapi==0.64.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pydantic==1.10.6
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
rfc3986[idna2008]==1.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.13.6
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
