#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/4b8bd5b.in
#
attrs==22.2.0
bytecode==0.13.0
cattrs==22.2.0
coverage[toml]==7.2.1
ddsketch==2.0.4
envier==0.4.0
exceptiongroup==1.1.0
hypothesis==6.45.0
importlib-metadata==6.0.0
iniconfig==2.0.0
mock==5.0.1
msgpack==1.0.4
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
protobuf==4.22.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.12.0
sortedcontainers==2.4.0
tenacity==8.2.2
tomli==2.0.1
typing-extensions==4.5.0
zipp==3.15.0
