#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/4c20c1a.in
#
attrs==22.2.0
aws-sam-translator==1.42.0
aws-xray-sdk==2.12.0
boto3==1.23.10
botocore==1.26.10
certifi==2023.7.22
cffi==1.14.0
cfn-lint==0.33.2
charset-normalizer==2.0.12
coverage[toml]==6.2
cryptography==40.0.2
dataclasses==0.8
decorator==4.4.2
docker==5.0.3
ecdsa==0.18.0
graphql-core==3.1.7
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
importlib-resources==1.5.0
iniconfig==1.1.1
jinja2==2.11.3
jmespath==0.10.0
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
junit-xml==1.9
markupsafe==2.0.1
mock==5.1.0
moto[all]==2.3.2
networkx==2.5.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyasn1==0.5.0
pycparser==2.21
pyparsing==3.1.1
pyrsistent==0.18.0
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
python-jose[cryptography]==3.1.0
pytz==2023.3
pyyaml==6.0.1
requests==2.27.1
responses==0.17.0
rsa==4.9
s3transfer==0.5.2
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.16
websocket-client==1.3.1
werkzeug==2.0.3
wrapt==1.15.0
xmltodict==0.13.0
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
