#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4d7113c.in
#
attrs==25.3.0
blinker==1.9.0
click==8.1.8
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
flask==3.1.1
flask-caching==1.10.1
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
werkzeug==3.1.3
zipp==3.22.0
