#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/4e1bf5b.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.12.2
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
elastic-transport==8.17.1
elasticsearch[async]==9.0.1
elasticsearch7[async]==7.17.12
events==0.5
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.6.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.4.4
opensearch-py[async]==2.8.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
yarl==1.20.0
