#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/4e93dc8.in
#
attrs==25.1.0
certifi==2025.1.31
chardet==3.0.4
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==2.8
importlib-metadata==8.5.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.22.0
requests-mock==1.12.1
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==1.25.11
zipp==3.20.2
