#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/4ef6c1c.in
#
attrs==25.1.0
boto3==1.36.19
botocore==1.36.19
bytecode==0.16.1
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.6.1
datadog==0.51.0
datadog-lambda==6.105.0
ddtrace==2.20.1
deprecated==1.2.18
envier==0.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
opentelemetry-api==1.30.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
protobuf==5.29.3
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.11.2
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.12.2
ujson==5.10.0
urllib3==1.26.20
wrapt==1.17.2
xmltodict==0.14.2
zipp==3.20.2
