#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/50a4f42.in
#
aiohttp==2.3.10
async-timeout==3.0.1
attrs==22.2.0
chardet==5.0.0
coverage[toml]==6.2
hypothesis==6.31.6
idna==3.4
idna-ssl==1.1.0
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
multidict==5.2.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-aiohttp==0.3.0
pytest-cov==4.0.0
pytest-mock==3.6.1
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
yarl==1.7.2
zipp==3.6.0
