#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/52f2033.in
#
asn1crypto==1.5.1
attrs==22.1.0
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
boto3==1.14.63
botocore==1.17.63
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
coverage==5.5
cryptography==2.9.2
docutils==0.15.2
hypothesis==5.33.2
idna==2.9
importlib-metadata==2.1.3
iniconfig==1.1.1
jmespath==0.10.0
mock==3.0.5
opentracing==2.4.0
oscrypto==1.3.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==1.7.1
pyopenssl==19.1.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
python-dateutil==2.8.2
pytz==2020.5
requests==2.23.0
responses==0.16.0
s3transfer==0.3.7
six==1.16.0
snowflake-connector-python==2.2.10
sortedcontainers==2.4.0
toml==0.10.2
urllib3==1.25.11
zipp==1.2.0
