#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/53021b9.in
#
aiofiles==25.1.0
anyio==4.12.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
exceptiongroup==1.3.1
h11==0.14.0
httpcore==0.16.3
httptools==0.7.1
httpx==0.23.3
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
multidict==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
rfc3986[idna2008]==1.5.0
sanic==21.12.2
sanic-routing==0.7.2
sanic-testing==0.8.3
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
uvloop==0.22.1
websockets==10.4
