#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/5460f7a.in
#
annotated-types==0.7.0
anyio==4.4.0
attrs==22.1.0
cattrs==23.1.2
certifi==2024.6.2
click==8.1.7
coverage[toml]==7.5.4
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
h11==0.14.0
httpcore==1.0.5
httpretty==1.1.4
httptools==0.6.1
httpx==0.27.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
jinja2==3.1.4
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mock==5.1.0
msgpack==1.0.8
opentracing==2.4.0
orjson==3.10.5
packaging==24.1
pluggy==1.5.0
pydantic==2.8.0
pydantic-core==2.20.0
pygments==2.18.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dotenv==1.0.1
python-multipart==0.0.9
pyyaml==6.0.1
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.37.2
structlog==24.2.0
tomli==2.0.1
typer==0.12.3
typing-extensions==4.12.2
ujson==5.10.0
uvicorn[standard]==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
wheel==0.43.0
zipp==3.19.2
