#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/546aa25.in
#
asn1crypto==1.5.1
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.1.1
coverage[toml]==7.3.4
cryptography==38.0.4
exceptiongroup==1.2.0
filelock==3.13.1
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pycryptodomex==3.19.0
pyjwt==2.8.0
pyopenssl==22.1.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
pytz==2023.3.post1
requests==2.31.0
responses==0.16.0
six==1.16.0
snowflake-connector-python==2.9.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.9.0
urllib3==1.26.18

# The following packages are considered to be unsafe in a requirements file:
# setuptools
