#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --cert=None --client-cert=None --index-url=None --no-annotate --pip-args=None .riot/requirements/54aecdf.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.10.7
exceptiongroup==1.3.0
frozenlist==1.7.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.6.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pytest==8.4.2
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
yarl==1.20.1
