#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/54aeb0a.in
#
amqp==5.2.0
attrs==23.1.0
billiard==3.6.4.0
celery==5.0.5
certifi==2023.11.17
charset-normalizer==3.3.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.3.4
django==2.2.1
exceptiongroup==1.2.0
gevent==23.9.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
kombu==5.3.4
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
prompt-toolkit==3.0.43
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
pytz==2023.3.post1
requests==2.31.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.9.0
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
zipp==3.17.0
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
