#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/54bf2f4.in
#
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coverage[toml]==7.2.2
deprecated==1.2.13
exceptiongroup==1.1.1
flask==2.1.3
gevent==22.10.2
greenlet==2.0.2
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.2
markupsafe==2.0.1
mock==5.0.1
opentelemetry-api==1.4.1
opentelemetry-instrumentation==0.32b0
opentelemetry-instrumentation-flask==0.32b0
opentelemetry-instrumentation-wsgi==0.32b0
opentelemetry-semantic-conventions==0.32b0
opentelemetry-util-http==0.32b0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
werkzeug==2.1.2
wrapt==1.15.0
zope-event==4.6
zope-interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
