#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/55b2430.in
#
attrs==25.3.0
cattrs==22.2.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
execnet==2.1.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
molten==1.0.2
mypy-extensions==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
pytest-xdist==3.6.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==3.10.0.2
typing-inspect==0.6.0
zipp==3.20.2
