#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/55e62b2.in
#
astunparse==1.6.3
attrs==22.2.0
cffi==1.15.1
coverage[toml]==7.2.2
cryptography==39.0.2
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
pycryptodome==3.17
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
six==1.16.0
sortedcontainers==2.4.0
wheel==0.40.0
