#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5657c28.in
#
attrs==26.1.0
babel==2.18.0
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.0
coverage[toml]==7.14.0
flask==2.3.3
flask-babel==4.0.0
greenlet==3.5.1
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
psycopg2-binary==2.9.12
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
pytz==2026.2
requests==2.34.2
sortedcontainers==2.4.0
sqlalchemy==2.0.49
typing-extensions==4.15.0
urllib3==2.7.0
werkzeug==3.1.8
