#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/573fdbf.in
#
attrs==25.4.0
beautifulsoup4==4.14.2
bottle==0.13.4
coverage[toml]==7.10.7
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
soupsieve==2.8
tomli==2.3.0
typing-extensions==4.15.0
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
zipp==3.23.0
