#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/57c9f87.in
#
aiofiles==23.1.0
anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
mock==5.0.1
multidict==5.2.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
rfc3986[idna2008]==1.5.0
sanic==21.12.2
sanic-routing==0.7.2
sanic-testing==0.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
uvloop==0.17.0
websockets==10.4
zipp==3.15.0
