#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/5883bdc.in
#
aiofiles==23.2.1
anyio==3.7.1
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
coverage[toml]==7.2.7
fastapi==0.86.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
pydantic==1.10.12
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.20.4
typing-extensions==4.7.1
urllib3==2.0.4
