#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/59df9d0.in
#
attrs==23.1.0
austin-python==1.7.0
coverage[toml]==7.3.2
hypothesis==6.45.0
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
protobuf==3.20.3
psutil==5.9.6
pygments==2.16.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
rich==13.6.0
sortedcontainers==2.4.0
toml==0.10.2

# riot_venv_name: profile-diff
