#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/59e7d85.in
#
attrs==25.4.0
babel==2.17.0
backports-asyncio-runner==1.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
gevent==25.9.1
greenlet==3.2.4
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
markupsafe==2.1.5
mock==5.2.0
mysql-connector-python==9.4.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
psycopg==3.2.13
psycopg2-binary==2.9.11
pygments==2.19.2
pymysql==1.1.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.46
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.0.6
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
