#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/5a026e6.in
#
astunparse==1.6.3
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coverage[toml]==7.3.4
cryptography==41.0.7
exceptiongroup==1.2.0
greenlet==3.0.3
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.19.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
tomli==2.0.1
typing-extensions==4.9.0
urllib3==2.1.0
wheel==0.42.0
