#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5a64306.in
#
attrs==25.3.0
click==8.1.8
coverage[toml]==7.8.0
decorator==5.2.1
distlib==0.3.9
dogpile-cache==1.3.4
exceptiongroup==1.2.2
filelock==3.18.0
hypothesis==6.45.0
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pbr==6.1.1
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
rich==14.0.0
riot==0.20.1
sortedcontainers==2.4.0
stevedore==5.4.1
tomli==2.2.1
typing-extensions==4.13.2
virtualenv==20.26.6

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
