#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/5a978d2.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.7.9
click==8.2.1
coverage[toml]==7.9.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
mcp==1.10.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.1
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-cov==6.2.1
pytest-mock==3.14.1
python-dotenv==1.1.1
python-multipart==0.0.20
referencing==0.36.2
rpds-py==0.26.0
sniffio==1.3.1
sortedcontainers==2.4.0
sse-starlette==2.4.1
starlette==0.47.1
typing-extensions==4.14.1
typing-inspection==0.4.1
uvicorn==0.35.0
