#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/5b956b7.in
#
attrs==25.3.0
azure-core==1.35.0
azure-functions==1.23.0
azure-servicebus==7.14.2
certifi==2025.6.15
charset-normalizer==3.4.2
coverage[toml]==7.9.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
isodate==0.7.2
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
requests==2.32.4
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.14.0
urllib3==2.5.0
werkzeug==3.1.3
