#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5bdb411.in
#
attrs==25.4.0
babel==2.17.0
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
coverage[toml]==7.13.0
flask==3.1.2
flask-babel==4.0.0
gevent==25.9.1
greenlet==3.3.0
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2025.2
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.45
typing-extensions==4.15.0
urllib3==2.6.2
werkzeug==3.1.4
zope-event==6.1
zope-interface==8.1.1
