#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5be696d.in
#
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==2.1.1
click==7.1.2
coverage[toml]==7.6.10
exceptiongroup==1.2.2
flask==1.1.4
gevent==24.11.1
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.0.0
opentelemetry-instrumentation==0.19b0
opentelemetry-instrumentation-flask==0.19b0
opentelemetry-instrumentation-wsgi==0.19b0
opentelemetry-util-http==0.19b0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20
werkzeug==1.0.1
wrapt==1.17.0
zipp==3.21.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.7.0

# riot_venv_name: opentelemetry
