#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/5d8784a.in
#
asn1crypto==1.5.1
atomicwrites==1.4.1
attrs==21.4.0
azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage-nspkg==3.1.0
backports.functools-lru-cache==1.6.4
boto3==1.10.50
botocore==1.13.50
certifi==2020.12.5
cffi==1.13.2
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==5.5
cryptography==2.9.2
docutils==0.15.2
enum34==1.1.10
funcsigs==1.0.2
future==0.18.3
futures==3.4.0
hypothesis==4.57.1
idna==2.8
ijson==2.6.1
importlib-metadata==2.1.3
ipaddress==1.0.23
jmespath==0.10.0
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.17
pyjwt==1.7.1
pyopenssl==19.1.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
python-dateutil==2.8.2
pytz==2020.5
requests==2.22.0
responses==0.16.0
s3transfer==0.2.1
scandir==1.10.0
six==1.16.0
snowflake-connector-python==2.1.3
sortedcontainers==2.4.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.25.11
wcwidth==0.2.6
zipp==1.2.0
