#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5e15f00.in
#
aiofiles==24.1.0
annotated-types==0.7.0
anyio==3.7.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
fastapi==0.115.12
filelock==3.18.0
h11==0.14.0
httpcore==1.0.8
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pydantic==2.11.3
pydantic-core==2.33.1
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-multipart==0.0.20
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.46.2
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
virtualenv==20.26.6
