# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/5e492fe.txt .riot/requirements/5e492fe.in
aiopg==1.4.0
async-timeout==4.0.3
attrs==26.1.0
coverage[toml]==7.14.0
greenlet==3.5.1
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
psycopg2-binary==2.9.12
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
sqlalchemy==2.0.50
typing-extensions==4.15.0
