#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5e492fe.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==26.1.0
coverage[toml]==7.13.5
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
psycopg2-binary==2.9.11
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
sqlalchemy==2.0.49
typing-extensions==4.15.0
