#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5ec239b.in
#
attrs==25.4.0
beautifulsoup4==4.14.3
coverage[toml]==7.13.2
hypothesis==6.45.0
iniconfig==2.3.0
legacy-cgi==2.6.4
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
soupsieve==2.8.3
typing-extensions==4.15.0
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
