#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/5ec8423.in
#
alabaster==0.7.16
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
coverage[toml]==7.11.0
docutils==0.17.1
dulwich==0.24.8
exceptiongroup==1.3.0
furo==2022.9.29
hypothesis==6.45.0
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pbr==7.0.3
pluggy==1.6.0
pyenchant==3.2.2
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
reno==3.5.0
requests==2.32.5
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8
sphinx==4.5.0
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.7.0
standard-imghdr==3.13.0
tomli==2.3.0
typing-extensions==4.15.0
urllib3==2.5.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
