#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/60b507f.in
#
annotated-types==0.7.0
attrs==23.2.0
aws-sam-translator==1.89.0
aws-xray-sdk==2.14.0
boto3==1.34.49
botocore==1.34.49
certifi==2024.7.4
cffi==1.16.0
cfn-lint==1.8.2
charset-normalizer==3.3.2
coverage[toml]==7.6.0
cryptography==43.0.0
docker==7.1.0
ecdsa==0.19.0
exceptiongroup==1.2.2
graphql-core==3.2.3
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
iniconfig==2.0.0
jinja2==3.1.4
jmespath==1.0.1
jsondiff==2.2.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.3
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mock==5.1.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.0.5
multipart==0.2.5
networkx==3.2.1
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==24.1
pathable==0.4.3
pluggy==1.5.0
py-partiql-parser==0.5.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.8.2
pydantic-core==2.20.1
pyparsing==3.1.2
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.3.0
pyyaml==6.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rpds-py==0.19.1
rsa==4.9
s3transfer==0.10.2
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.13.1
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.19
vcrpy==6.0.1
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
yarl==1.9.4
zipp==3.19.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
