#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/61891b4.in
#
attrs==23.2.0
coverage[toml]==7.5.0
exceptiongroup==1.2.1
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
importlib-metadata==7.1.0
iniconfig==2.0.0
mock==5.1.0
msgpack==1.0.8
opentracing==2.4.0
packaging==24.0
pluggy==1.5.0
pytest==8.2.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.18.1
zope-event==5.0
zope-interface==6.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
