#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/629f3d6.in
#
attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.4.2
exceptiongroup==1.2.0
flask==3.0.2
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==8.0.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.18
werkzeug==3.0.1
zipp==3.17.0
