#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/634c0c7.in
#
attrs==25.4.0
coverage[toml]==7.13.0
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py[linkify]==4.0.0
markupsafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
memray==1.19.1
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==25.0
platformdirs==4.5.1
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-memray==1.8.0
pytest-mock==3.15.1
rich==14.2.0
sortedcontainers==2.4.0
textual==6.8.0
typing-extensions==4.15.0
uc-micro-py==1.0.3
