#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6382845.in
#
attrs==25.3.0
clang==20.1.5
cmake==4.0.3
coverage[toml]==7.9.2
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pybind11==3.0.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.1
