#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/646c1f9.in
#
attrs==25.3.0
blinker==1.9.0
cachelib==0.13.0
click==8.1.8
coverage[toml]==7.7.1
exceptiongroup==1.2.2
flask==3.1.0
flask-caching==2.3.1
hypothesis==6.45.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
tomli==2.2.1
werkzeug==3.1.3
