#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/650199a.in
#
aiohttp==3.6.3
async-timeout==3.0.1
attrs==22.1.0
chardet==3.0.4
coverage==5.5
hypothesis==5.33.2
idna-ssl==1.1.0
idna==3.4
importlib-metadata==2.1.3
iniconfig==1.1.1
mock==3.0.5
multidict==4.7.6
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-aiohttp==0.3.0
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
typing-extensions==3.10.0.2
yarl==1.5.1
zipp==1.2.0
