#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/66c11ad.in
#
astunparse==1.6.3
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
coverage[toml]==7.10.5
cryptography==45.0.6
grpcio==1.74.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pycparser==2.22
pycryptodome==3.23.0
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-mock==3.14.1
requests==2.32.5
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.5.0
wheel==0.45.1
