#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/66c248d.in
#
astunparse==1.6.3
attrs==23.2.0
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.5.3
exceptiongroup==1.2.1
flask==3.0.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.5.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==2.2.1
virtualenv-clone==0.5.7
werkzeug==3.0.3
wheel==0.43.0
