#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/6703ac7.in
#
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
boto==2.49.0
certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
enum34==1.1.10
funcsigs==1.0.2
futures==3.4.0
httpretty==0.8.10
hypothesis==4.57.1
idna==2.10
importlib-metadata==2.1.3
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==0.4.31
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.26.15
wcwidth==0.2.6
werkzeug==1.0.1
xmltodict==0.12.0
zipp==1.2.0
