#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/683e3fc.in
#
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
coverage[toml]==7.6.4
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
lz4==4.3.3
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==4.22.0
py-cpuinfo==8.0.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==2.2.3
uwsgi==2.0.28
