#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/68f12ed.in
#
astunparse==1.6.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
coverage[toml]==7.6.1
cryptography==43.0.1
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpcio==1.66.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
protobuf==5.28.2
psycopg2-binary==2.9.9
pycparser==2.22
pycryptodome==3.21.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.19.3
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
typing-extensions==4.12.2
urllib3==2.2.3
wheel==0.44.0
