#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6b2bec6.in
#
aiofiles==24.1.0
anyio==4.7.0
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
coverage[toml]==7.6.9
exceptiongroup==1.2.2
fastapi==0.64.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==1.10.19
pytest==8.3.4
pytest-asyncio==0.21.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-multipart==0.0.20
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.13.6
tomli==2.2.1
typing-extensions==4.12.2
urllib3==2.2.3
zipp==3.21.0

# riot_venv_name: fastapi
