#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/6ce67d8.in
#
algoliasearch==2.6.3
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
enum34==1.1.10
funcsigs==1.0.2
futures==3.4.0
hypothesis==4.57.1
idna==2.10
importlib-metadata==2.1.3
mock==3.0.5
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pyrsistent==0.14.11
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
requests==2.27.1
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.26.15
wcwidth==0.2.6
zipp==1.2.0
