#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/6ceadae.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6ceadae.in
|||||||| 49ce8762fa:.riot/requirements/139c441.txt
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/139c441.in
========
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/1335c92.in
>>>>>>>> origin/main:.riot/requirements/1335c92.txt
#
attrs==26.1.0
<<<<<<<< HEAD:.riot/requirements/6ceadae.txt
coverage[toml]==7.13.5
exceptiongroup==1.3.1
|||||||| 49ce8762fa:.riot/requirements/139c441.txt
attrs==25.4.0
coverage[toml]==7.11.0
exceptiongroup==1.3.0
========
babel==2.18.0
blinker==1.9.0
click==8.3.1
coverage[toml]==7.13.5
exceptiongroup==1.3.1
flask==2.3.3
flask-babel==4.0.0
>>>>>>>> origin/main:.riot/requirements/1335c92.txt
hypothesis==6.45.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
<<<<<<<< HEAD:.riot/requirements/6ceadae.txt
pytest==7.4.4
pytest-asyncio==0.21.1
|||||||| 49ce8762fa:.riot/requirements/139c441.txt
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
========
psycopg2-binary==2.9.11
pygments==2.19.2
pytest==9.0.2
>>>>>>>> origin/main:.riot/requirements/1335c92.txt
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytz==2026.1.post1
sortedcontainers==2.4.0
<<<<<<<< HEAD:.riot/requirements/6ceadae.txt
tomli==2.4.0
|||||||| 49ce8762fa:.riot/requirements/139c441.txt
tomli==2.3.0
========
sqlalchemy==2.0.48
tomli==2.4.1
>>>>>>>> origin/main:.riot/requirements/1335c92.txt
typing-extensions==4.15.0
<<<<<<<< HEAD:.riot/requirements/6ceadae.txt
yaaredis==3.0.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
|||||||| 49ce8762fa:.riot/requirements/139c441.txt
========
werkzeug==3.1.7
>>>>>>>> origin/main:.riot/requirements/1335c92.txt
