#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6d3eaff.in
#
aiopg==1.4.0
async-timeout==4.0.3
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.2.2
greenlet==3.1.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
mock==5.2.0
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
sqlalchemy==2.0.39
tomli==2.2.1
typing-extensions==4.12.2
zipp==3.20.2
