#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/6ebfc63.in
#
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
coverage[toml]==7.2.7
elastic-transport==8.4.1
elasticsearch[async]==8.10.0
elasticsearch7[async]==7.17.9
exceptiongroup==1.1.3
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.4
opensearch-py[async]==2.3.1
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.17
yarl==1.9.2
zipp==3.15.0
