#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6f1c529.in
#
attrs==25.3.0
coverage[toml]==7.10.6
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lz4==4.4.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==4.22.0
py-cpuinfo==8.0.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==7.0.0
pytest-cpp==2.6.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
referencing==0.36.2
rpds-py==0.27.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
uwsgi==2.0.30
