#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6f95e52.in
#
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==7.1.2
coverage[toml]==7.6.1
exceptiongroup==1.3.0
flask==1.1.4
hypothesis==6.113.0
idna==3.10
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-socket==0.7.0
requests==2.32.4
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
werkzeug==1.0.1
