#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/6f9b709.in
#
attrs==26.1.0
coverage[toml]==7.15.2
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.3.0
jinja2==3.1.6
linkify-it-py==2.1.0
markdown-it-py[linkify]==4.2.0
markupsafe==3.0.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
memray==1.19.3
mock==5.2.0
msgpack==1.2.1
numpy==2.4.6
opentracing==2.4.0
packaging==26.2
platformdirs==4.10.1
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-memray==1.9.0
pytest-mock==3.15.1
rich==15.0.0
sortedcontainers==2.4.0
textual==8.2.8
typing-extensions==4.16.0
uc-micro-py==2.0.0
