#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/701c4f9.in
#
attrs==24.2.0
coverage[toml]==7.6.1
glob2==0.7
hypothesis==6.45.0
iniconfig==2.0.0
mako==1.3.5
markupsafe==2.1.5
mock==5.1.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.1
parse==1.20.2
parse-type==0.6.4
pluggy==1.5.0
py==1.11.0
pytest==8.3.3
pytest-bdd==4.1.0
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
six==1.16.0
sortedcontainers==2.4.0
