#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/70966a9.in
#
asgiref==3.9.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
coverage[toml]==7.10.6
django==5.2.6
flask==3.1.2
gunicorn==23.0.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
sortedcontainers==2.4.0
sqlparse==0.5.3
urllib3==2.5.0
werkzeug==3.1.3
xmltodict==1.0.2
