#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/70e034f.in
#
attrs==24.2.0
cattrs==22.2.0
coverage[toml]==7.6.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
molten==1.0.2
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
typing-extensions==3.10.0.2
typing-inspect==0.6.0

# riot_venv_name: molten
