#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/713cb52.in
#
atomicwrites==1.4.1
attrs==22.2.0
coverage==7.2.1
hypothesis==6.45.0
mock==5.0.1
more-itertools==8.10.0
msgpack==1.0.4
opentracing==2.4.0
pluggy==1.0.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.1.0
pytest-mock==2.0.0
six==1.16.0
sortedcontainers==2.4.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
