#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/72029dd.in
#
attrs==25.3.0
babel==2.17.0
certifi==2025.7.14
charset-normalizer==3.4.2
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
markupsafe==2.1.5
mock==5.2.0
mysql-connector-python==9.0.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pymysql==1.1.1
pytest==8.3.5
pytest-asyncio==0.24.0
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
pytz==2025.2
requests==2.32.4
sortedcontainers==2.4.0
sqlalchemy==2.0.41
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
werkzeug==3.0.6
