#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/72400f6.in
#
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
boto3==1.43.11
botocore==1.43.11
certifi==2026.5.20
cffi==2.0.0
click==8.4.0
coverage[toml]==7.14.0
cryptography==48.0.0
docstring-parser==0.18.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.15
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.27.1
mock==5.2.0
opentelemetry-api==1.42.0
opentelemetry-instrumentation==0.63b0
opentelemetry-instrumentation-threading==0.63b0
opentelemetry-sdk==1.42.0
opentelemetry-semantic-conventions==0.63b0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.1
pygments==2.20.0
pyjwt[crypto]==2.12.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
pyyaml==6.0.3
referencing==0.37.0
rpds-py==0.30.0
s3transfer==0.17.0
six==1.17.0
sortedcontainers==2.4.0
sse-starlette==3.4.4
starlette==1.0.0
strands-agents==1.40.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.47.0
watchdog==6.0.0
wrapt==2.1.2
