#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/72400f6.in
#
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
boto3==1.42.90
botocore==1.42.90
certifi==2026.2.25
cffi==2.0.0
click==8.3.2
coverage[toml]==7.13.5
cryptography==46.0.7
docstring-parser==0.18.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.27.0
mock==5.2.0
opentelemetry-api==1.41.0
opentelemetry-instrumentation==0.62b0
opentelemetry-instrumentation-threading==0.62b0
opentelemetry-sdk==1.41.0
opentelemetry-semantic-conventions==0.62b0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.1
pydantic-core==2.46.1
pydantic-settings==2.13.1
pygments==2.20.0
pyjwt[crypto]==2.12.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
pyyaml==6.0.3
referencing==0.37.0
rpds-py==0.30.0
s3transfer==0.16.0
six==1.17.0
sortedcontainers==2.4.0
sse-starlette==3.3.4
starlette==1.0.0
strands-agents==1.35.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.44.0
watchdog==6.0.0
wrapt==2.1.2
zipp==3.23.1
