#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/72400f6.in
#
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
boto3==1.43.38
botocore==1.43.38
certifi==2026.6.17
cffi==2.0.0
click==8.4.2
coverage[toml]==7.14.3
cryptography==49.0.0
docstring-parser==0.18.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.28.1
mock==5.2.0
opentelemetry-api==1.43.0
opentelemetry-instrumentation==0.64b0
opentelemetry-instrumentation-threading==0.64b0
opentelemetry-sdk==1.43.0
opentelemetry-semantic-conventions==0.64b0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.2
pygments==2.20.0
pyjwt[crypto]==2.13.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pyyaml==6.0.3
referencing==0.37.0
rpds-py==2026.6.3
s3transfer==0.19.0
six==1.17.0
sortedcontainers==2.4.0
sse-starlette==3.4.5
starlette==1.3.1
strands-agents==1.45.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.49.0
watchdog==6.0.0
wrapt==2.2.2
