#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/7272424.in
#
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.8.0
events==0.5
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opensearch-py[requests]==2.8.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.4.0
