#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/72ec2f6.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
elastic-transport==8.17.1
elasticsearch[async]==9.0.0
elasticsearch7[async]==7.17.12
events==0.5
exceptiongroup==1.2.2
filelock==3.18.0
frozenlist==1.5.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
multidict==6.4.3
opensearch-py[async]==2.8.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
propcache==0.3.1
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
virtualenv==20.26.6
yarl==1.20.0
zipp==3.21.0
