#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/737d2bb.in
#
atomicwrites==1.4.1
attrs==21.4.0
aws-sam-translator==1.42.0
aws-xray-sdk==2.11.0
backports.functools-lru-cache==1.6.4
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
boto3==1.17.112
boto==2.49.0
botocore==1.20.112
certifi==2021.10.8
cffi==1.15.1
cfn-lint==0.56.4
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==5.5
cryptography==3.3.2
decorator==4.4.2
docker==4.4.4
ecdsa==0.14.1
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.4.0
hypothesis==4.57.1
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
ipaddress==1.0.23
jinja2==2.11.3
jmespath==0.10.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.32
jsonpickle==2.2.0
jsonpointer==2.3
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==1.3.16
networkx==2.2
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pbr==5.11.1
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyparsing==2.4.7
pyrsistent==0.16.0
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
python-dateutil==2.8.2
python-jose[cryptography]==3.1.0
pytz==2022.7.1
pyyaml==5.4.1
requests==2.27.1
responses==0.17.0
rsa==4.5
s3transfer==0.4.2
sarif-om==1.0.4
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.1.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.26.15
wcwidth==0.2.6
websocket-client==0.59.0
werkzeug==1.0.1
wrapt==1.15.0
xmltodict==0.12.0
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
