#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/738a9b5.in
#
attrs==23.2.0
beautifulsoup4==4.12.3
coverage[toml]==7.4.1
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
soupsieve==2.5
tomli==2.0.1
waitress==3.0.0
webob==1.8.7
webtest==3.0.0
zipp==3.17.0
