#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/741d874.in
#
asn1crypto==1.5.1
attrs==22.2.0
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
boto3==1.10.50
botocore==1.13.50
certifi==2020.12.5
cffi==1.13.2
chardet==3.0.4
coverage[toml]==7.2.1
cryptography==2.9.2
docutils==0.15.2
exceptiongroup==1.1.0
future==0.18.3
hypothesis==6.45.0
idna==2.8
ijson==2.6.1
iniconfig==2.0.0
jmespath==0.10.0
mock==5.0.1
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==1.7.1
pyopenssl==19.1.0
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2020.5
requests==2.22.0
responses==0.16.0
s3transfer==0.2.1
six==1.16.0
snowflake-connector-python==2.1.3
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.25.11
