#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/74fea1e.in
#
attrs==22.2.0
certifi==2022.12.7
chardet==3.0.4
coverage[toml]==7.2.1
exceptiongroup==1.1.0
hypothesis==6.45.0
idna==2.7
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.20.1
requests-mock==1.10.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.24.3
