# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/7592cd0.txt .riot/requirements/7592cd0.in
asn1crypto==1.5.1
attrs==26.1.0
boto3==1.43.14
botocore==1.43.14
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.14.0
cryptography==38.0.4
filelock==3.29.0
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
platformdirs==4.9.6
pluggy==1.6.0
pycparser==3.0
pygments==2.20.0
pyjwt==2.13.0
pyopenssl==23.2.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.34.2
responses==0.16.0
s3transfer==0.17.0
six==1.17.0
snowflake-connector-python==4.0.0
sortedcontainers==2.4.0
tomlkit==0.15.0
typing-extensions==4.15.0
urllib3==2.7.0
