#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/760d56e.in
#
attrs==23.1.0
beautifulsoup4==4.12.2
bottle==0.12.25
coverage[toml]==7.2.7
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tomli==2.0.1
typing-extensions==4.7.1
waitress==2.1.2
webob==1.8.7
webtest==3.0.0
zipp==3.15.0
