# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.13.14/x64/bin/python3.13 --output-file .riot/requirements/7691722.txt --exclude-newer 2026-07-21T00:46:21Z .riot/requirements/7691722.in
asgiref==3.12.1
attrs==26.1.0
autobahn==26.7.1
automat==25.4.16
bcrypt==4.2.1
cbor2==6.1.3
certifi==2026.6.17
cffi==2.1.0
channels==4.3.2
charset-normalizer==3.4.9
constantly==23.10.4
coverage[toml]==7.15.2
cryptography==49.0.0
daphne==4.2.2
django==5.2.16
django-configurations==2.5.1
django-picklefield==3.4.0
django-pylibmc==0.6.1
django-q2==1.10.0
django-redis==4.5.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.18
incremental==24.11.0
iniconfig==2.3.0
isodate==0.7.2
lxml==6.1.1
mock==5.2.0
msgpack==1.2.1
opentracing==2.4.0
packaging==26.2
platformdirs==4.10.1
pluggy==1.6.0
psycopg==3.3.4
psycopg2-binary==2.9.12
pycparser==3.0
pygments==2.20.0
pylibmc==1.6.3
pyopenssl==26.3.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-memcached==1.62
pytz==2026.2
redis==2.10.6
requests==2.34.2
requests-file==3.0.1
requests-toolbelt==1.0.0
service-identity==26.1.0
setuptools==79.0.1
six==1.17.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.5.5
twisted[tls]==26.4.0
txaio==26.6.1
typing-extensions==4.16.0
ujson==5.13.0
urllib3==2.7.0
zeep==4.3.3
zope-interface==8.5
