#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/76bff7d.in
#
annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.97.0
aws-xray-sdk==2.14.0
boto3==1.38.24
botocore==1.38.24
certifi==2025.4.26
cffi==1.17.1
cfn-lint==1.35.3
charset-normalizer==3.4.2
coverage[toml]==7.8.2
cryptography==45.0.3
docker==7.1.0
ecdsa==0.19.1
execnet==2.1.1
graphql-core==3.2.6
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.4.1
lazy-object-proxy==1.11.0
markupsafe==3.0.2
mock==5.2.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.4.4
multipart==1.2.1
networkx==3.4.2
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==25.0
pathable==0.4.4
pluggy==1.6.0
propcache==0.3.1
py-partiql-parser==0.5.0
pyasn1==0.4.8
pycparser==2.22
pydantic==2.11.5
pydantic-core==2.33.2
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.4.0
pyyaml==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
responses==0.25.7
rfc3339-validator==0.1.4
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.13.0
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.14.0
typing-extensions==4.13.2
typing-inspection==0.4.1
urllib3==2.4.0
vcrpy==7.0.0
werkzeug==3.1.3
wrapt==1.17.2
xmltodict==0.14.2
yarl==1.20.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
