#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/77afcef.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==22.1.0
boto3==1.42.37
botocore==1.42.37
cattrs==23.1.2
certifi==2026.1.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
fastapi==0.128.0
freezegun==1.5.5
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
jmespath==1.1.0
mock==5.2.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
s3transfer==0.16.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.49.3
structlog==25.5.0
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.20
wheel==0.46.3
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
