#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/793e383.in
#
attrs==23.2.0
autocommand==2.2.2
cheroot==10.0.1
cherrypy==18.10.0
coverage[toml]==7.6.0
hypothesis==6.45.0
inflect==7.3.1
iniconfig==2.0.0
jaraco-collections==5.0.1
jaraco-context==5.3.0
jaraco-functools==4.0.1
jaraco-text==3.14.0
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
portend==3.2.0
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tempora==5.6.0
typeguard==4.3.0
typing-extensions==4.12.2
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
