#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/7b1892f.in
#
anyio==4.9.0
asynctest==0.13.0
attrs==25.3.0
certifi==2025.4.26
coverage[toml]==7.8.2
execnet==2.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py==1.11.0
pytest==6.2.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
typing-extensions==4.13.2
