#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/7c104f7.in
#
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==2.1.1
click==8.1.7
coverage[toml]==7.6.0
deprecated==1.2.14
exceptiongroup==1.2.2
flask==2.1.3
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.26.0
opentelemetry-instrumentation==0.47b0
opentelemetry-instrumentation-flask==0.47b0
opentelemetry-instrumentation-wsgi==0.47b0
opentelemetry-semantic-conventions==0.47b0
opentelemetry-util-http==0.47b0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.19
werkzeug==2.1.2
wrapt==1.16.0
zipp==3.19.2
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
