# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/7d7277d.txt .riot/requirements/7d7277d.in
aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.5.20
charset-normalizer==3.4.7
cloudpickle==3.1.2
coverage[toml]==7.14.0
fastapi==0.136.3
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.153.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-multipart==0.0.29
requests==2.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==1.1.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
