#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/7ef3d72.in
#
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==7.1.2
coverage[toml]==7.8.0
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
flask==1.1.4
gunicorn==23.0.0
httpretty==1.0.5
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markdown-it-py==3.0.0
markupsafe==1.1.1
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.4.0
virtualenv==20.26.6
werkzeug==1.0.1
zipp==3.21.0
