#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/7f107f8.in
#
arrow==1.2.3
asgiref==3.7.2
attrs==23.2.0
autobahn==23.1.2
automat==22.10.0
blessed==1.20.0
certifi==2024.2.2
cffi==1.15.1
channels==3.0.5
charset-normalizer==3.3.2
constantly==15.1.0
coverage[toml]==7.2.7
cryptography==42.0.3
daphne==3.0.2
django==3.2.24
django-picklefield==3.1
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.2.0
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==6.7.0
incremental==22.10.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pylibmc==1.6.3
pyopenssl==24.0.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-django==3.10.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.8.2
python-memcached==1.62
pytz==2024.1
redis==2.10.6
requests==2.31.0
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tomli==2.0.1
twisted[tls]==23.8.0
txaio==23.1.1
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
zipp==3.15.0
zope-interface==6.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
