#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/7f40666.in
#
asgiref==3.8.1
attrs==23.2.0
coverage[toml]==7.6.0
django==3.2.25
django-configurations==2.5.1
djangorestframework==3.11.2
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.5.1
