#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/7f75454.in
#
attrs==23.1.0
coverage[toml]==7.3.2
gevent==23.9.1
greenlet==3.0.1
httpretty==1.1.4
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.4
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pyyaml==6.0.1
sortedcontainers==2.4.0
vcrpy==5.1.0
wrapt==1.16.0
yarl==1.9.2
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
