# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.9.25/x64/bin/python3.9 --output-file .riot/requirements/7fa153d.txt --exclude-newer 2026-07-08T00:50:20Z .riot/requirements/7fa153d.in
async-timeout==5.0.1
attrs==26.1.0
coverage[toml]==7.10.7
dramatiq==1.10.0
exceptiongroup==1.3.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pika==1.4.1
pluggy==1.6.0
prometheus-client==0.25.0
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
redis==7.0.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.16.0
