#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/7fa153d.in
#
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.9.1
dramatiq==1.10.0
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pika==1.3.2
pluggy==1.6.0
prometheus-client==0.22.1
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
redis==6.2.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
