#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/7ff8c97.in
#
aiofiles==23.2.1
aiosqlite==0.20.0
anyio==3.7.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coverage[toml]==7.4.4
databases==0.8.0
exceptiongroup==1.2.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
pytest==8.1.1
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.52
starlette==0.33.0
tomli==2.0.1
typing-extensions==4.10.0
urllib3==2.2.1
