#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/802ff85.in
#
attrs==24.2.0
coverage[toml]==7.6.4
freezegun==1.5.1
gevent==24.11.1
greenlet==3.1.1
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pyfakefs==5.7.1
pytest==8.3.3
pytest-asyncio==0.23.8
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
six==1.16.0
sortedcontainers==2.4.0
zope-event==5.0
zope-interface==7.1.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.5.0
