#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/8064319.in
#
attrs==26.1.0
boto3==1.42.97
botocore==1.42.97
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.10.7
cryptography==48.0.0
docker==7.1.0
exceptiongroup==1.3.1
execnet==2.1.2
hypothesis==6.45.0
idna==3.16
importlib-metadata==8.7.1
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.1.0
markupsafe==3.0.3
mock==5.2.0
moto[dynamodb]==4.2.14
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
py-partiql-parser==0.5.0
pycparser==2.23
pygments==2.20.0
pynamodb==6.1.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
requests==2.32.5
responses==0.26.1
s3transfer==0.16.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==1.26.20
werkzeug==3.1.8
xmltodict==1.0.4
zipp==3.23.1
