#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/80ae96c.in
#
amqp==5.3.1
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
celery==5.6.2
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage[toml]==7.13.2
django==6.0.1
gevent==25.9.1
greenlet==3.3.1
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
kombu==5.6.2
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
prompt-toolkit==3.0.52
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.46
sqlparse==0.5.5
typing-extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.5.0
zope-event==6.1
zope-interface==8.2
