#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/80f47d1.in
#
astunparse==1.6.3
attrs==25.3.0
blinker==1.8.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
flask==3.0.3
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.1.5
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
virtualenv-clone==0.5.7
werkzeug==3.0.6
wheel==0.45.1
zipp==3.20.2
