#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/81d71b9.in
#
annotated-types==0.7.0
attrs==25.3.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.2.2
flask==2.3.3
flask-openapi3==4.0.3
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.1.5
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.0
urllib3==1.26.20
werkzeug==3.0.6
zipp==3.20.2
