#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/828b288.in
#
attrs==26.1.0
coverage[toml]==7.10.7
exceptiongroup==1.3.1
execnet==2.1.2
gevent==25.9.1
greenlet==3.2.5
httpretty==1.1.4
hypothesis==6.45.0
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
py-cpuinfo==9.0.0
pyfakefs==5.10.2
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.8
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
uwsgi==2.0.31
wrapt==2.1.2
zipp==3.23.0
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
