#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/82bbd69.in
#
aiofiles==24.1.0
aiosqlite==0.21.0
anyio==3.7.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
coverage[toml]==7.9.2
databases==0.8.0
greenlet==3.0.3
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-asyncio==0.21.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.4
rfc3986[idna2008]==1.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.54
starlette==0.21.0
typing-extensions==4.14.1
urllib3==2.5.0
