#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/82d49eb.in
#
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.10.7
cryptography==46.0.5
exceptiongroup==1.3.1
google-api-core[grpc]==1.34.1
google-auth==2.48.0
google-cloud-pubsub==2.0.0
googleapis-common-protos[grpc]==1.72.0
grpc-google-iam-v1==0.12.7
grpcio==1.78.1
grpcio-status==1.48.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.1.0
libcst==1.8.6
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
proto-plus==1.27.1
protobuf==3.20.3
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.32.5
rsa==4.9.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
