#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/843a51f.in
#
aniso8601==7.0.0
attrs==22.2.0
coverage[toml]==7.2.1
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
promise==2.3
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
rx==1.6.3
six==1.16.0
sortedcontainers==2.4.0
