# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/846f063.txt .riot/requirements/846f063.in
anyio==4.13.0
attrs==26.1.0
certifi==2026.5.20
coverage[toml]==7.14.0
elastic-transport==9.4.1
elasticsearch==9.4.0
elasticsearch7==7.17.13
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.7.0
