#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/853b5f0.in
#
attrs==25.3.0
coverage[toml]==7.10.6
greenlet==3.2.4
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
mysql-connector-python==9.4.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.1
sortedcontainers==2.4.0
sqlalchemy==2.0.43
typing-extensions==4.15.0
