#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate .riot/requirements/85c90b4.in
#
asgiref==3.8.1
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==2.1.1
click==7.1.2
coverage[toml]==7.6.0
exceptiongroup==1.2.2
flask==1.1.4
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==2.0.1
mock==5.1.0
opentelemetry-api==1.0.0
opentelemetry-instrumentation==0.19b0
opentelemetry-instrumentation-flask==0.19b0
opentelemetry-instrumentation-wsgi==0.19b0
opentelemetry-util-http==0.19b0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.19
werkzeug==1.0.1
wrapt==1.16.0
zipp==3.19.2
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
