#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/85f91e5.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.4.26
coverage[toml]==7.8.2
exceptiongroup==1.3.0
fastapi==0.115.12
h11==0.16.0
httpcore==1.0.9
httpretty==1.1.4
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
msgpack==1.1.0
opentracing==2.4.0
packaging==16.0
pluggy==1.6.0
pydantic==2.11.5
pydantic-core==2.33.2
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.46.2
structlog==25.4.0
tomli==2.2.1
typing-extensions==4.14.0
typing-inspection==0.4.1
wheel==0.45.1
zipp==3.22.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
