#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/869523e.in
#
aiofiles==24.1.0
anyio==4.5.2
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.6.1
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.16.1
h11==0.14.0
httpcore==0.16.3
httptools==0.6.4
httpx==0.23.3
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
multidict==6.1.0
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pyyaml==6.0.2
requests==2.32.3
rfc3986[idna2008]==1.5.0
rich==14.0.0
riot==0.20.1
sanic==22.12.0
sanic-routing==23.12.0
sanic-testing==22.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==2.2.3
uvloop==0.21.0
virtualenv==20.26.6
websockets==10.4
zipp==3.20.2
