#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/878e6c6.in
#
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.32.5
sortedcontainers==2.4.0
stripe==14.3.0
typing-extensions==4.15.0
urllib3==2.6.3
vcrpy==8.1.1
wrapt==2.0.1
