#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/89b8013.in
#
attrs==23.1.0
coverage[toml]==7.3.4
gevent==23.9.1
greenlet==3.0.2
gunicorn[gevent]==21.2.0
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
py-cpuinfo==8.0.0
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
uwsgi==2.0.23
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
