#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/8bf2842.in
#
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==25.3.0
chardet==4.0.0
coverage[toml]==7.10.6
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
multidict==6.6.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pytest==8.4.2
pytest-aiohttp==0.3.0
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
yarl==1.20.1
zipp==3.23.0
