#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/8cf0691.in
#
attrs==23.1.0
blinker==1.6.2
click==8.1.3
coverage[toml]==7.2.6
exceptiongroup==1.1.1
flask==0.12.5
flask-cache==0.13.1
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.0.2
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
werkzeug==0.16.1
