#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/8d68a72.in
#
attrs==22.2.0
certifi==2022.12.7
chardet==3.0.4
contextvars==2.4
coverage[toml]==6.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpx==0.11.1
hyperframe==5.2.0
hypothesis==6.31.6
idna==2.10
immutables==0.19
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-asyncio==0.16.0
pytest-cov==4.0.0
pytest-mock==3.6.1
rfc3986==1.5.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.14
zipp==3.6.0
