#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/8e33c6d.in
#
attrs==25.4.0
azure-core==1.38.0
azure-eventhub==5.15.1
azure-functions==1.10.1
azure-storage-blob==12.28.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
coverage[toml]==7.13.2
cryptography==46.0.4
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
isodate==0.7.2
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pycparser==3.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
requests==2.32.5
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
