#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/9053cac.in
#
asn1crypto==1.5.1
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
coverage[toml]==6.2
cryptography==36.0.2
dataclasses==0.8
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
oscrypto==1.3.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==2.4.0
pyopenssl==19.1.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
pytz==2022.7.1
requests==2.27.1
responses==0.16.0
six==1.16.0
snowflake-connector-python==2.7.4
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.15
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
