#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/91a1ee4.in
#
amqp==5.2.0
attrs==23.1.0
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.3.4
hypothesis==6.45.0
iniconfig==2.0.0
kombu==5.3.4
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
prompt-toolkit==3.0.43
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
tzdata==2023.3
vine==5.1.0
wcwidth==0.2.12
