#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/925e4fe.in
#
attrs==23.1.0
coverage[toml]==7.3.4
exceptiongroup==1.2.0
googleapis-common-protos==1.62.0
grpcio==1.34.1
hypothesis==6.45.0
importlib-metadata==7.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
protobuf==4.25.1
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.17.0
