#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/92c2c1b.in
#
attrs==24.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.2.7
exceptiongroup==1.2.2
flask==2.2.5
gunicorn==23.0.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.5
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
psycopg2-binary==2.9.9
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==2.0.7
werkzeug==2.2.3
zipp==3.15.0
