#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/936e77e.in
#
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.13.2
hupper==1.12.1
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
legacy-cgi==2.6.4
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
pserve-test-app @ file:///app/tests/contrib/pyramid/pserve_app
pygments==2.19.2
pyramid==2.0.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
sortedcontainers==2.4.0
soupsieve==2.8.3
translationstring==1.4
typing-extensions==4.15.0
urllib3==2.6.3
venusian==3.1.1
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
zope-deprecation==6.0
zope-interface==8.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
