#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/93bc4fa.in
#
attrs==23.2.0
coverage[toml]==7.2.7
django==2.2.28
django-configurations==2.3.2
djangorestframework==3.13.1
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pytest==7.4.4
pytest-cov==4.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytz==2024.1
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.7.1
zipp==3.15.0
