#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/955dd1f.in
#
attrs==25.3.0
azure-functions==1.0.8
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-mock==3.14.1
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
urllib3==2.4.0
