#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/95aa957.in
#
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
exceptiongroup==1.3.1
hupper==1.12.1
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
pserve-test-app @ file:///home/runner/work/dd-trace-py/dd-trace-py/tests/contrib/pyramid/pserve_app
pygments==2.20.0
pyramid==2.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.33.1
sortedcontainers==2.4.0
soupsieve==2.8.3
tomli==2.4.1
translationstring==1.4
typing-extensions==4.15.0
urllib3==2.6.3
venusian==3.1.1
waitress==3.0.2
webob==1.8.9
webtest==3.0.7
zope-deprecation==6.0
zope-interface==8.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
