#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/96997d2.in
#
attrs==25.3.0
blinker==1.9.0
click==7.1.2
coverage[toml]==7.10.4
flask==1.1.4
flask-caching==1.10.1
hypothesis==6.45.0
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-memcached==1.62
redis==6.4.0
sortedcontainers==2.4.0
werkzeug==1.0.1
