#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/976376a.in
#
attrs==23.2.0
blinker==1.6.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.2.7
exceptiongroup==1.2.1
flask==2.2.5
flask-openapi3==2.5.5
hypothesis==6.45.0
idna==3.7
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pydantic==1.10.17
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.19
werkzeug==2.2.3
zipp==3.15.0
