#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/982f9b6.in
#
asgiref==3.8.1
attrs==25.3.0
coverage[toml]==7.8.0
django==3.2.25
django-configurations==2.5.1
djangorestframework==3.11.2
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
pytz==2025.2
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.3
