#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/99ad2e4.in
#
aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.3
coverage[toml]==7.10.7
fastapi==0.118.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.140.3
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.12.0
pydantic-core==2.41.1
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-multipart==0.0.20
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.48.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
