#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/9a0ec06.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
frozenlist==1.6.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.4.4
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.1
pygments==2.19.1
pytest==8.4.0
pytest-aiohttp==1.1.0
pytest-asyncio==0.23.8
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
yarl==1.20.0
