#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/9af62ac.in
#
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
attrs==24.2.0
coverage[toml]==7.6.1
frozenlist==1.4.1
hypothesis==6.45.0
idna==3.8
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
yarl==1.9.4

# riot_venv_name: aiohttp
