#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/9b5dcfa.in
#
aiobotocore==2.3.1
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
botocore==1.24.21
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
elastic-transport==8.4.0
elasticsearch==8.6.2
exceptiongroup==1.1.1
frozenlist==1.3.3
gevent==1.5.0
greenlet==0.4.16
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.0.1
multidict==6.0.4
opensearch-py==2.2.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pynamodb==5.4.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
wrapt==1.15.0
yarl==1.8.2
zipp==3.15.0
