#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/9b8c47e.in
#
attrs==23.2.0
coverage[toml]==7.4.1
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==7.0.1
iniconfig==2.0.0
mock==5.1.0
msgpack==1.0.7
opentracing==2.4.0
packaging==23.2
pluggy==1.4.0
py-cpuinfo==9.0.0
pytest==8.0.0
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.17.0
