#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/9cafb53.in
#
amqp==2.6.1
atomicwrites==1.4.1
attrs==25.3.0
billiard==3.6.4.0
celery==4.4.7
coverage[toml]==7.6.1
hypothesis==6.45.0
importlib-metadata==8.5.0
kombu==4.6.11
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==0.13.1
py==1.11.0
pytest==4.6.11
pytest-cov==5.0.0
pytest-mock==3.2.0
pytest-randomly==3.15.0
pytz==2025.2
redis==3.5.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
vine==1.3.0
wcwidth==0.2.13
zipp==3.20.2
