#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/9ccdfa0.in
#
asgiref==3.6.0
attrs==22.2.0
coverage[toml]==7.2.2
django==3.2.18
django-hosts==4.0
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-django==3.10.0
pytest-mock==3.10.0
pytz==2022.7.1
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==2.0.1
