# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.10.20/x64/bin/python3.10 --output-file .riot/requirements/9e9a4a0.txt --exclude-newer 2026-06-26T01:09:19Z .riot/requirements/9e9a4a0.in
aiofiles==25.1.0
anyio==4.14.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.7
cloudpickle==3.1.2
coverage[toml]==7.14.3
exceptiongroup==1.3.1
fastapi==0.64.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==1.10.26
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-multipart==0.0.32
requests==2.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.13.6
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.7.0
