#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a0119a1.in
#
anyio==4.12.1
asynctest==0.13.0
attrs==25.4.0
certifi==2026.1.4
coverage[toml]==7.13.2
execnet==2.1.2
gherkin-official==29.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mako==1.3.10
markupsafe==3.0.3
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.2
opentracing==2.4.0
packaging==26.0
parse==1.20.2
parse-type==0.6.6
pluggy==1.6.0
py-cpuinfo==9.0.0
pygments==2.19.2
pytest==9.0.2
pytest-bdd==8.1.0
pytest-benchmark==5.2.3
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-xdist==3.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
