#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a08d3c2.in
#
attrs==25.3.0
cheroot==10.0.1
cherrypy==17.4.2
contextlib2==21.6.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
jaraco-functools==4.1.0
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
portend==3.2.0
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
six==1.17.0
sortedcontainers==2.4.0
tempora==5.8.0
tomli==2.2.1
typing-extensions==4.13.2
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
