#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/a1013a6.in
#
attrs==23.1.0
blinker==1.6.2
cachelib==0.9.0
click==7.1.2
coverage[toml]==7.2.3
exceptiongroup==1.1.1
flask==1.1.4
flask-caching==2.0.2
hypothesis==6.45.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.0.2
opentracing==2.4.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
werkzeug==1.0.1
