#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a1967ce.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
colorful==0.5.8
coverage[toml]==7.13.5
cryptography==46.0.7
distlib==0.4.0
fastapi==0.135.3
filelock==3.25.2
frozenlist==1.8.0
google-api-core==2.30.3
google-auth==2.49.2
googleapis-common-protos==1.74.0
grpcio==1.80.0
h11==0.16.0
httptools==0.7.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.1.2
multidict==6.7.1
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.41.0
opentelemetry-exporter-prometheus==0.62b0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.41.0
opentelemetry-semantic-conventions==0.62b0
opentracing==2.4.0
packaging==26.0
platformdirs==4.9.6
pluggy==1.6.0
prometheus-client==0.25.0
propcache==0.4.1
proto-plus==1.27.2
protobuf==4.25.8
py-spy==0.4.1
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
python-discovery==1.2.2
python-dotenv==1.2.2
pyyaml==6.0.3
ray[serve]==2.54.1
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
six==1.17.0
smart-open==7.5.1
sortedcontainers==2.4.0
starlette==1.0.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn[standard]==0.44.0
uvloop==0.22.1
virtualenv==21.2.1
watchfiles==1.1.1
websockets==16.0
wrapt==2.1.2
yarl==1.23.0
zipp==3.23.0
