#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a463163.in
#
amqp==5.3.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.3
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage[toml]==7.10.6
django==2.2.28
gevent==25.8.2
greenlet==3.2.4
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
kombu==5.5.4
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
prompt-toolkit==3.0.52
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.5.3
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
zope-event==6.0
zope-interface==8.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
