#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/a6117d3.in
#
atomicwrites==1.4.1
attrs==21.4.0
backports.functools-lru-cache==1.6.4
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.5
docutils==0.18.1
enum34==1.1.10
funcsigs==1.0.2
futures==3.4.0
gunicorn==19.10.0
hypothesis==4.57.1
importlib-metadata==2.1.3
mock==3.0.5
monotonic==1.6
more-itertools==5.0.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
protobuf==3.0.0
py-cpuinfo==8.0.0
py==1.11.0
pyparsing==2.4.7
pytest-benchmark==3.4.1
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
statistics==1.0.3.5
tenacity==5.0.1
toml==0.10.2
typing==3.10.0.0
wcwidth==0.2.6
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
