#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a6c4872.in
#
attrs==25.3.0
backports-asyncio-runner==1.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
coverage[toml]==7.10.6
exceptiongroup==1.3.0
filelock==3.19.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==6.32.1
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
pyyaml==6.0.2
ray==2.49.1
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
urllib3==2.5.0
