#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/a79e25d.in
#
attrs==22.1.0
blinker==1.5
click==7.1.2
coverage==5.5
flask-caching==1.7.2
flask==1.0.4
hypothesis==5.33.2
importlib-metadata==2.1.3
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
werkzeug==1.0.1
zipp==1.2.0
