#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/a7d2dc1.in
#
aiofiles==23.2.1
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
coverage[toml]==7.3.4
exceptiongroup==1.2.0
fastapi==0.105.0
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
hypothesis==6.45.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pydantic==2.5.2
pydantic-core==2.14.5
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
requests==2.31.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.27.0
tomli==2.0.1
typing-extensions==4.9.0
urllib3==2.1.0
zipp==3.17.0
