# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/a8cd5f9.txt .riot/requirements/a8cd5f9.in
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
coverage[toml]==7.14.0
cryptography==48.0.0
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
jinja2==3.1.6
linkify-it-py==2.1.0
markdown-it-py[linkify]==4.2.0
markupsafe==3.0.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
memray==1.19.3
mock==5.2.0
opentracing==2.4.0
packaging==26.2
platformdirs==4.9.6
pluggy==1.6.0
psycopg2-binary==2.9.12
pycparser==3.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-memray==1.8.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
rich==15.0.0
sortedcontainers==2.4.0
textual==8.2.7
typing-extensions==4.15.0
uc-micro-py==2.0.0
urllib3==2.7.0
