#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a91cff3.in
#
amqp==5.3.1
attrs==25.3.0
backports-zoneinfo[tzdata]==0.2.1
billiard==4.2.1
celery==5.5.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
kombu==5.5.3
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
prompt-toolkit==3.0.51
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
redis==3.5.3
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
