#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/a992487.in
#
asgiref==3.4.1
attrs==22.2.0
autobahn==21.2.1
automat==22.10.0
certifi==2022.12.7
cffi==1.15.1
channels==3.0.4
charset-normalizer==2.0.12
constantly==15.1.0
coverage[toml]==6.2
cryptography==39.0.2
daphne==3.0.2
django==3.2.18
django-pylibmc==0.6.1
django-redis==4.5.0
hyperlink==21.0.0
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
incremental==22.10.0
iniconfig==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pylibmc==1.6.3
pyopenssl==23.0.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-django==3.10.0
pytest-mock==3.6.1
python-memcached==1.59
pytz==2022.7.1
redis==2.10.6
requests==2.27.1
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==1.2.3
twisted[tls]==22.4.0
txaio==22.2.1
typing-extensions==4.1.1
urllib3==1.26.15
zipp==3.6.0
zope.interface==5.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
