#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/a9b5fed.in
#
amqp==5.3.1
attrs==25.3.0
billiard==4.2.1
celery==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.8.0
django==2.2.1
exceptiongroup==1.2.2
gevent==25.4.1
greenlet==3.2.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
kombu==5.5.3
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
prompt-toolkit==3.0.51
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.5.3
tomli==2.2.1
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
zipp==3.21.0
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
