#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/a9dcb3f.in
#
async-timeout==4.0.3
attrs==23.2.0
coverage[toml]==7.2.7
dramatiq==1.16.0
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
prometheus-client==0.17.1
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
redis==5.0.3
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
zipp==3.15.0
