#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ab2f587.in
#
annotated-types==0.7.0
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
coverage[toml]==7.6.8
docstring-parser==0.16
exceptiongroup==1.2.2
google-ai-generativelanguage==0.6.10
google-api-core[grpc]==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-cloud-aiplatform[all]==1.71.1
google-cloud-bigquery==3.27.0
google-cloud-core==2.4.1
google-cloud-resource-manager==1.13.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-generativeai==0.8.3
google-resumable-media==2.7.2
googleapis-common-protos[grpc]==1.66.0
grpc-google-iam-v1==0.13.1
grpcio==1.68.0
grpcio-status==1.68.0
httplib2==0.22.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
numpy==2.1.3
opentracing==2.4.0
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.10.2
pydantic-core==2.27.1
pyparsing==3.2.0
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==6.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
requests==2.32.3
rsa==4.9
shapely==2.0.6
six==1.16.0
sortedcontainers==2.4.0
tomli==2.1.0
tqdm==4.67.1
typing-extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
vertexai==1.71.1
