#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/abc8aee.in
#
anyio==4.10.0
attrs==25.3.0
certifi==2025.8.3
coverage==7.10.6
exceptiongroup==1.3.0
execnet==2.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
py==1.11.0
pytest==6.2.5
pytest-cov==2.9.0
pytest-mock==2.0.0
pytest-randomly==4.0.1
pytest-xdist==3.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
toml==0.10.2
typing-extensions==4.15.0
zipp==3.23.0
