#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ac52141.in
#
asgiref==3.11.1
attrs==26.1.0
bcrypt==4.2.1
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
dill==0.4.1
django==6.0.4
django-configurations==2.5.1
gevent==26.4.0
greenlet==3.4.0
gunicorn==25.3.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pygments==2.20.0
pylibmc==1.6.3
pytest==9.0.3
pytest-cov==7.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pyyaml==6.0.3
requests==2.33.1
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.5
urllib3==2.6.3
zope-event==6.1
zope-interface==8.3
