#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ac53b06.in
#
alembic==1.18.4
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.13.5
cycler==0.12.1
docker==7.1.0
entrypoints==0.4
flask==3.1.3
fonttools==4.62.1
gitdb==4.0.12
gitpython==3.1.46
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
greenlet==3.3.2
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==7.2.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
mako==1.3.10
markdown==3.10.2
markupsafe==3.0.3
matplotlib==3.10.8
mlflow==2.11.4
mock==5.2.0
numpy==1.26.4
opentracing==2.4.0
packaging==23.2
pandas==2.3.3
pillow==12.1.1
pluggy==1.6.0
protobuf==4.25.9
pyarrow==15.0.2
pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.3
querystring-parser==1.2.4
requests==2.33.0
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
smmap==5.0.3
sortedcontainers==2.4.0
sqlalchemy==2.0.48
sqlparse==0.5.5
threadpoolctl==3.6.0
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
werkzeug==3.1.7
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
