# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.11.15/x64/bin/python3.11 --output-file .riot/requirements/ac53b06.txt --exclude-newer 2026-06-29T01:09:55Z .riot/requirements/ac53b06.in
alembic==1.18.5
attrs==26.1.0
blinker==1.9.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
coverage[toml]==7.14.3
cycler==0.12.1
docker==7.1.0
entrypoints==0.4
flask==3.1.3
fonttools==4.63.0
gitdb==4.0.12
gitpython==3.1.50
graphene==3.4.3
graphql-core==3.2.11
graphql-relay==3.2.0
greenlet==3.5.3
gunicorn==21.2.0
hypothesis==6.45.0
idna==3.18
importlib-metadata==7.2.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
mako==1.3.12
markdown==3.10.2
markupsafe==3.0.3
matplotlib==3.11.0
mlflow==2.11.4
mock==5.2.0
narwhals==2.22.1
numpy==1.26.4
opentracing==2.4.0
packaging==23.2
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
protobuf==4.25.9
pyarrow==15.0.2
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.3
querystring-parser==1.2.4
requests==2.34.2
scikit-learn==1.9.0
scipy==1.17.1
setuptools==81.0.0
six==1.17.0
smmap==5.0.3
sortedcontainers==2.4.0
sqlalchemy==2.0.51
sqlparse==0.5.5
threadpoolctl==3.6.0
typing-extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
werkzeug==3.1.8
zipp==4.1.0
