#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ad313c3.in
#
attrs==25.3.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.9.2
exceptiongroup==1.3.0
flask==2.1.3
hypothesis==6.135.26
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
requests==2.32.4
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.1
urllib3==2.5.0
werkzeug==2.3.8
zipp==3.23.0
