# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/adbca69.txt .riot/requirements/adbca69.in
attrs==26.1.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
gevent==26.5.0
greenlet==3.5.1
gunicorn==20.0.4
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
requests==2.34.2
setuptools==82.0.1
sortedcontainers==2.4.0
urllib3==2.7.0
zope-event==6.2
zope-interface==8.5
