#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/ae3c891.in
#
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
coverage[toml]==7.2.2
ddapm-test-agent==1.7.2
ddsketch==2.0.4
exceptiongroup==1.1.1
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
mock==5.0.1
msgpack==1.0.5
multidict==6.0.4
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
protobuf==4.22.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
requests==2.28.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
yarl==1.8.2
