#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ae8bd25.in
#
asgiref==3.8.1
attrs==24.2.0
coverage[toml]==7.6.1
django==4.2.16
django-configurations==2.5.1
django[djangorestframework]==3.15.2
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.5.1

# riot_venv_name: django[djangorestframework]
