#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b04bb34.in
#
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
hupper==1.12.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.6.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==2.0.2
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
requests==2.32.3
sortedcontainers==2.4.0
soupsieve==2.7
tomli==2.2.1
translationstring==1.4
typing-extensions==4.13.2
urllib3==2.4.0
venusian==3.1.1
waitress==3.0.2
webob==1.8.9
webtest==3.0.4
zipp==3.22.0
zope-deprecation==5.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
