#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/b06a34a.in
#
aiobotocore==0.11.1
aiohttp==3.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==22.1.0
botocore==1.13.14
certifi==2021.10.8
chardet==3.0.4
coverage==5.5
docutils==0.15.2
elasticsearch==6.3.1
gevent==1.3.7
greenlet==1.1.3.post0
hypothesis==5.33.2
idna-ssl==1.1.0
idna==2.8
importlib-metadata==2.1.3
iniconfig==1.1.1
jmespath==0.10.0
mock==3.0.5
multidict==4.7.6
opensearch-py==1.1.0
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pynamodb==3.3.1
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
python-dateutil==2.8.0
requests==2.22.0
six==1.12.0
sortedcontainers==2.4.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.25.11
wrapt==1.15.0
yarl==1.5.1
zipp==1.2.0
