#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/b14f4a0.in
#
attrs==22.1.0
aws-sam-translator==1.42.0
aws-xray-sdk==2.11.0
boto3==1.16.63
boto==2.49.0
botocore==1.19.63
certifi==2021.10.8
cffi==1.14.0
cfn-lint==0.33.2
chardet==4.0.0
coverage==5.5
cryptography==3.2.1
decorator==5.1.1
docker==4.4.4
ecdsa==0.14.1
hypothesis==5.33.2
idna==2.10
importlib-metadata==2.1.3
importlib-resources==1.5.0
iniconfig==1.1.1
jinja2==2.11.3
jmespath==0.10.0
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==3.2.0
junit-xml==1.9
markupsafe==1.1.1
mock==3.0.5
more-itertools==8.14.0
moto[all]==1.3.16
networkx==2.4
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyparsing==2.4.7
pyrsistent==0.17.3
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
python-dateutil==2.8.2
python-jose[cryptography]==3.1.0
pytz==2022.7.1
pyyaml==5.3.1
requests==2.25.1
responses==0.17.0
rsa==4.7.2
s3transfer==0.3.7
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
toml==0.10.2
urllib3==1.26.9
websocket-client==0.59.0
werkzeug==1.0.1
wrapt==1.15.0
xmltodict==0.13.0
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
