#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/b1a336f.in
#
attrs==23.2.0
coverage[toml]==7.4.0
exceptiongroup==1.2.0
gevent==23.9.1
greenlet==3.0.3
httpretty==1.1.4
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-json-logger==2.0.7
sortedcontainers==2.4.0
tomli==2.0.1
zope-event==5.0
zope-interface==6.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
