#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b2251c4.in
#
aiofiles==24.1.0
anyio==4.4.0
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.0
h11==0.14.0
html5tagger==1.3.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
multidict==6.0.5
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.1
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
rfc3986[idna2008]==1.5.0
sanic==24.6.0
sanic-routing==23.12.0
sanic-testing==22.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
tracerite==1.1.1
typing-extensions==4.12.2
ujson==5.10.0
urllib3==2.2.2
uvloop==0.19.0
websockets==10.4

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
