#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b2674c0.in
#
asgiref==3.11.0
attrs==25.4.0
backports-asyncio-runner==1.2.0
certifi==2026.1.4
charset-normalizer==2.1.1
click==7.1.2
coverage[toml]==7.10.7
exceptiongroup==1.3.1
flask==1.1.4
gevent==25.9.1
greenlet==3.2.4
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==2.0.1
mock==5.2.0
opentelemetry-api==1.0.0
opentelemetry-instrumentation==0.19b0
opentelemetry-instrumentation-flask==0.19b0
opentelemetry-instrumentation-wsgi==0.19b0
opentelemetry-util-http==0.19b0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.28.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
werkzeug==1.0.1
wrapt==1.17.3
zipp==3.23.0
zope-event==6.0
zope-interface==8.0.1

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
