#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/b35a160.in
#
annotated-types==0.7.0
anyio==4.5.2
attrs==22.1.0
boto3==1.36.9
botocore==1.36.9
cattrs==23.1.2
certifi==2024.12.14
coverage[toml]==7.6.1
exceptiongroup==1.2.2
fastapi==0.115.8
h11==0.14.0
httpcore==1.0.7
httpretty==1.1.4
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
s3transfer==0.11.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.44.0
structlog==25.1.0
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20
wheel==0.45.1
zipp==3.20.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
