#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/b4b9321.in
#
attrs==22.2.0
click==8.1.3
coverage[toml]==7.2.2
distlib==0.3.6
exceptiongroup==1.1.1
filelock==3.10.0
hypothesis==6.45.0
iniconfig==2.0.0
markdown-it-py==2.2.0
mdurl==0.1.2
mock==5.0.1
opentracing==2.4.0
packaging==23.0
pexpect==4.8.0
platformdirs==3.1.1
pluggy==1.0.0
ptyprocess==0.7.0
pygments==2.14.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
rich==13.3.2
riot==0.17.0
sortedcontainers==2.4.0
tomli==2.0.1
virtualenv==20.21.0
