#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b56d9af.in
#
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.0
hupper==1.12.1
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.5.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==2.0.2
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
soupsieve==2.5
translationstring==1.4
urllib3==2.2.2
venusian==3.1.0
waitress==3.0.0
webob==1.8.7
webtest==3.0.0
zope-deprecation==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
