#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b69f2dd.in
#
attrs==25.3.0
coverage[toml]==7.8.0
execnet==2.1.1
gherkin-official==29.0.0
hypothesis==6.45.0
iniconfig==2.1.0
mako==1.3.10
markupsafe==3.0.2
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==25.0
parse==1.20.2
parse-type==0.6.4
pluggy==1.5.0
pytest==8.3.5
pytest-bdd==8.1.0
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pytest-xdist==3.6.1
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.13.2
