#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b6cfb72.in
#
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-generator==1.10
async-timeout==5.0.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
coverage[toml]==7.10.7
exceptiongroup==1.3.1
frozenlist==1.8.0
h11==0.9.0
httpcore==0.11.1
httptools==0.7.1
httpx==0.15.4
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
mock==5.2.0
multidict==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
pytest-sanic==1.6.2
requests==2.32.5
rfc3986[idna2008]==1.5.0
sanic==20.12.7
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
uvloop==0.22.1
websockets==9.1
yarl==1.22.0
zipp==3.23.0
