#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b74fd39.in
#
attrs==25.3.0
austin-python==1.7.1
coverage[toml]==7.10.6
hypothesis==6.45.0
iniconfig==2.1.0
markdown-it-py==4.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
protobuf==3.20.3
psutil==7.0.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-socket==0.7.0
rich==14.1.0
sortedcontainers==2.4.0
toml==0.10.2
