#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/b7ac594.in
#
amqp==2.6.1
atomicwrites==1.4.1
attrs==22.2.0
billiard==3.6.4.0
celery==4.4.7
coverage==7.2.2
hypothesis==6.45.0
importlib-metadata==4.13.0
kombu==4.6.11
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
pluggy==1.0.0
py==1.11.0
pytest==3.10.1
pytest-cov==2.3.0
pytest-mock==2.0.0
pytz==2022.7.1
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
typing-extensions==4.5.0
vine==1.3.0
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
