#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b80e42b.in
#
algoliasearch==2.6.3
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.6.1
exceptiongroup==1.2.2
hypothesis==6.45.0
idna==3.8
importlib-metadata==8.4.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.19
zipp==3.20.0

# riot_venv_name: algoliasearch
