#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b810b96.in
#
amqp==2.6.1
attrs==25.3.0
cassandra-driver==3.29.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
coverage[toml]==7.10.6
exceptiongroup==1.3.0
future==1.0.0
geomet==0.2.1.post1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
kombu==4.2.2.post1
mock==5.2.0
mysql-connector-python==9.4.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
urllib3==2.5.0
vertica-python==0.6.14
vine==1.3.0
zipp==3.23.0
