#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/b8847fc.in
#
async-timeout==5.0.1
attrs==25.3.0
click==8.2.1
coverage[toml]==7.8.2
exceptiongroup==1.3.0
execnet==2.1.1
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
pytest-xdist==3.7.0
redis==6.1.0
rq==2.3.3
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
