#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/ba34840.in
#
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.5
pydantic-core==2.33.2
pydantic-settings==2.9.1
pygments==2.19.1
pytest==8.4.0
pytest-asyncio==1.0.0
pytest-cov==6.1.1
pytest-mock==3.14.1
python-dotenv==1.1.0
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.4.0
