#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ba72536.in
#
attrs==26.1.0
aws-durable-execution-sdk-python==1.4.0
aws-durable-execution-sdk-python-testing==1.2.1
boto3==1.43.38
botocore==1.43.38
coverage[toml]==7.14.3
hypothesis==6.45.0
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
s3transfer==0.19.0
six==1.17.0
sortedcontainers==2.4.0
urllib3==2.7.0
