#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/bb60b77.in
#
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.9.1
exceptiongroup==1.3.0
flask==1.1.2
gunicorn==23.0.0
hypothesis==6.135.20
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.0.1
jinja2==2.11.3
markupsafe==1.1.1
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.4
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0
urllib3==2.5.0
werkzeug==2.0.3
zipp==3.23.0
