#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/bbb3af0.in
#
amqp==5.2.0
asgiref==3.8.1
attrs==23.2.0
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.6.0
django==5.0.7
gevent==24.2.1
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
kombu==5.3.7
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
prompt-toolkit==3.0.47
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.31
sqlparse==0.5.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
zope-event==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
