#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/bc64f49.in
#
attrs==24.2.0
autocommand==2.2.2
cheroot==10.0.1
cherrypy==18.10.0
coverage[toml]==7.6.1
hypothesis==6.45.0
iniconfig==2.0.0
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
portend==3.2.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
python-dateutil==2.9.0.post0
six==1.16.0
sortedcontainers==2.4.0
tempora==5.7.0
zc-lockfile==3.0.post1

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0
