#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/bc658cd.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
cachetools==6.2.1
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.2.1
colorful==0.5.8
coverage[toml]==7.11.3
distlib==0.4.0
filelock==3.20.0
frozenlist==1.8.0
google-api-core==2.28.1
google-auth==2.43.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.0
iniconfig==2.3.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.1.2
multidict==6.7.0
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.38.0
opentelemetry-exporter-prometheus==0.59b0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opentracing==2.4.0
packaging==25.0
platformdirs==4.5.0
pluggy==1.6.0
prometheus-client==0.23.1
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
py-spy==0.4.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.12.4
pydantic-core==2.41.5
pygments==2.19.2
pytest==9.0.1
pytest-cov==7.0.0
pytest-mock==3.15.1
python-json-logger==4.0.0
pyyaml==6.0.3
ray[default]==2.51.1
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
rsa==4.9.1
six==1.17.0
smart-open==7.5.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
virtualenv==20.35.4
wrapt==2.0.1
yarl==1.22.0
zipp==3.23.0
