#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/bc7c1d4.in
#
attrs==22.2.0
coverage[toml]==7.2.2
envier==0.4.0
exceptiongroup==1.1.1
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.0.1
mypy==0.991
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
types-attrs==19.1.0
types-docutils==0.19.1.1
types-protobuf==3.20.4.5
types-pyyaml==6.0.12.2
types-setuptools==65.6.0.0
types-six==1.16.21.4
typing-extensions==4.5.0
