#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/bce4f31.in
#
atomicwrites==1.4.1
attrs==21.4.0
aws-xray-sdk==0.95
backports.functools-lru-cache==1.6.4
backports.ssl-match-hostname==3.7.0.1
backports.tempfile==1.0
backports.weakref==1.0.post1
boto3==1.17.112
boto==2.49.0
botocore==1.20.112
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==5.5
cryptography==3.3.2
docker==4.4.4
ecdsa==0.18.0
enum34==1.1.10
funcsigs==1.0.2
future==0.18.3
futures==3.4.0
hypothesis==4.57.1
idna==2.10
importlib-metadata==2.1.3
ipaddress==1.0.23
jinja2==2.11.3
jmespath==0.10.0
jsondiff==1.1.1
jsonpickle==2.2.0
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
moto==1.3.7
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.17
pynamodb==4.2.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==2.0.0
pytest==4.6.11
python-dateutil==2.8.2
python-jose==2.0.2
pytz==2022.7.1
pyyaml==5.4.1
requests==2.27.1
responses==0.17.0
rsa==4.5
s3transfer==0.4.2
scandir==1.10.0
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
typing==3.10.0.0
urllib3==1.26.14
wcwidth==0.2.6
websocket-client==0.59.0
werkzeug==1.0.1
wrapt==1.15.0
xmltodict==0.12.0
zipp==1.2.0
