#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/bd5e098.in
#
aiosqlite==0.20.0
annotated-types==0.7.0
attrs==24.2.0
blinker==1.8.2
bytecode==0.15.1
cattrs==22.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
coverage[toml]==7.6.4
flask==3.0.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==3.0.2
mock==5.1.0
opentracing==2.4.0
packaging==24.1
peewee==3.17.7
pluggy==1.5.0
pony==0.7.19
protobuf==5.28.2
pycryptodome==3.21.0
pydantic==2.9.2
pydantic-core==2.23.4
pypika-tortoise==0.2.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytz==2024.2
requests==2.32.3
sortedcontainers==2.4.0
sqlalchemy==2.0.36
tortoise-orm==0.21.7
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==3.0.4
xmltodict==0.14.2
