#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/be23862.in
#
aiosqlite==0.22.1
anyio==4.13.0
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
coverage[toml]==7.13.5
cryptography==46.0.7
flask==3.1.3
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.1
peewee==4.0.4
pluggy==1.6.0
pony==0.7.19
pycparser==3.0
pygments==2.20.0
pypika-tortoise==0.6.5
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.33.1
sortedcontainers==2.4.0
sqlalchemy==2.0.49
tortoise-orm==1.1.7
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.1.8
