#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/bec60d9.in
#
attrs==23.1.0
coverage[toml]==7.2.7
exceptiongroup==1.1.3
gunicorn==21.2.0
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
protobuf==4.24.2
py-cpuinfo==8.0.0
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-mock==3.11.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
uwsgi==2.0.22
zipp==3.15.0
