#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile .riot/requirements/bf433dd.in
#
annotated-types==0.7.0
    # via pydantic
attrs==23.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
aws-sam-translator==1.89.0
    # via cfn-lint
aws-xray-sdk==2.14.0
    # via moto
boto3==1.21.13
    # via
    #   -r .riot/requirements/bf433dd.in
    #   aws-sam-translator
    #   moto
botocore==1.24.13
    # via
    #   -r .riot/requirements/bf433dd.in
    #   aws-xray-sdk
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via cryptography
cfn-lint==1.7.0
    # via moto
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.6.0
    # via
    #   -r .riot/requirements/bf433dd.in
    #   pytest-cov
cryptography==42.0.8
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
docker==7.1.0
    # via moto
ecdsa==0.19.0
    # via
    #   moto
    #   python-jose
    #   sshpubkeys
exceptiongroup==1.2.2
    # via pytest
graphql-core==3.2.3
    # via moto
hypothesis==6.45.0
    # via -r .riot/requirements/bf433dd.in
idna==3.7
    # via
    #   requests
    #   yarl
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsondiff==2.1.2
    # via moto
jsonpatch==1.33
    # via cfn-lint
jsonpointer==3.0.0
    # via jsonpatch
jsonschema==4.23.0
    # via
    #   aws-sam-translator
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.3
    # via openapi-spec-validator
jsonschema-specifications==2023.12.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.10.0
    # via openapi-spec-validator
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mock==5.1.0
    # via -r .riot/requirements/bf433dd.in
moto[all]==4.2.14
    # via -r .riot/requirements/bf433dd.in
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via yarl
multipart==0.2.5
    # via moto
networkx==3.3
    # via cfn-lint
openapi-schema-validator==0.6.2
    # via openapi-spec-validator
openapi-spec-validator==0.7.1
    # via moto
opentracing==2.4.0
    # via -r .riot/requirements/bf433dd.in
packaging==24.1
    # via pytest
pathable==0.4.3
    # via jsonschema-path
pluggy==1.5.0
    # via pytest
py-partiql-parser==0.5.0
    # via moto
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via aws-sam-translator
pydantic-core==2.20.1
    # via pydantic
pyparsing==3.1.2
    # via moto
pytest==8.2.2
    # via
    #   -r .riot/requirements/bf433dd.in
    #   pytest-cov
    #   pytest-mock
    #   pytest-randomly
pytest-cov==5.0.0
    # via -r .riot/requirements/bf433dd.in
pytest-mock==3.14.0
    # via -r .riot/requirements/bf433dd.in
pytest-randomly==3.15.0
    # via -r .riot/requirements/bf433dd.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
python-jose[cryptography]==3.3.0
    # via moto
pyyaml==6.0.1
    # via
    #   cfn-lint
    #   jsondiff
    #   jsonschema-path
    #   moto
    #   responses
    #   vcrpy
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2024.5.15
    # via cfn-lint
requests==2.32.3
    # via
    #   docker
    #   jsonschema-path
    #   moto
    #   responses
responses==0.25.3
    # via moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via python-jose
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
    #   rfc3339-validator
sortedcontainers==2.4.0
    # via hypothesis
sshpubkeys==3.3.1
    # via moto
sympy==1.13.0
    # via cfn-lint
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.12.2
    # via
    #   aws-sam-translator
    #   cfn-lint
    #   pydantic
    #   pydantic-core
urllib3==1.26.19
    # via
    #   botocore
    #   docker
    #   requests
    #   responses
vcrpy==6.0.1
    # via -r .riot/requirements/bf433dd.in
werkzeug==3.0.3
    # via moto
wrapt==1.16.0
    # via
    #   aws-xray-sdk
    #   vcrpy
xmltodict==0.13.0
    # via moto
yarl==1.9.4
    # via vcrpy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
