#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/c187dfe.in
#
aiofiles==24.1.0
anyio==4.5.2
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
h11==0.14.0
httpcore==0.16.3
httptools==0.6.4
httpx==0.23.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.1.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
requests==2.32.3
rfc3986[idna2008]==1.5.0
sanic==22.12.0
sanic-routing==23.12.0
sanic-testing==22.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==2.2.3
uvloop==0.21.0
websockets==10.4
