#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/c2420c2.in
#
attrs==26.1.0
azure-functions==1.24.0
certifi==2026.4.22
charset-normalizer==3.4.7
coverage[toml]==7.10.7
exceptiongroup==1.3.1
hypothesis==6.45.0
idna==3.13
iniconfig==2.1.0
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==8.4.2
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.32.5
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.1.8
