#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/c26db9d.in
#
attrs==25.3.0
cmake==4.0.3
coverage[toml]==7.9.1
cython==3.1.2
exceptiongroup==1.3.0
hypothesis==6.45.0
iniconfig==2.1.0
lxml==5.4.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.2.1
pytest-mock==3.14.1
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12
semantic-version==2.10.0
setuptools-rust==1.11.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.14.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
