#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/c285110.in
#
amqp==5.3.1
attrs==26.1.0
coverage[toml]==7.13.5
exceptiongroup==1.3.1
hypothesis==6.45.0
iniconfig==2.3.0
kombu==5.2.4
mock==5.2.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
vine==5.1.0
