#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --cert=None --client-cert=None --index-url=None --no-annotate --pip-args=None .riot/requirements/c2e69f8.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.3.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
colorful==0.5.7
coverage[toml]==7.10.7
distlib==0.4.0
filelock==3.19.1
frozenlist==1.7.0
google-api-core==2.25.1
google-auth==2.41.1
googleapis-common-protos==1.70.0
grpcio==1.75.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.1.1
multidict==6.6.4
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.37.0
opentelemetry-exporter-prometheus==0.58b0
opentelemetry-proto==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
opentracing==2.4.0
packaging==25.0
platformdirs==4.4.0
pluggy==1.6.0
prometheus-client==0.23.1
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
py-spy==0.4.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.9
pydantic-core==2.33.2
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pyyaml==6.0.3
ray[default]==2.49.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
rsa==4.9.1
six==1.17.0
smart-open==7.3.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
virtualenv==20.34.0
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
