#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/c6b7d9a.in
#
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
exceptiongroup==1.2.2
filelock==3.18.0
hupper==1.12.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.6.1
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pastedeploy==3.1.0
pexpect==4.9.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.3.7
pluggy==1.5.0
pserve-test-app @ file:///Users/william.conti/Documents/dd-trace/dd-trace-py/tests/contrib/pyramid/pserve_app
ptyprocess==0.7.0
pygments==2.19.1
pyramid==2.0.2
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
riot==0.20.1
sortedcontainers==2.4.0
soupsieve==2.6
tomli==2.2.1
translationstring==1.4
typing-extensions==4.13.2
urllib3==2.4.0
venusian==3.1.1
virtualenv==20.26.6
waitress==3.0.2
webob==1.8.9
webtest==3.0.4
zipp==3.21.0
zope-deprecation==5.1
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
