# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.10.20/x64/bin/python3.10 --output-file .riot/requirements/c815af0.txt --exclude-newer 2026-07-15T00:46:01Z .riot/requirements/c815af0.in
annotated-types==0.7.0
anyio==4.14.2
attrs==26.1.0
backports-asyncio-runner==1.2.0
certifi==2026.6.17
click==8.4.2
coverage[toml]==7.15.1
exceptiongroup==1.3.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.10.1
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.2
pygments==2.20.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
python-dotenv==1.2.2
python-multipart==0.0.32
referencing==0.37.0
rpds-py==0.30.0
sortedcontainers==2.4.0
sse-starlette==3.4.5
starlette==1.3.1
tomli==2.4.1
typing-extensions==4.16.0
typing-inspection==0.4.2
uvicorn==0.51.0
