#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/c9e50a0.in
#
astunparse==1.6.3
attrs==22.1.0
cffi==1.15.1
coverage==5.5
cryptography==3.2.1
hypothesis==5.33.2
importlib-metadata==2.1.3
iniconfig==1.1.1
mock==3.0.5
opentracing==2.4.0
packaging==20.9
pathlib2==2.3.7.post1
pluggy==0.13.1
py==1.11.0
pycparser==2.21
pycryptodome==3.17
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-mock==3.5.1
pytest==6.1.2
six==1.16.0
sortedcontainers==2.4.0
toml==0.10.2
wheel==0.37.1
zipp==1.2.0
