#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ca71b80.in
#
asgiref==3.11.0
attrs==25.4.0
coverage[toml]==7.13.2
django==4.2.27
django-configurations==2.5.1
django-hosts==7.0.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pygments==2.19.2
pytest==9.0.2
pytest-cov==7.0.0
pytest-django[testing]==3.10.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
six==1.17.0
sortedcontainers==2.4.0
sqlparse==0.5.5

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
