#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/cb9a5da.in
#
attrs==25.1.0
coverage[toml]==7.6.12
gunicorn==23.0.0
hypothesis==6.45.0
iniconfig==2.0.0
lz4==4.4.3
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
protobuf==4.22.0
py-cpuinfo==8.0.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-benchmark==5.1.0
pytest-cov==6.0.0
pytest-cpp==2.6.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
uwsgi==2.0.28
