#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/cc03823.in
#
asynctest==0.13.0
attrs==23.1.0
coverage[toml]==7.2.7
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
py==1.11.0
pytest==6.2.5
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.7.1
zipp==3.15.0
