#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ceee78c.in
#
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
events==0.5
grpcio==1.80.0
hypothesis==6.45.0
idna==3.11
iniconfig==2.3.0
mock==5.2.0
opensearch-protobufs==0.19.0
opensearch-py[requests]==3.1.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
protobuf==7.34.1
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-dateutil==2.9.0.post0
requests==2.33.1
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.6.3
