#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/cf88166.in
#
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
coverage[toml]==7.2.7
exceptiongroup==1.2.2
hupper==1.12.1
hypothesis==6.45.0
idna==3.7
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pastedeploy==3.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pluggy==1.2.0
pserve-test-app @ file:///root/project/tests/contrib/pyramid/pserve_app
pyramid==1.10.8
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
requests==2.31.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tomli==2.0.1
translationstring==1.4
typing-extensions==4.7.1
urllib3==2.0.7
venusian==3.1.0
waitress==2.1.2
webob==1.8.7
webtest==3.0.0
zipp==3.15.0
zope-deprecation==5.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
