#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/d1dd9c4.in
#
attrs==23.2.0
blinker==1.6.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==7.1.2
coverage[toml]==7.2.7
exceptiongroup==1.2.1
flask==1.1.4
flask-openapi3==1.1.5
hypothesis==6.45.0
idna==3.7
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
pydantic==1.10.17
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
requests==2.31.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
urllib3==1.26.19
werkzeug==1.0.1
zipp==3.15.0
