#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d32d835.in
#
annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.97.0
aws-xray-sdk==2.14.0
boto3==1.34.49
botocore==1.34.49
certifi==2025.4.26
cffi==1.17.1
cfn-lint==1.26.1
charset-normalizer==3.4.2
coverage[toml]==7.6.1
cryptography==45.0.3
docker==7.1.0
ecdsa==0.19.1
exceptiongroup==1.3.0
execnet==2.1.1
graphql-core==3.2.6
hypothesis==6.45.0
idna==3.10
importlib-resources==6.4.5
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.4
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mock==5.2.0
moto[all]==4.2.14
mpmath==1.3.0
multidict==6.1.0
multipart==1.2.1
networkx==3.1
openapi-schema-validator==0.6.3
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==25.0
pathable==0.4.4
pkgutil-resolve-name==1.3.10
pluggy==1.5.0
propcache==0.2.0
py-partiql-parser==0.5.0
pyasn1==0.4.8
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pyparsing==3.1.4
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-jose[cryptography]==3.4.0
pyyaml==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
responses==0.25.7
rfc3339-validator==0.1.4
rpds-py==0.20.1
rsa==4.9.1
s3transfer==0.10.4
six==1.17.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.13.3
tomli==2.2.1
typing-extensions==4.13.2
urllib3==1.26.20
vcrpy==6.0.1
werkzeug==3.0.6
wrapt==1.17.2
xmltodict==0.14.2
yarl==1.15.2
zipp==3.20.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
