#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d5214d5.in
#
aiofiles==25.1.0
anyio==4.12.0
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
cloudpickle==3.1.2
coverage[toml]==7.10.7
exceptiongroup==1.3.1
fastapi==0.90.1
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==1.10.24
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
python-multipart==0.0.20
requests==2.32.5
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.23.1
tomli==2.3.0
typing-extensions==4.15.0
urllib3==2.6.2
zipp==3.23.0
