#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/d5f777e.in
#
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.8.0
ddtrace-api @ git+https://github.com/DataDog/dd-trace-api-py
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-cov==6.1.0
pytest-mock==3.14.0
requests==2.32.3
sortedcontainers==2.4.0
urllib3==2.3.0
