#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/d5fcd88.in
#
arrow==1.2.3
asgiref==3.7.2
attrs==24.2.0
autobahn==23.1.2
automat==22.10.0
blessed==1.20.0
cached-property==1.5.2
certifi==2024.7.4
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.3.2
constantly==15.1.0
coverage[toml]==7.2.7
cryptography==43.0.0
daphne==4.0.0
django==3.2.25
django-configurations==2.4.2
django-picklefield==3.2
django-pylibmc==0.6.1
django-q==1.3.6
django-redis==4.5.0
exceptiongroup==1.2.2
hyperlink==21.0.0
hypothesis==6.45.0
idna==3.7
importlib-metadata==6.7.0
incremental==22.10.0
iniconfig==2.0.0
isodate==0.6.1
lxml==5.3.0
mock==5.1.0
opentracing==2.4.0
packaging==24.0
platformdirs==4.0.0
pluggy==1.2.0
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pylibmc==1.6.3
pyopenssl==24.2.1
pytest==7.4.4
pytest-cov==4.1.0
pytest-django[testing]==3.10.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
python-dateutil==2.9.0.post0
python-memcached==1.62
pytz==2024.1
redis==2.10.6
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
spyne==2.14.0
sqlparse==0.4.4
tomli==2.0.1
twisted[tls]==23.8.0
txaio==23.1.1
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
zeep==4.2.1
zipp==3.15.0
zope-interface==6.4.post2

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
