#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate --resolver=backtracking .riot/requirements/d625448.in
#
aiopg==0.16.0
attrs==25.3.0
coverage[toml]==7.8.2
exceptiongroup==1.3.0
hypothesis==6.45.0
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.1
pytest==8.4.0
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.41
tomli==2.2.1
typing-extensions==4.14.0
zipp==3.22.0
