# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/d632579.txt .riot/requirements/d632579.in
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
attrs==26.1.0
azure-core==1.41.0
azure-cosmos==4.15.0
certifi==2026.5.20
charset-normalizer==3.4.7
coverage[toml]==7.14.0
frozenlist==1.8.0
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
mock==5.2.0
multidict==6.7.1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
propcache==0.5.2
pygments==2.20.0
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.1.0
pytest-mock==3.15.1
requests==2.34.2
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==2.7.0
yarl==1.24.2
