#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d806ba3.in
#
attrs==25.3.0
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
googleapis-common-protos==1.70.0
grpcio==1.59.5
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
protobuf==5.29.5
pytest==8.3.5
pytest-asyncio==0.23.7
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-xdist==3.6.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
