#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/d825572.in
#
aiosqlite==0.17.0
annotated-types==0.7.0
attrs==23.2.0
blinker==1.8.2
bytecode==0.15.1
cattrs==22.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.6.0
envier==0.5.2
flask==3.0.3
greenlet==3.0.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
iso8601==1.1.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.1
peewee==3.17.6
pluggy==1.5.0
pony==0.7.17
protobuf==5.27.2
pycryptodome==3.20.0
pydantic==2.8.2
pydantic-core==2.20.1
pypika-tortoise==0.1.6
pytest==8.3.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytz==2024.1
requests==2.32.3
sortedcontainers==2.4.0
sqlalchemy==2.0.31
tortoise-orm==0.21.5
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.3
xmltodict==0.13.0
