#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d88b3ac.in
#
aiofiles==24.1.0
aiosqlite==0.20.0
anyio==3.7.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.6.1
databases==0.8.0
exceptiongroup==1.2.2
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.3
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==1.4.54
starlette==0.33.0
tomli==2.0.2
typing-extensions==4.12.2
urllib3==2.2.3
zipp==3.20.2
