#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/d9d72d2.in
#
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==26.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorful==0.5.8
coverage[toml]==7.15.1
cryptography==49.0.0
distlib==0.4.3
filelock==3.29.7
frozenlist==1.8.0
google-api-core==2.31.0
google-auth==2.56.0
googleapis-common-protos==1.75.0
grpcio==1.82.1
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
msgpack==1.2.1
multidict==6.7.1
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.43.0
opentelemetry-exporter-prometheus==0.64b0
opentelemetry-proto==1.43.0
opentelemetry-sdk==1.43.0
opentelemetry-semantic-conventions==0.64b0
opentracing==2.4.0
packaging==26.2
platformdirs==4.10.0
pluggy==1.6.0
prometheus-client==0.25.0
propcache==0.5.2
proto-plus==1.28.1
protobuf==7.35.1
py-spy==0.4.2
pyasn1==0.6.4
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
python-discovery==1.4.4
pyyaml==6.0.3
ray[default]==2.54.1
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
six==1.17.0
smart-open==8.0.0
sortedcontainers==2.4.0
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
virtualenv==21.6.1
wrapt==2.2.2
yarl==1.24.2
