#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/daab05b.in
#
attrs==22.2.0
cheroot==9.0.0
cherrypy==17.4.2
contextlib2==21.6.0
coverage[toml]==6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
jaraco.functools==3.4.0
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
portend==3.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
tempora==4.1.2
tomli==1.2.3
typing-extensions==4.1.1
zc.lockfile==2.0
zipp==3.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
