#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/db1811e.in
#
amqp==2.6.1
attrs==22.2.0
billiard==3.6.4.0
celery==4.4.7
coverage[toml]==6.2
hypothesis==6.31.6
importlib-metadata==4.8.3
kombu==4.6.11
mock==5.0.1
more-itertools==8.10.0
opentracing==2.4.0
packaging==21.3
pluggy==0.13.1
py==1.11.0
pyparsing==3.0.9
pytest==5.4.3
pytest-cov==4.0.0
pytest-mock==3.6.1
pytz==2022.7.1
redis==3.5.3
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
vine==1.3.0
wcwidth==0.2.6
zipp==3.6.0
