# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /opt/hostedtoolcache/Python/3.13.14/x64/bin/python3.13 --output-file .riot/requirements/dbcf3c6.txt --exclude-newer 2026-06-28T01:05:20Z .riot/requirements/dbcf3c6.in
attrs==26.1.0
coverage[toml]==7.14.3
greenlet==3.1.0
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
mysql-connector-python==9.7.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
psycopg2-binary==2.9.12
pygments==2.20.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
sqlalchemy==2.0.51
typing-extensions==4.15.0
