#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/dbcf3c6.in
#
attrs==25.3.0
coverage[toml]==7.8.0
greenlet==3.1.0
hypothesis==6.45.0
iniconfig==2.1.0
mock==5.2.0
mysql-connector-python==9.2.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.5
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
sqlalchemy==2.0.40
typing-extensions==4.13.1
