#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/dbef883.in
#
annotated-types==0.6.0
attrs==23.1.0
aws-sam-translator==1.82.0
aws-xray-sdk==2.12.1
boto3==1.34.6
botocore==1.34.6
certifi==2023.11.17
cffi==1.16.0
cfn-lint==0.83.6
charset-normalizer==3.3.2
coverage[toml]==7.3.4
cryptography==41.0.7
docker==7.0.0
ecdsa==0.18.0
graphql-core==3.2.3
hypothesis==6.45.0
idna==3.6
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-path==0.3.2
jsonschema-specifications==2023.11.2
junit-xml==1.9
lazy-object-proxy==1.10.0
markupsafe==2.1.3
mock==5.1.0
moto[all]==4.2.12
mpmath==1.3.0
multipart==0.2.4
networkx==3.2.1
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
opentracing==2.4.0
packaging==23.2
pathable==0.4.3
pbr==6.0.0
pluggy==1.3.0
py-partiql-parser==0.5.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.2
pydantic-core==2.14.5
pyparsing==3.1.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pyyaml==6.0.1
referencing==0.31.1
regex==2023.10.3
requests==2.31.0
responses==0.24.1
rfc3339-validator==0.1.4
rpds-py==0.15.2
rsa==4.9
s3transfer==0.10.0
sarif-om==1.0.4
six==1.16.0
sortedcontainers==2.4.0
sshpubkeys==3.3.1
sympy==1.12
typing-extensions==4.9.0
urllib3==2.0.7
werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
