#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/dbf191e.in
#
asn1crypto==1.5.1
attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.1.1
coverage[toml]==7.6.0
cryptography==38.0.4
exceptiongroup==1.2.2
filelock==3.15.4
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.2.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
oscrypto==1.3.0
packaging==24.1
pluggy==1.5.0
pycparser==2.22
pycryptodomex==3.20.0
pyjwt==2.8.0
pyopenssl==22.1.0
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
pytz==2024.1
requests==2.32.3
responses==0.16.0
six==1.16.0
snowflake-connector-python==2.9.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
urllib3==1.26.19
zipp==3.19.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0
