#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/dc3ca59.in
#
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
authlib==1.7.2
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
coverage[toml]==7.14.3
cryptography==49.0.0
deprecated==1.3.1
distro==1.9.0
docstring-parser==0.18.0
execnet==2.1.2
fastapi==0.139.0
google-adk==1.0.0
google-api-core[grpc]==2.31.0
google-api-python-client==2.198.0
google-auth[pyopenssl,requests]==2.55.1
google-auth-httplib2==0.4.0
google-cloud-aiplatform==1.148.1
google-cloud-bigquery==3.42.1
google-cloud-core==2.6.0
google-cloud-resource-manager==1.18.0
google-cloud-secret-manager==2.29.0
google-cloud-speech==2.40.0
google-cloud-storage==2.19.0
google-cloud-trace==1.20.0
google-crc32c==1.8.0
google-genai==1.75.0
google-resumable-media==2.10.0
googleapis-common-protos[grpc]==1.75.0
graphviz==0.21
grpc-google-iam-v1==0.14.4
grpcio==1.81.1
grpcio-status==1.81.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.32.0
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.18
iniconfig==2.3.0
joserfc==1.7.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.28.1
mock==5.2.0
opentelemetry-api==1.43.0
opentelemetry-exporter-gcp-trace==1.12.0
opentelemetry-resourcedetector-gcp==1.12.0a0
opentelemetry-sdk==1.43.0
opentelemetry-semantic-conventions==0.64b0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
proto-plus==1.28.0
protobuf==6.33.6
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.2
pygments==2.20.0
pyjwt[crypto]==2.13.0
pyopenssl==26.3.0
pyparsing==3.3.2
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==2.0.51
sse-starlette==3.4.5
starlette==1.3.1
tenacity==9.1.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.4.4
uritemplate==4.2.0
urllib3==2.7.0
uvicorn==0.49.0
vcrpy==8.2.1
websockets==16.0
wrapt==2.2.2
