# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/dc3ca59.txt .riot/requirements/dc3ca59.in
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
authlib==1.7.2
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
coverage[toml]==7.14.0
cryptography==48.0.0
deprecated==1.3.1
distro==1.9.0
docstring-parser==0.18.0
execnet==2.1.2
fastapi==0.136.3
google-adk==1.0.0
google-api-core[grpc]==2.30.3
google-api-python-client==2.196.0
google-auth[requests]==2.53.0
google-auth-httplib2==0.4.0
google-cloud-aiplatform==1.148.1
google-cloud-bigquery==3.41.0
google-cloud-core==2.6.0
google-cloud-resource-manager==1.17.0
google-cloud-secret-manager==2.28.0
google-cloud-speech==2.39.0
google-cloud-storage==2.19.0
google-cloud-trace==1.19.0
google-crc32c==1.8.0
google-genai==1.75.0
google-resumable-media==2.9.0
googleapis-common-protos[grpc]==1.75.0
graphviz==0.21
greenlet==3.5.1
grpc-google-iam-v1==0.14.4
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
httpx-sse==0.4.3
hypothesis==6.45.0
idna==3.16
iniconfig==2.3.0
joserfc==1.6.7
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.27.1
mock==5.2.0
opentelemetry-api==1.42.1
opentelemetry-exporter-gcp-trace==1.12.0
opentelemetry-resourcedetector-gcp==1.12.0a0
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
proto-plus==1.28.0
protobuf==6.33.6
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.1
pygments==2.20.0
pyjwt[crypto]==2.13.0
pyparsing==3.3.2
pytest==9.0.3
pytest-asyncio==1.4.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==0.30.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==2.0.50
sse-starlette==3.4.4
starlette==1.1.0
tenacity==9.1.4
typing-extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.7.0
uvicorn==0.48.0
vcrpy==8.1.1
websockets==16.0
wrapt==2.2.1
