#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ddba314.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.12.0
aiosignal==1.3.2
attrs==24.3.0
botocore==1.24.21
certifi==2024.12.14
charset-normalizer==3.4.1
coverage[toml]==7.6.10
elastic-transport==8.15.1
elasticsearch==8.17.0
events==0.5
frozenlist==1.5.0
gevent==24.11.1
greenlet==3.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
jmespath==1.0.1
mock==5.1.0
multidict==6.1.0
opensearch-py==2.8.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
propcache==0.2.1
pynamodb==5.5.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sortedcontainers==2.4.0
urllib3==1.26.20
wrapt==1.17.0
yarl==1.18.3
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.7.0
