#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/dee54d2.in
#
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
coverage[toml]==7.8.2
cryptography==45.0.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.17.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.23.0
pygments==2.19.1
pytest==8.3.5
pytest-cov==6.1.1
pytest-memray==1.7.0
pytest-mock==3.14.1
pytest-randomly==3.16.0
requests==2.32.3
rich==14.0.0
sortedcontainers==2.4.0
textual==3.2.0
typing-extensions==4.13.2
uc-micro-py==1.0.3
urllib3==2.4.0
