#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/dff9458.in
#
astunparse==1.6.3
attrs==24.3.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
coverage[toml]==7.6.10
cryptography==44.0.0
exceptiongroup==1.2.2
googleapis-common-protos==1.66.0
greenlet==3.1.1
grpcio==1.69.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
protobuf==5.29.3
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.21.0
pymysql==1.1.1
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.19.3
six==1.17.0
sortedcontainers==2.4.0
sqlalchemy==2.0.22
tomli==2.2.1
typing-extensions==4.12.2
urllib3==2.3.0
wheel==0.45.1
