# This file was autogenerated by uv via the following command:
#    uv pip compile --no-annotate --no-strip-extras --python /home/bits/.pyenv/versions/3.15-dev/bin/python3.15 --output-file .riot/requirements/e00a8b5.txt .riot/requirements/e00a8b5.in
attrs==26.1.0
blinker==1.9.0
click==8.4.1
coverage[toml]==7.14.0
flask==3.1.3
hypothesis==6.45.0
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
sortedcontainers==2.4.0
werkzeug==3.1.8
