#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e02e81a.in
#
attrs==26.1.0
click==8.3.3
coverage[toml]==7.13.5
croniter==6.2.2
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==0.21.1
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
redis==7.4.0
rq==2.8.0
six==1.17.0
sortedcontainers==2.4.0
