#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e06abee.in
#
annotated-types==0.7.0
attrs==24.2.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.6.1
flask==3.0.3
flask-openapi3==4.0.1
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==2.9.2
pydantic-core==2.23.4
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
typing-extensions==4.12.2
urllib3==1.26.20
werkzeug==3.0.4
zipp==3.20.2
