#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e218b21.in
#
aiosqlite==0.22.1
anyio==4.12.1
attrs==25.4.0
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
coverage[toml]==7.10.7
cryptography==46.0.4
exceptiongroup==1.3.1
flask==3.1.2
greenlet==3.2.4
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
peewee==3.19.0
pluggy==1.6.0
pony==0.7.19
pycparser==2.23
pygments==2.19.2
pypika-tortoise==0.6.3
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytz==2025.2
requests==2.32.5
sortedcontainers==2.4.0
sqlalchemy==2.0.46
tomli==2.4.0
tortoise-orm==0.25.3
typing-extensions==4.15.0
urllib3==2.6.3
werkzeug==3.1.5
zipp==3.23.0
