#
# This file is autogenerated by pip-compile with Python 3.15
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e26245b.in
#
attrs==26.1.0
coverage[toml]==7.13.5
gevent==26.4.0
greenlet==3.4.0
gunicorn[gevent]==25.3.0
hypothesis==6.45.0
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mock==5.2.0
numpy==2.4.4
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
protobuf==7.34.1
py-cpuinfo==8.0.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==0.21.1
pytest-benchmark==5.2.3
pytest-cov==7.1.0
pytest-cpp==2.6.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
referencing==0.37.0
rpds-py==0.30.0
sortedcontainers==2.4.0
uwsgi==2.0.31
zope-event==6.1
zope-interface==8.3
zstandard==0.25.0
