#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e3c525f.in
#
attrs==25.3.0
click==8.2.1
coverage[toml]==7.10.6
distlib==0.4.0
filelock==3.19.1
hypothesis==6.45.0
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
markdown-it-py==4.0.0
mdurl==0.1.2
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pexpect==4.9.0
platformdirs==4.4.0
pluggy==1.6.0
ptyprocess==0.7.0
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.23.7
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
pyyaml==6.0.2
referencing==0.36.2
rich==14.1.0
riot==0.20.1
rpds-py==0.27.1
sortedcontainers==2.4.0
virtualenv==20.26.6

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
