#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/e59b1f6.in
#
anyio==4.4.0
attrs==23.2.0
certifi==2024.6.2
coverage[toml]==7.5.4
exceptiongroup==1.2.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
hypothesis==6.45.0
idna==3.7
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
rfc3986[idna2008]==1.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.12.2
