#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/e5c9550.in
#
attrs==22.2.0
blinker==1.5
click==7.1.2
coverage==6.2
flask==1.1.4
flask-caching==1.10.1
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==2.1.0
pytest-mock==2.0.0
python-memcached==1.59
redis==2.10.6
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
werkzeug==1.0.1
zipp==3.6.0
