#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e69352f.in
#
aiofiles==24.1.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
coverage[toml]==7.8.0
distlib==0.3.9
filelock==3.18.0
h11==0.14.0
html5tagger==1.3.0
httpcore==0.16.3
httptools==0.6.4
httpx==0.23.3
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
mock==5.2.0
multidict==6.4.3
opentracing==2.4.0
packaging==24.2
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.0
pytest-randomly==3.16.0
pyyaml==6.0.2
requests==2.32.3
rfc3986[idna2008]==1.5.0
rich==14.0.0
riot==0.20.1
sanic==25.3.0
sanic-routing==23.12.0
sanic-testing==22.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
tracerite==1.1.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==2.4.0
uvloop==0.21.0
virtualenv==20.26.6
websockets==10.4

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
