#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
<<<<<<<< HEAD:.riot/requirements/e70d73c.txt
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/e70d73c.in
#
attrs==23.1.0
coverage[toml]==7.2.5
exceptiongroup==1.1.1
========
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/102cf0a.in
#
attrs==23.1.0
coverage[toml]==7.2.7
exceptiongroup==1.1.2
gevent==1.4.0
greenlet==0.4.14
gunicorn[gevent]==21.2.0
>>>>>>>> 2.x-dev:.riot/requirements/102cf0a.txt
hypothesis==6.45.0
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==23.1
<<<<<<<< HEAD:.riot/requirements/e70d73c.txt
pluggy==1.0.0
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.0.0
pytest-mock==3.10.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
========
pluggy==1.2.0
py-cpuinfo==8.0.0
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-mock==3.11.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
uwsgi==2.0.21
>>>>>>>> 2.x-dev:.riot/requirements/102cf0a.txt
zipp==3.15.0
