#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/e760a97.in
#
attrs==22.2.0
coverage[toml]==6.2
glob2==0.7
hypothesis==6.31.6
importlib-metadata==4.8.3
iniconfig==1.1.1
mako==1.1.6
markupsafe==2.0.1
mock==5.0.1
more-itertools==8.10.0
msgpack==1.0.5
opentracing==2.4.0
packaging==21.3
parse==1.19.0
parse-type==0.6.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-bdd==4.1.0
pytest-cov==4.0.0
pytest-mock==3.6.1
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
zipp==3.6.0
