#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/e79a8f5.in
#
attrs==23.2.0
autocommand==2.2.2
cheroot==10.0.1
cherrypy==18.10.0
coverage[toml]==7.2.7
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflect==6.0.5
iniconfig==2.0.0
jaraco-collections==4.2.0
jaraco-context==4.3.0
jaraco-functools==3.7.0
jaraco-text==3.11.1
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==24.0
pluggy==1.2.0
portend==3.1.0
pydantic==1.10.17
pytest==7.4.4
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytz==2024.1
sortedcontainers==2.4.0
tempora==5.3.0
tomli==2.0.1
typing-extensions==4.7.1
zc-lockfile==3.0.post1
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.0.0
