#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/e807ead.in
#
amqp==2.6.1
attrs==22.2.0
cassandra-driver==3.25.0
click==8.1.3
coverage[toml]==7.2.2
exceptiongroup==1.1.1
future==0.18.3
geomet==0.2.1.post1
hypothesis==6.45.0
iniconfig==2.0.0
kombu==4.2.2.post1
mock==5.0.1
mysql-connector-python==8.0.32
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
protobuf==3.20.3
psycopg2-binary==2.9.5
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
vertica-python==0.6.14
vine==1.3.0
