#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e8247d6.in
#
annotated-types==0.7.0
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
coverage[toml]==7.6.1
google-ai-generativelanguage==0.6.9
google-api-core[grpc]==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.0
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.66.1
httplib2==0.22.0
hypothesis==6.45.0
idna==3.8
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pillow==10.4.0
pluggy==1.5.0
proto-plus==1.24.0
protobuf==5.28.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==2.9.1
pydantic-core==2.23.3
pyparsing==3.1.4
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
rsa==4.9
sortedcontainers==2.4.0
tqdm==4.66.5
typing-extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
