#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e871798.in
#
attrs==23.2.0
coverage[toml]==7.6.0
exceptiongroup==1.2.2
hypothesis==6.45.0
importlib-metadata==8.2.0
iniconfig==2.0.0
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pytest==8.3.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
tomli==2.0.1
zipp==3.19.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==71.1.0

# riot_venv_name: sourcecode
