#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e9765be.in
#
aiobotocore==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aioitertools==0.13.0
aiosignal==1.4.0
anyio==4.13.0
async-timeout==5.0.1
attrs==26.1.0
botocore==1.24.21
certifi==2026.2.25
charset-normalizer==3.4.7
coverage[toml]==7.13.5
elastic-transport==9.2.1
elasticsearch==9.3.0
events==0.5
exceptiongroup==1.3.1
frozenlist==1.8.0
gevent==26.4.0
greenlet==3.4.0
grpcio==1.80.0
hypothesis==6.45.0
idna==3.12
iniconfig==2.3.0
jmespath==1.1.0
mock==5.2.0
multidict==6.7.1
opensearch-protobufs==0.19.0
opensearch-py==3.1.0
opentracing==2.4.0
packaging==26.1
pluggy==1.6.0
propcache==0.4.1
protobuf==7.34.1
pygments==2.20.0
pynamodb==5.5.1
pytest==9.0.3
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
python-dateutil==2.9.0.post0
requests==2.33.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.4.1
typing-extensions==4.15.0
urllib3==1.26.20
wrapt==2.1.2
yarl==1.23.0
zope-event==6.1
zope-interface==8.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
