#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/e9ec450.in
#
attrs==25.3.0
blinker==1.8.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.3.0
flask==3.0.3
gevent==24.2.1
greenlet==3.1.1
gunicorn==23.0.0
hypothesis==6.113.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.1.5
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
psycopg2-binary==2.9.10
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-randomly==3.15.0
requests==2.32.4
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.2.3
werkzeug==3.0.6
zipp==3.20.2
zope-event==5.0
zope-interface==7.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.2
