#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ea6e1c6.in
#
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-generator==1.10
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.6.1
exceptiongroup==1.3.0
execnet==2.1.1
frozenlist==1.5.0
h11==0.9.0
httpcore==0.11.1
httptools==0.6.4
httpx==0.15.4
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
propcache==0.2.0
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==5.0.0
pytest-mock==3.14.1
pytest-sanic==1.6.2
pytest-xdist==3.6.1
requests==2.32.3
rfc3986[idna2008]==1.5.0
sanic==20.12.7
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.13.2
ujson==5.10.0
urllib3==2.2.3
uvloop==0.21.0
websockets==9.1
yarl==1.15.2
