#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ebfb98c.in
#
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-generator==1.10
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
coverage[toml]==7.10.6
exceptiongroup==1.3.0
frozenlist==1.7.0
h11==0.9.0
httpcore==0.11.1
httptools==0.6.4
httpx==0.15.4
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
mock==5.2.0
multidict==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
propcache==0.3.2
pygments==2.19.2
pytest==8.4.2
pytest-asyncio==0.21.1
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-sanic==1.6.2
pytest-socket==0.7.0
requests==2.32.5
rfc3986[idna2008]==1.5.0
sanic==20.12.7
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.5.0
uvloop==0.21.0
websockets==9.1
yarl==1.20.1
zipp==3.23.0
