#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/edd1c7f.in
#
attrs==23.2.0
coverage[toml]==7.4.4
greenlet==3.0.3
hypothesis==6.45.0
iniconfig==2.0.0
mock==5.1.0
mysql-connector-python==8.3.0
opentracing==2.4.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pytest==8.1.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-randomly==3.15.0
sortedcontainers==2.4.0
sqlalchemy==2.0.28
typing-extensions==4.10.0
