#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ee4101c.in
#
aiofiles==24.1.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
coverage[toml]==7.8.2
exceptiongroup==1.3.0
fastapi==0.51.0
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pydantic==1.10.22
pytest==8.3.5
pytest-asyncio==0.21.1
pytest-cov==6.1.1
pytest-mock==3.14.1
pytest-randomly==3.16.0
python-multipart==0.0.20
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.13.2
tomli==2.2.1
typing-extensions==4.13.2
urllib3==2.4.0
