#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/ef23882.in
#
attrs==22.2.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
coverage[toml]==6.2
dataclasses==0.8
flask==2.0.3
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
iniconfig==1.1.1
itsdangerous==2.0.1
jinja2==3.0.3
markupsafe==2.0.1
mock==5.0.1
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
requests==2.27.1
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.15
werkzeug==2.0.3
zipp==3.6.0
