#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/ef62bee.in
#
attrs==25.3.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
coverage[toml]==7.10.6
cryptography==45.0.7
exceptiongroup==1.3.0
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py[linkify,plugins]==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.18.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
platformdirs==4.4.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pycparser==2.23
pycryptodome==3.23.0
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-memray==1.8.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
requests==2.32.5
rich==14.1.0
sortedcontainers==2.4.0
textual==6.1.0
tomli==2.2.1
typing-extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.5.0
zipp==3.23.0
