#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/f0ba3aa.in
#
aiobotocore==2.5.0
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
botocore==1.29.76
charset-normalizer==3.1.0
coverage[toml]==7.2.2
exceptiongroup==1.1.1
frozenlist==1.3.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
mock==5.0.1
multidict==6.0.4
opentracing==2.4.0
packaging==23.0
pluggy==1.0.0
pytest==7.2.2
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
urllib3==1.26.15
wrapt==1.15.0
yarl==1.8.2
