#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/f2b3dd3.in
#
astunparse==1.6.3
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
coverage[toml]==7.6.1
cryptography==44.0.3
exceptiongroup==1.2.2
grpcio==1.70.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
pycparser==2.22
pycryptodome==3.22.0
pytest==8.3.5
pytest-cov==5.0.0
pytest-mock==3.14.0
requests==2.32.3
simplejson==3.20.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
urllib3==2.2.3
wheel==0.45.1
