#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/f2e2c66.in
#
annotated-types==0.7.0
attrs==25.3.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
coverage[toml]==7.7.1
docstring-parser==0.16
google-ai-generativelanguage==0.6.17
google-api-core[grpc]==2.24.2
google-auth==2.38.0
google-cloud-aiplatform[all]==1.71.1
google-cloud-bigquery==3.30.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.0
google-resumable-media==2.7.2
googleapis-common-protos[grpc]==1.69.2
grpc-google-iam-v1==0.14.2
grpcio==1.71.0
grpcio-status==1.71.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
numpy==2.2.4
packaging==24.2
pluggy==1.5.0
proto-plus==1.26.1
protobuf==5.29.4
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.10.6
pydantic-core==2.27.2
pytest==8.3.5
pytest-asyncio==0.25.3
pytest-cov==6.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
requests==2.32.3
rsa==4.9
shapely==2.0.7
six==1.17.0
sortedcontainers==2.4.0
typing-extensions==4.12.2
urllib3==2.3.0
vertexai==1.71.1
