#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --config=pyproject.toml --no-annotate --resolver=backtracking .riot/requirements/f395edd.in
#
amqp==5.2.0
attrs==23.1.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.2.7
exceptiongroup==1.2.0
hypothesis==6.45.0
importlib-metadata==4.13.0
iniconfig==2.0.0
kombu==5.2.4
mock==5.1.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==23.2
pluggy==1.2.0
prompt-toolkit==3.0.43
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-randomly==3.12.0
pytz==2023.3.post1
redis==3.5.3
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.7.1
vine==5.1.0
wcwidth==0.2.12
zipp==3.15.0
