#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/f3bee4b.in
#
annotated-types==0.7.0
attrs==23.2.0
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
coverage[toml]==7.5.4
flask==3.0.3
flask-openapi3==3.1.3
hypothesis==6.45.0
idna==3.7
importlib-metadata==8.0.0
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mock==5.1.0
opentracing==2.4.0
packaging==24.1
pluggy==1.5.0
pydantic==2.8.0
pydantic-core==2.20.0
pytest==8.2.2
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
typing-extensions==4.12.2
urllib3==1.26.19
werkzeug==3.0.3
zipp==3.19.2
