#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/f408d1f.in
#
attrs==25.1.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==7.1.2
coverage[toml]==7.6.1
exceptiongroup==1.2.2
flask==1.1.4
flask-openapi3==1.1.5
hypothesis==6.45.0
idna==3.10
importlib-metadata==8.5.0
iniconfig==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
mock==5.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pydantic==1.10.21
pytest==8.3.4
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-randomly==3.15.0
requests==2.32.3
sortedcontainers==2.4.0
tomli==2.2.1
typing-extensions==4.12.2
urllib3==1.26.20
werkzeug==1.0.1
zipp==3.20.2

# riot_venv_name: flask
