#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/f4198cf.in
#
anyio==4.10.0
asynctest==0.13.0
attrs==25.3.0
certifi==2025.8.3
coverage[toml]==7.10.6
execnet==2.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
more-itertools==8.10.0
msgpack==1.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
pytest==7.4.4
pytest-cov==7.0.0
pytest-mock==3.15.0
pytest-randomly==4.0.0
pytest-socket==0.7.0
pytest-xdist==3.8.0
sniffio==1.3.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
