#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/f43b103.in
#
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
coverage[toml]==7.3.2
cryptography==41.0.5
exceptiongroup==1.1.3
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
memray==1.10.0
mock==5.1.0
opentracing==2.4.0
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pycryptodome==3.19.0
pygments==2.16.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-memray==1.5.0
pytest-mock==3.12.0
requests==2.31.0
rich==13.7.0
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.8.0
urllib3==2.1.0
