#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/f4dd995.in
#
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==2.1.1
click==8.3.1
coverage[toml]==7.13.2
flask==2.1.3
gevent==25.9.1
googleapis-common-protos==1.72.0
greenlet==3.3.1
grpcio==1.76.0
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==2.0.1
mock==5.2.0
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-instrumentation==0.60b1
opentelemetry-instrumentation-flask==0.60b1
opentelemetry-instrumentation-wsgi==0.60b1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentelemetry-util-http==0.60b1
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
protobuf==6.33.5
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.28.1
sortedcontainers==2.4.0
typing-extensions==4.15.0
urllib3==1.26.20
werkzeug==2.1.2
wrapt==1.17.3
zipp==3.23.0
zope-event==6.1
zope-interface==8.2

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.10.2
