#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/f7ba2e9.in
#
amqp==5.1.1
attrs==23.1.0
billiard==3.6.4.0
celery==5.0.5
certifi==2023.7.22
charset-normalizer==3.2.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coverage[toml]==7.2.7
django==2.2.1
gevent==23.7.0
greenlet==3.0.0a1
hypothesis==6.45.0
idna==3.4
iniconfig==2.0.0
kombu==5.3.1
mock==5.1.0
opentracing==2.4.0
packaging==23.1
pluggy==1.2.0
prompt-toolkit==3.0.39
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1
pytz==2023.3
requests==2.31.0
sortedcontainers==2.4.0
sqlalchemy==1.2.19
sqlparse==0.4.4
typing-extensions==4.7.1
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
zope-event==5.0
zope-interface==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
