#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --no-annotate --resolver=backtracking .riot/requirements/f7ff1b5.in
#
asn1crypto==1.5.1
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
coverage[toml]==7.2.2
cryptography==38.0.4
exceptiongroup==1.1.1
filelock==3.10.0
hypothesis==6.45.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
mock==5.0.1
opentracing==2.4.0
oscrypto==1.3.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
pycryptodomex==3.17
pyjwt==2.6.0
pyopenssl==23.0.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pytz==2022.7.1
requests==2.28.2
responses==0.16.0
six==1.16.0
snowflake-connector-python==3.0.1
sortedcontainers==2.4.0
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
zipp==3.15.0
