#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate .riot/requirements/f88dab4.in
#
attrs==22.2.0
boto==2.49.0
boto3==1.23.10
botocore==1.26.10
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.12
cookies==2.2.1
coverage[toml]==6.2
cryptography==39.0.2
dataclasses==0.8
dicttoxml==1.7.16
hypothesis==6.31.6
idna==3.4
importlib-metadata==4.8.3
iniconfig==1.1.1
jinja2==3.0.3
jmespath==0.10.0
markupsafe==2.0.1
mock==5.0.1
moto==1.1.19
opentracing==2.4.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pycparser==2.21
pyparsing==3.0.9
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.6.1
python-dateutil==2.8.2
pytz==2022.7.1
pyyaml==6.0
requests==2.27.1
rsa==4.7
s3transfer==0.5.2
six==1.16.0
sortedcontainers==2.4.0
tomli==1.2.3
typing-extensions==4.1.1
urllib3==1.26.14
werkzeug==2.0.3
xmltodict==0.13.0
zipp==3.6.0
