#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/f903257.in
#
attrs==25.3.0
blinker==1.8.2
click==8.1.8
coverage[toml]==7.6.1
exceptiongroup==1.3.0
flask==0.12.5
flask-cache==0.13.1
hypothesis==6.45.0
importlib-metadata==8.5.0
iniconfig==2.1.0
itsdangerous==1.1.0
jinja2==2.10.3
markupsafe==1.1.1
mock==5.2.0
more-itertools==8.10.0
opentracing==2.4.0
packaging==25.0
pluggy==1.5.0
py==1.11.0
pytest==6.2.5
pytest-cov==3.0.0
pytest-mock==2.0.0
pytest-randomly==3.15.0
python-memcached==1.62
redis==2.10.6
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.2.1
typing-extensions==4.13.2
werkzeug==0.16.1
zipp==3.20.2
