#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/fa40758.in
#
attrs==25.3.0
babel==2.17.0
certifi==2025.7.14
charset-normalizer==3.4.2
coverage[toml]==7.9.2
execnet==2.1.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
markupsafe==2.1.5
mock==5.2.0
mysql-connector-python==9.3.0
mysqlclient==2.1.1
opentracing==2.4.0
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pygments==2.19.2
pymysql==1.1.1
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-cov==6.2.1
pytest-mock==3.14.1
pytest-xdist==3.8.0
requests==2.32.4
sortedcontainers==2.4.0
sqlalchemy==2.0.41
typing-extensions==4.14.1
urllib3==2.5.0
werkzeug==3.0.6
