#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate .riot/requirements/fb47988.in
#
attrs==24.3.0
coverage[toml]==7.6.9
exceptiongroup==1.2.2
glob2==0.7
hypothesis==6.45.0
iniconfig==2.0.0
mako==1.3.8
markupsafe==3.0.2
mock==5.1.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.2
parse==1.20.2
parse-type==0.6.4
pluggy==1.5.0
py==1.11.0
pytest==8.3.4
pytest-bdd==6.0.1
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
