#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/fc5395b.in
#
anyio==4.7.0
asynctest==0.13.0
attrs==24.2.0
certifi==2024.8.30
coverage[toml]==7.6.9
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hypothesis==6.45.0
idna==3.10
iniconfig==2.0.0
mock==5.1.0
more-itertools==8.10.0
msgpack==1.1.0
opentracing==2.4.0
packaging==24.2
pluggy==1.5.0
pytest==7.4.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
