#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/fcfaa6e.in
#
annotated-types==0.7.0
attrs==25.4.0
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
coverage[toml]==7.10.7
exceptiongroup==1.3.1
flask==3.1.2
flask-openapi3==4.2.1
hypothesis==6.45.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
opentracing==2.4.0
packaging==26.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-randomly==4.0.1
requests==2.32.5
sortedcontainers==2.4.0
tomli==2.4.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.20
werkzeug==3.1.5
zipp==3.23.0
