#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/fd2fc4b.in
#
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
attrs==25.3.0
coverage[toml]==7.7.1
frozenlist==1.5.0
hypothesis==6.45.0
idna==3.10
iniconfig==2.1.0
mock==5.2.0
multidict==6.2.0
packaging==24.2
pluggy==1.5.0
propcache==0.3.0
pytest==8.3.5
pytest-aiohttp==1.1.0
pytest-asyncio==0.23.7
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-randomly==3.16.0
sortedcontainers==2.4.0
yarl==1.18.3
