#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --allow-unsafe --no-annotate .riot/requirements/fe1d595.in
#
aiokafka==0.14.0
async-timeout==5.0.1
attrs==26.1.0
coverage[toml]==7.13.5
hypothesis==6.45.0
iniconfig==2.3.0
mock==5.2.0
opentracing==2.4.0
packaging==26.2
pluggy==1.6.0
pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
pytest-mock==3.15.1
pytest-randomly==4.1.0
sortedcontainers==2.4.0
typing-extensions==4.15.0
